-- phpMyAdmin SQL Dump
-- version 4.1.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2015-09-06 14:48:50
-- 服务器版本： 5.5.19
-- PHP Version: 5.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `osweb`
--

-- --------------------------------------------------------

--
-- 表的结构 `o_data`
--

CREATE TABLE IF NOT EXISTS `o_data` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//用户id',
  `o_name` varchar(40) NOT NULL COMMENT '//姓名',
  `o_tel` varchar(20) DEFAULT NULL COMMENT '//手机号',
  `o_qq` varchar(20) DEFAULT NULL COMMENT '//qq号',
  `o_site` varchar(250) DEFAULT NULL COMMENT '//地址',
  `o_ps` text COMMENT '//备注',
  `o_time` datetime NOT NULL COMMENT '//收录时间',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户 id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//资料表' AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `o_data`
--

INSERT INTO `o_data` (`o_id`, `o_name`, `o_tel`, `o_qq`, `o_site`, `o_ps`, `o_time`, `o_user_id`) VALUES
(1, '', '', '', '', '', '2015-06-16 13:00:09', 'chaoyi'),
(2, '', '', '', '', '', '2015-06-16 19:01:37', 'test');

-- --------------------------------------------------------

--
-- 表的结构 `o_info`
--

CREATE TABLE IF NOT EXISTS `o_info` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//信息id',
  `o_con` text NOT NULL COMMENT '//信息',
  `o_time` datetime NOT NULL COMMENT '//收录时间',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='//操作信息表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `o_liber`
--

CREATE TABLE IF NOT EXISTS `o_liber` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//域名id',
  `o_title` varchar(40) NOT NULL COMMENT '//标题',
  `o_link` varchar(200) NOT NULL COMMENT '//链接',
  `o_con` text NOT NULL COMMENT '//简介',
  `o_img` varchar(250) NOT NULL COMMENT '//图片路径',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_see` int(10) NOT NULL COMMENT '//阅读量',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_top` char(1) NOT NULL COMMENT '//经典榜',
  `o_valid` char(1) NOT NULL COMMENT '//有效性',
  `o_type_id` smallint(6) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//书籍文档表' AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `o_liber`
--

INSERT INTO `o_liber` (`o_id`, `o_title`, `o_link`, `o_con`, `o_img`, `o_time`, `o_see`, `o_good`, `o_top`, `o_valid`, `o_type_id`, `o_user_id`) VALUES
(1, 'JavaScript 在线书籍', 'http://note.youdao.com/share/?id=74bc61d2f9e0a11a70f25506b1dd9683&type=notebook', 'JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。\r\n在1995年时，由Netscape公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。因为Netscape与Sun合作，Netscape管理层希望它外观看起来像Java，因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。[1] \r\n为了取得技术优势，微软推出了JScript，CEnvi推出ScriptEase，与JavaScript同样可在浏览器上运行。为了统一规格，因为JavaScript兼容于ECMA标准，因此也称为ECMAScript。', '58edb26e5a229e754002461cd7dbda5b.png', '2015-06-16 16:32:08', 270, 4, '1', '1', 1, 'chaoyi'),
(2, 'JSP 在线书籍', 'http://note.youdao.com/share/?id=29566406aa94a0906a1c9c96cc7d4c40&type=notebook', 'JSP全名为Java Server Pages，中文名叫java服务器页面，其根本是一个简化的Servlet设计，它是由Sun Microsystems公司倡导、许多公司参与一起建立的一种动态网页技术标准。JSP技术有点类似ASP技术，它是在传统的网页HTML（标准通用标记语言的子集）文件(*.htm,*.html)中插入Java程序段(Scriptlet)和JSP标记(tag)，从而形成JSP文件，后缀名为(*.jsp)。 用JSP开发的Web应用是跨平台的，既能在Linux下运行，也能在其他操作系统上运行。\r\n它实现了Html语法中的java扩张（以 <%, %>形式）。JSP与Servlet一样，是在服务器端执行的。通常返回给客户端的就是一个HTML文本，因此客户端只要有浏览器就能浏览。\r\nJSP技术使用Java编程语言编写类XML的tags和scriptlets，来封装产生动态网页的处理逻辑。网页还能通过tags和scriptlets访问存在于服务端的资源的应用逻辑。JSP将网页逻辑与网页设计的显示分离，支持可重用的基于组件的设计，使基于Web的应用程序的开发变得迅速和容易。 JSP(JavaServer Pages)是一种动态页面技术，它的主要目的是将表示逻辑从Servlet中分离出来。\r\nJava Servlet是JSP的技术基础，而且大型的Web应用程序的开发需要Java Servlet和JSP配合才能完成。JSP具备了Java技术的简单易用，完全的面向对象，具有平台无关性且安全可靠，主要面向因特网的所有特点。', '78894347418727124376a807d3fea644.png', '2015-06-16 16:33:11', 228, 3, '1', '1', 1, 'chaoyi'),
(3, 'Java 在线书籍', 'http://note.youdao.com/share/?id=b3b0219b84f628c5e8095721ffd8da33&type=notebook', 'Java是由Sun Microsystems公司推出的Java面向对象程序设计语言（以下简称Java语言）和Java平台的总称。由James Gosling和同事们共同研发，并在1995年正式推出。Java最初被称为Oak，是1991年为消费类电子产品的嵌入式芯片而设计的。1995年更名为Java，并重新设计用于开发Internet应用程序。用Java实现的HotJava浏览器（支持Java applet）显示了Java的魅力：跨平台、动态Web、Internet计算。从此，Java被广泛接受并推动了Web的迅速发展，常用的浏览器均支持Javaapplet。另一方面，Java技术也不断更新。Java自面世后就非常流行，发展迅速，对C++语言形成有力冲击。在全球云计算和移动互联网的产业环境下，Java更具备了显著优势和广阔前景。2010年Oracle公司收购Sun Microsystems。', '2dfa74a2ee9efba7a295a03670facad0.png', '2015-06-16 16:34:01', 223, 3, '1', '1', 1, 'chaoyi'),
(4, 'PHP 在线书籍', 'http://note.youdao.com/share/?id=6be7a4514001979355d22ea4be8547aa&type=notebook', 'PHP（外文名:PHP: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。语法吸收了C语言、Java和Perl的特点，利于学习，使用广泛，主要适用于Web开发领域。PHP 独特的语法混合了C、Java、Perl以及PHP自创的语法。它可以比CGI或者Perl更快速地执行动态网页。用PHP做出的动态页面与其他的编程语言相比，PHP是将程序嵌入到HTML（标准通用标记语言下的一个应用）文档中去执行，执行效率比完全生成HTML标记的CGI要高许多；PHP还可以执行编译后代码，编译可以达到加密和优化代码运行，使代码运行更快。', 'c5515e96519aa25dc36eb9fbd68f3ea9.png', '2015-06-16 16:34:49', 274, 3, '1', '1', 1, 'chaoyi'),
(5, 'jquery 在线书籍', 'http://note.youdao.com/share/?id=b07ce0463565283e33392a0d6959487f&type=notebook', 'JQ一般是指jQuery。JQuery是一个优秀的javascript类库，jQuery以其简洁、快速等优点征服了众多javascript开发者。jQuery使用户能更方便地处理DOM、events、实现动画效果，并且方便地为网站提供Ajax交互。\r\n在计算机编程领域，JQ一般是指jQuery。JQuery是一个优秀的javascript类库，jQuery以其简洁、快速等优点征服了众多javascript开发者。jQuery使用户能更方便地处理DOM、events、实现动画效果，并且方便地为网站提供Ajax交互。jQuery能够使用户的html页保持代码和html内容分离，也就是说，不用再在html里面插入一堆javascript来调用命令了，只需定义id即可\r\njQuery由美国人John Resig创建，至今已吸引了来自世界各地的众多javascript高手加入其team，包括来自德国的Jörn Zaefferer，罗马尼亚的Stefan Petre等等。jQuery是继prototype之后又一个优秀的Javascrīpt框架。其宗旨是——WRITE LESS,DO MORE,写更少的代码,做更多的事情。它是轻量级的js库(压缩后只有21k) ，这是其它的js库所不及的，它兼容CSS3，还兼容各种浏览器 （IE 6.0+, FF 1.5+, Safari 2.0+, Opera 9.0+）。\r\njQuery是一个快速的，简洁的javaScript库，使用户能更方便地处理HTML documents、events、实现动画效果，并且方便地为网站提供AJAX交互。jQuery还有一个比较大的优势是，它的文档说明很全，而且各种应用也说得很详细，同时还有许多成熟的插件可供选择。jQuery能够使用户的html页保持代码和html内容分离，也就是说，不用再在html里面插入一堆js来调用命令了，只需定义id即可。Jquery是继prototype之后又一个优秀的Javascrīpt框架。', '31a2919feceb455c7affec88bc65259a.png', '2015-06-16 16:35:48', 302, 3, '1', '1', 1, 'chaoyi'),
(6, 'w3cschool 在线教程', 'http://www.w3school.com.cn/', 'W3School是因特网上最大的WEB开发者资源，是完全免费的，是非营利性的，一直在升级和更新，是W3C中国社区成员，致力于推广W3C标准技术', 'fe201aad711f383d8eff708b52c78946.png', '2015-06-23 13:18:50', 225, 3, '0', '1', 2, 'chaoyi'),
(7, 'JavaScript 在线手册', 'http://www.w3school.com.cn/b.asp', 'JavaScript 是世界上最流行的脚本语言。\r\nJavaScript 是属于 web 的语言，它适用于 PC、笔记本电脑、平板电脑和移动电话。\r\nJavaScript 被设计为向 HTML 页面增加交互性。\r\n许多 HTML 开发者都不是程序员，但是 JavaScript 却拥有非常简单的语法。几乎每个人都有能力将小的 JavaScript 片段添加到网页中。\r\n如果您希望学习更多关于 JavaScript 的知识，请马上访问我们的 JavaScript 教程。', '353854d515969cb2af1cfe1e885be6a2.png', '2015-06-23 13:20:19', 226, 3, '0', '1', 2, 'chaoyi'),
(8, 'div+css 在线手册', 'http://www.w3school.com.cn/h.asp', 'HTML 指超文本标签语言。\r\nHTML 是通向 WEB 技术世界的钥匙。\r\n在 W3School 的 HTML 教程中，您将学习如何使用 HTML 来创建站点。\r\nHTML 非常容易学习！你会喜欢它的！现在开始学习 HTML ！', '2fd7dc945f2023fcd1d7342250b8dde3.png', '2015-06-23 13:24:34', 245, 3, '0', '1', 2, 'chaoyi'),
(9, '在线API文档', 'http://tool.oschina.net/apidocs/', '开源中国在线工具,ostools为开发设计人员提供在线工具,提供jsbin在线 CSS、JS 调试,在线 Java API文档,在线 PHP API文档,在线 Node.js API文档,Less CSS编译器,...', '794037daaaa4bb53ba07a093c31fbd0c.png', '2015-06-23 13:26:26', 260, 3, '0', '1', 2, 'chaoyi'),
(10, 'jquery 在线手册', 'http://www.hemin.cn/jq/', 'jquery中文手册 自从 2011 第1.7版到现在，这期间进行了很多次修改，因为作者相信：只要用心，哪怕一个小玩意都可以做到极致。', 'c0640ced5b1ced68b9667be10e9361a6.png', '2015-06-23 13:28:34', 240, 5, '0', '1', 2, 'chaoyi'),
(11, '脚本之家在线手册', 'http://www.jb51.net/shouce/', '脚本之家在线手册栏目为大家提供专业的计算机在线帮助指南，包括各种在线开发手册，BSD手册，Linux手册，数据库手册，编程开发手册，WEB开发手册，php手册指南，css指南，mysql帮助指南等', '7d5a7c548161d3c09099e9ad63effdb4.png', '2015-06-23 13:30:24', 263, 4, '0', '1', 2, 'chaoyi'),
(12, 'CSS2在线手册', 'http://www.mb5u.com/tool/css2/', 'jquery在线手册设计工具 CSS2中文手册 CSS3中文手册 HTML中文手册 样式表滤镜手册 在线配色工具 CSS精简优化工具其他工具 字母大小写转换 手机号码归属地查询 身份证查...', 'b73955baf1307497df185a8900977b99.png', '2015-06-23 13:32:39', 259, 4, '0', '1', 2, 'chaoyi'),
(13, 'jquery 参考手册', 'http://t.mb5u.com/jquery/', 'JQuery是继prototype之后又一个优秀的Javascript库。它是轻量级的js库 ，它兼容CSS3，还兼容各种浏览器（IE 6.0+, FF 1.5+, Safari 2.0+, Opera 9.0+），jQuery2.0及后续版本将不再支持IE6/7/8浏览器。jQuery使用户能更方便地处理HTML（标准通用标记语言下的一个应用）、events、实现动画效果，并且方便地为网站提供AJAX交互。jQuery还有一个比较大的优势是，它的文档说明很全，而且各种应用也说得很详细，同时还有许多成熟的插件可供选择。jQuery能够使用户的html页面保持代码和html内容分离，也就是说，不用再在html里面插入一堆js来调用命令了，只需要定义id即可。\r\njQuery是一个兼容多浏览器的javascript库，核心理念是write less,do more(写得更少,做得更多)。jQuery在2006年1月由美国人John Resig在纽约的barcamp发布，吸引了来自世界各地的众多JavaScript高手加入，由Dave Methvin率领团队进行开发。如今，jQuery已经成为最流行的javascript库，在世界前10000个访问最多的网站中，有超过55%在使用jQuery。\r\njQuery是免费、开源的，使用MIT许可协议。jQuery的语法设计可以使开发者更加便捷，例如操作文档对象、选择DOM元素、制作动画效果、事件处理、使用Ajax以及其他功能。除此以外，jQuery提供API让开发者编写插件。其模块化的使用方式使开发者可以很轻松的开发出功能强大的静态或动态网页。\r\njQuery，顾名思议，也就是JavaScript和查询（Query），即是辅助JavaScript开发的库。', '4c85629586d349415d55452f3eb19501.png', '2015-07-01 17:38:35', 207, 3, '1', '1', 2, 'chaoyi'),
(14, 'HTML参考手册', 'http://t.mb5u.com/html/', '超级文本标记语言文档制作不是很复杂，但功能强大，支持不同数据格式的文件镶入，这也是万维网（WWW）盛行的原因之一，其主要特点如下：\r\n简易性：超级文本标记语言版本升级采用超集方式，从而更加灵活方便。\r\n可扩展性：超级文本标记语言的广泛应用带来了加强功能，增加标识符等要求，超级文本标记语言采取子类元素的方式，为系统扩展带来保证。\r\n平台无关性：虽然个人计算机大行其道，但使用MAC等其他机器的大有人在，超级文本标记语言可以使用在广泛的平台上，这也是万维网（WWW）盛行的另一个原因。\r\n通用性：另外，HTML是网络的通用语言,一种简单、通用的全置标记语言。它允许网页制作人建立文本与图片相结合的复杂页面，这些页面可以被网上任何其他人浏览到，无论使用的是什么类型的电脑或浏览器。', '8df70d5fb4b98e6476df262c977bbd68.png', '2015-07-01 17:40:49', 202, 3, '1', '1', 2, 'chaoyi'),
(15, 'CSS参考手册', 'http://t.mb5u.com/css3/', '级联样式表是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。\r\nCSS目前最新版本为CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。相对于传统HTML的表现而言，CSS能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计，是目前基于文本展示最优秀的表现设计语言。CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较强的易读性。', '93309982e5237e21bf414de2575419bb.png', '2015-07-01 17:42:11', 243, 3, '1', '1', 2, 'chaoyi'),
(16, 'HTML5 参考手册', 'http://www.w3school.com.cn/tags/html_ref_canvas.asp', 'W3C在1月22日发布了最新的HTML5工作草案。HTML5工作组包括AOL，Apple，Google，IBM，Microsoft，Mozilla，Nokia，Opera以及数百个其他的开发商。HTML5中的一些新特性：嵌入音频、视频、图片的函数、客户端数据存储，以及交互式文档。其他特性包括新的页面元素，比如 &lt;header&gt;，&lt;section&gt;，&lt;footer&gt;，以及&lt;figure&gt;。\r\n通过制定如何处理所有 HTML 元素以及如何从错误中恢复的精确规则，HTML5改进了互操作性，并减少了开发成本。', '7f080c48bc86d322c4430b899d36b014.png', '2015-07-26 18:36:53', 179, 3, '0', '1', 2, 'chaoyi'),
(17, 'MiniUI 在线示例', 'http://www.miniui.com/demo/', 'jQuery MiniUI - 快速开发Web界面开发框架。MiniUI它能缩短开发时间，减少代码量，使开发者更专注于业务和服务端，轻松实现界面开发，带来绝佳的用户体验。\r\n使用MiniUI，开发者可以快速创建Ajax无刷新、B/S快速录入数据、CRUD、Master-Detail、菜单工具栏、弹出面板、布局导航、数据验证、分页表格、树、树形表格等典型WEB应用系统界面。\r\njQuery MiniUI - 专业WebUI控件库。jQuery MiniUI是使用Javascript实现的前端Ajax组件库,支持所有浏览器,可以跨平台开发,如Java、.Net、PHP等。', '44826d7633ffbddf101e455473c58a11.png', '2015-07-26 18:50:23', 192, 3, '0', '1', 2, 'chaoyi'),
(18, '织梦数据库表说明', 'http://help.dedecms.com/develop/2011/0714/166.html', '数据表是数据库中一个非常重要的对象，是其他对象的基础。根据信息的分类情况，一个数据库中可能包含若干个数据表。\r\n没有数据表，关键字、主键、索引等也就无从谈起。在数据库画板中可以显示数据库中的所有数据表（即使不是用PowerBuilder创建的表），创建数据表，修改表的定义等数据表是数据库中一个非常重要的对象，是其他对象的基础。', '73036d69a3580dd3991b7909af5b9016.png', '2015-08-13 17:49:20', 120, 3, '0', '1', 2, 'chaoyi'),
(19, '织梦标签说明', 'http://help.dedecms.com/template/tags/', '织梦是款不错的搭建网站的工具，其中一个很好利于用户体验及优化的标签，即tag标签，但是该怎么调用，又是一个问题，而且样式也不一样，看下面怎么调用。', 'b634cbbf34191f5c29b541aeaecdf474.jpg', '2015-08-14 09:36:00', 141, 3, '0', '1', 2, 'chaoyi'),
(20, '织梦V57标签手册', 'http://help.dedecms.com/tagdoc/v57/index.htm', '织梦内容管理系统(DedeCms) 以简单、实用、开源而闻名，是国内最知名的PHP开源网站管理系统，也是使用用户最多的PHP类CMS系统，在经历多年的发展，目前的版本无论在功能，还是在易用性方面，都有了长足的发展和进步，DedeCms免费版的主要目标用户锁定在个人站长，功能更专注于个人网站或中小型门户的构建，当然也不乏有企业用户和学校等在使用本系统。', '16818213411f9593c76303736909a164.png', '2015-08-15 13:50:52', 137, 3, '0', '1', 2, 'chaoyi'),
(21, 'CSS3参考手册', 'http://www.css88.com/book/css/', 'CSS即层叠样式表（Cascading StyleSheet）。 在网页制作时采用层叠样式表技术，可以有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制。 只要对相应的代码做一些简单的修改，就可以改变同一页面的不同部分，或者页数不同的网页的外观和格式。CSS3是CSS技术的升级版本，CSS3语言开发是朝着模块化发展的。以前的规范作为一个模块实在是太庞大而且比较复杂，所以，把它分解为一些小的模块，更多新的模块也被加入进来。这些模块包括： 盒子模型、列表模块、超链接方式 、语言模块 、背景和边框 、文字特效 、多栏布局等。', '332b47f7ae690da85472ee098a3bb7bc.png', '2015-08-24 14:40:37', 110, 3, '0', '1', 2, 'chaoyi');

-- --------------------------------------------------------

--
-- 表的结构 `o_liber_con`
--

CREATE TABLE IF NOT EXISTS `o_liber_con` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//介绍id',
  `o_con` text NOT NULL COMMENT '//简介',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_valid` char(1) NOT NULL COMMENT '//有效性',
  `o_main_id` int(10) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//书籍文档介绍表' AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- 表的结构 `o_liber_img`
--

CREATE TABLE IF NOT EXISTS `o_liber_img` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//图片id',
  `o_img` varchar(250) NOT NULL COMMENT '//图片路径',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_main_id` int(10) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户 id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//书籍文档图片表' AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `o_liber_img`
--

INSERT INTO `o_liber_img` (`o_id`, `o_img`, `o_time`, `o_main_id`, `o_user_id`) VALUES
(1, 'f1e176c0f2ed65577729d042fcb1b9b3.png', '2015-07-24 21:30:42', 15, 'chaoyi'),
(2, 'e32079606fefb69d4a0602925a93d02d.png', '2015-07-26 18:37:00', 16, 'chaoyi'),
(3, '672869365159704e3af9e2ad626fee65.png', '2015-07-26 18:37:04', 16, 'chaoyi'),
(4, '015ebe3987e13446fb09f7729a9b7757.png', '2015-07-26 18:50:32', 17, 'chaoyi'),
(5, '3b95c78b04dd22aad76a02be45eb299c.png', '2015-07-26 18:50:38', 17, 'chaoyi'),
(6, '10ab38be7fe14faabfea8092c5239100.jpg', '2015-08-14 10:01:31', 19, 'chaoyi'),
(7, '432e0f885368b6c186ad826b858cdd15.png', '2015-08-15 13:51:05', 20, 'chaoyi'),
(8, '6f11684994c64bc2ba96ce7932400a66.png', '2015-08-24 14:40:46', 21, 'chaoyi');

-- --------------------------------------------------------

--
-- 表的结构 `o_liber_link`
--

CREATE TABLE IF NOT EXISTS `o_liber_link` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//链接id',
  `o_link` varchar(200) NOT NULL COMMENT '//链接',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_valid` char(1) NOT NULL COMMENT '//是否注销',
  `o_main_id` int(10) NOT NULL COMMENT '//外键 id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户 id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//书籍文档其他链接表' AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- 表的结构 `o_liber_type`
--

CREATE TABLE IF NOT EXISTS `o_liber_type` (
  `o_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '//类型id',
  `o_con` varchar(20) NOT NULL COMMENT '//说明',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='//书籍文档类型表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `o_nav`
--

CREATE TABLE IF NOT EXISTS `o_nav` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//域名id',
  `o_title` varchar(40) NOT NULL COMMENT '//标题',
  `o_link` varchar(200) NOT NULL COMMENT '//链接',
  `o_con` text NOT NULL COMMENT '//简介',
  `o_img` varchar(250) NOT NULL COMMENT '//图片路径',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_see` int(10) NOT NULL COMMENT '//阅读量',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_top` char(1) NOT NULL COMMENT '//经典榜',
  `o_valid` char(1) NOT NULL COMMENT '//有效性',
  `o_type_id` smallint(6) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//域名导航表' AUTO_INCREMENT=123 ;

--
-- 转存表中的数据 `o_nav`
--

INSERT INTO `o_nav` (`o_id`, `o_title`, `o_link`, `o_con`, `o_img`, `o_time`, `o_see`, `o_good`, `o_top`, `o_valid`, `o_type_id`, `o_user_id`) VALUES
(1, '百度一下', 'http://www.baidu.com/', '百度（Nasdaq：BIDU）是全球最大的中文搜索引擎、最大的中文网站。2000年1月由李彦宏创立于北京中关村，致力于向人们提供“简单，可依赖”的信息获取方式。“百度”二字源于中国宋朝词人辛弃疾的《青玉案·元夕》词句“众里寻他千百度”，象征着百度对中文信息检索技术的执著追求。\r\n2015年1月24日，百度创始人、董事长兼CEO李彦宏在百度2014年会暨十五周年庆典上发表的主题演讲中表示，十五年来，百度坚持相信技术的力量，始终把简单可依赖的文化和人才成长机制当成最宝贵的财富，他号召百度全体员工，向连接人与服务的战略目标发起进攻。', '46bdf2dddb61c7cb9f8386ca67174ca5.jpg', '2015-06-13 23:48:38', 235, 4, '1', '1', 5, 'chaoyi'),
(2, 'PHP100中文网', 'http://www.php100.com/', 'PHP100中文网是国内第一家以PHP资源分享为主的专业网站,也提供了PHP中文交流社区。面向PHP学习研究者提供:最新PHP资讯、原创内容、开源代码和PHP视频教程等相关内容。', 'd8bb289245750f7d846a787358da7a8a.jpg', '2015-06-16 14:40:00', 172, 3, '1', '1', 1, 'chaoyi'),
(3, 'CSDN.NET中文IT社区', 'http://www.csdn.net/', 'CSDN创立于1999年，是中国最大的IT社区和服务平台，为中国的软件开发者和IT从业者提供知识传播、职业发展、软件开发等全生命周期服务，满足他们在职业发展中学习及共享知识和信息、建立职业发展社交圈、通过软件开发实现技术商业化等刚性需求。拥有超过3000万注册会员（其中活跃会员800万）、50万注册企业及合作伙伴。', '32461ce927a102c54484491a30477e94.png', '2015-06-16 14:42:18', 167, 3, '1', '1', 1, 'chaoyi'),
(4, 'ITeye程序员交流社区', 'http://www.iteye.com/', 'ITeye即创办于2003年9月的javaEye，缘起是创始人范凯自己在学习和研究java的开源框架却发现没有一个讨论的地方，于是自己就办一个。2003年12月范凯开始采取比较严格的管理制度。新用户注册时需要强制做题。做13道有关论坛规则的选择题，做不对就不予审核通过。 2010年9月，javaEye被CSDN低调并购，成为其旗下程序员深度交流社区。后由于Oracle公司不准其网站使用JAVA字样，并提出了苛刻条件，JavaEye网站在交涉无效后，不得不做出更名的决定，于2011年4月1日起，正式更名为ItEye技术网站。', '0e3e7306aff891af7da050e339c56ec2.png', '2015-06-16 14:45:02', 171, 5, '1', '1', 1, 'chaoyi'),
(5, '脚本之家_www.jb51.net', 'http://www.jb51.net/', '脚本之家是国内专业的网站建设资源、脚本编程学习类网站,提供asp、php、asp.net、javascript、jquery、vbscript、dos批处理、网页制作、网络编程、网站建设等编程资料。', 'e6d042dab4fe7b1c95341893c209769c.png', '2015-06-16 14:46:44', 184, 3, '0', '1', 1, 'chaoyi'),
(6, '博客园IT技术交流平台', 'http://www.cnblogs.com/', '一个IT技术人员想为IT技术人员们提供一个纯净的技术交流空间，博客园很长时间只有一个不能再简单的博客，有近四年，博客园仅靠一个人几年工作的积蓄在维持，互联网浪潮的此起彼伏，"博客"从耀眼的明星成为平民，这些似乎都与博客园无关，博客园一步一个脚印地走着自己的路，傻傻地对每个用户注册进行人工审批、对首页内容宁缺毋滥、对不合适的广告拒之门外，傻傻地对用户体验关怀备至，对盈利模式冷若冰霜。', 'dede7aeaf30d90d34bb068ba003b0732.png', '2015-06-16 14:49:42', 180, 3, '0', '1', 1, 'chaoyi'),
(7, '51CTO.COM IT技术网站', 'http://www.51cto.com/', '51CTO即北京无忧创想信息技术有限公司，简称“51CTO传媒”，是专注于IT技术创新与发展的互联网媒体机构，由一批资深互联网专业人士创立于2005年。自建立之日起，51CTO传媒就以“专注IT技术领域，打造中国领先的IT技术网络平台”为宗旨，致力于面向中国广大IT专业人群，实现高效传播交流，持续提升技术及管理水准，促进中国信息化建设及应用健康快速发展。', '78cbaf4269a1d426dd28ab33572f0e66.png', '2015-06-16 14:52:06', 169, 3, '0', '1', 1, 'chaoyi'),
(9, '开源中国', 'http://www.oschina.net/', '开源中国成立于2008年8月，是目前国内最大的开源技术社区，拥有超过200万会员，形成了由开源软件库、代码分享、资讯、协作翻译、讨论区和博客等几大频道内容，为IT开发者提供了一个发现、使用、并交流开源技术的平台。2013年，开源中国建立大型综合性的云开发平台-中国源，为中国广大开发者提供团队协作、源码托管、代码质量分析、代码评审、测试、代码演示平台等功能。\r\n开源中国一直不遗余力地推动国内开源软件的应用和发展，为本土开源能力的提高、开源生态环境的优化提供长期推进的平台。', 'a364226fdc437016d4c63a6112f2d3ec.png', '2015-06-16 14:58:45', 184, 3, '0', '1', 1, 'chaoyi'),
(24, '广州图书馆', 'http://www.gzlib.gov.cn/', '广州图书馆是由广州市政府设立、为所有公众服务的公益性公共文化与社会教育机构，以纸质文献、音像制品、数字资源等各类知识信息记录的收集、整理和存储为基础，提供资源借阅与传递、信息咨询、展览讲座、艺术鉴赏、文化展示和数字化网络服务及公众学习、研究、交流空间，开展社会阅读推广活动。 \r\n广州图书馆旧馆于1982年1月2日开馆，坐落在广州市越秀区中山四路42号，交通便利，环境优雅。馆舍建筑面积17700平方米，阅览座位1400多个。\r\n广州图书馆新馆坐落于珠江边上、广州城市新中轴线和珠江景观轴线交汇处的花城广场，每周开放72小时，节假日照常开放。总建筑面积10万平方米，广州图书馆总馆藏658万册（件），阅览座位4000个，供读者使用的计算机数量500台，有线网络节点4000个，无线网络覆盖范围100%。实现藏、借、阅、咨一体化；全面应用无线射频识别技术（ RFID ）、文献自动分拣系统、自助服务设备，实现高效精确的典藏管理与便捷服务；设置综合服务区、大众服务区、对象服务区、主题服务区、交流服务区、藏书区等功能区域，具有鲜明时代风格和浓郁岭南人文蕴涵。\r\n\r\n----广州图书馆，爱读书人的借书的好去处，说不定你会在那里遇到我。', '1097bff6ef1184b0acfcae499f84af25.png', '2015-06-27 17:38:12', 179, 3, '0', '1', 13, 'chaoyi'),
(12, 'HTML5中文网', 'http://www.html5china.com/', 'HTML5中文网以促进HTML5在中国的普及而努力,面向中国HTML5开发者搭建的官方网站,主要提供HTML5资讯、视频教程、游戏源码、网站演示、开发工具下载及论坛等专业服务。', 'de2f11bdaa27a3bd8770e26f9eb964cb.png', '2015-06-16 15:06:42', 205, 3, '0', '1', 3, 'chaoyi'),
(23, '网站权重查询', 'http://seo.chinaz.com/', 'PR是Google排名运算法则（排名公式）的一部分，是Google用于用来标识网页的等级、重要性的一种方法，是Google用来衡量一个网站的好坏的重要标准之一。在揉合了诸如Title标识和Keywords标识等所有其它因素之后，Google通过PageRank来调整结果，使那些更具“等级/重要性”的网页在搜索结果中令网站排名获得提升，从而提高搜索结果的相关性和质量。\r\n级别从0到10，10级为满分。PR值越高说明该网页越受欢迎（越重要）。例如：一个PR值为1的网站表明这个网站不太具有流行度，而PR值为7到10则表明这个网站非常受欢迎（或者说极其重要）。一般PR值达到4，就算是一个不错的网站了。Google把自己的网站的PR值定到9，这说明Google这个网站是非常受欢迎的，也可以说这个网站非常重要。\r\n\r\nseo综合查询可以查到该网站各大搜索引擎的信息,包括收录,反链及关键词排名,也可以一目了然的看到该域名的相关信息,比如域名年龄相关备案等等,及时调整网站优化。\r\n使用方法：把域名填写到输入框，可以知道一个网站的权重。\r\n\r\n权重==PR\r\n影响权重\r\n1、网站外链的推广度、数量和质量。\r\n2、网站的内链够强大。\r\n3、网站的原创质量。\r\n4、网站的年龄时间。\r\n5、网站的更新频率。\r\n6、网站的服务器。\r\n7、网站的流量:流量越高网站权重越高；\r\n8、网站的关键词排名:关键词排名越靠前，网站的权重越高；\r\n9、网站的收录数量:网站百度收录数量越多，网站百度权重越高；\r\n10、网站或者网页的浏览量及深度:即用户体验越好，网站百度权重越高。\r\n11、关键词的数量：关键词的数量越多，积累的权重也会越高，不过，这还要看关键词的流量，如果关键词的流量非常的低，即便排名很靠前，权重也不会积累到很多，不过可以积少成多。', 'f6cf75d8343f5feb5eed17a01fcadc48.png', '2015-06-25 18:03:56', 195, 3, '0', '1', 7, 'chaoyi'),
(14, '网页设计师联盟', 'http://www.68design.net/', '网页设计师联盟，国内网页设计行业第一综合门户站。创办于2003年，是一个集网页设计师晋级认证、作品展示、找工作、接项目、学习交流、企业品牌展示、人才招聘、设计资源共享的大型设计类垂直网站平台。我们从创办之初就一直致力服务于网页设计师群体，提供丰富实用的网页设计相关周边资源，深受广大设计师的喜爱，拥有全国各地大批忠实用户群，以点带面、口碑相传的发展形势，使整个网页设计行业及周边相关行业得到全面覆盖。', '729696744d3acd25cbbb3d7738f55ee3.png', '2015-06-16 15:16:39', 239, 3, '0', '1', 3, 'chaoyi'),
(15, '鼠绘漫画网', 'http://www.ishuhui.com/', '鼠绘漫画，由百度海贼王吧的热心吧友们汇聚组成的鼠绘汉化团创建，为漫画爱好者们提供一个在线的漫画阅读平台，鼠绘汉化组现致力于多部日本漫画的免费汉化工作。', 'fef0bd7f6819c10c094b71f0f71be383.png', '2015-06-16 15:21:06', 214, 3, '0', '1', 2, 'chaoyi'),
(16, '火影忍者', 'http://www.narutom.com/', '《火影忍者》是日本漫画家岸本齐史的代表作，作品于1999年开始在《周刊少年JUMP》上连载，于2014年11月10日发售的JUMP第50号完结。故事成功地将原本隐藏在黑暗中，用世界上最强大的毅力和最艰辛的努力去做最密不可宣和隐讳残酷的事情的忍者，描绘成了太阳下最值得骄傲最光明无限的的职业。在岸本齐史笔下的忍者世界中，每一位年轻的忍者都在开拓着属于自己的忍道。', '846c4b2c96c6952a4cc684595e71a89d.png', '2015-06-16 15:22:34', 204, 3, '0', '1', 2, 'chaoyi'),
(17, '懒人图库', 'http://www.lanrentuku.com/', '懒人图库自建站以来，一直致力于网页素材的提供，目标做成国内最大的网页素材下载站。懒人图库专注于提供网页素材下载，其内容涵盖网页素材，矢量素材，JS广告代码，小图片，网页背景，导航菜单，PNG图标等，让任何一个网页设计师都能轻松找到自己想要的素材！', '1d10290f075dc546a523d83f5deb999f.png', '2015-06-16 15:23:54', 208, 3, '0', '1', 2, 'chaoyi'),
(18, '昵图网素材分享网站', 'http://www.nipic.com/index.html', '昵图网的图基本都很大，在2000以上的dpi像素，图片都是经过精心挑选的，不一定是花钱，爱设计的你可以注册一个会员，然后用你自己的爱好图片上传去换取积分，你的图片一旦被采纳，会获得共享分，如果被别人下载，你还可以获得共享分，用你得共享分去下载别人的图片就可以了，你尽量多找些好图片上传，提升你的级别，你就可以下载更多更好的图片。', 'e396080de4ef6d801fea1b2674638d93.png', '2015-06-16 15:25:13', 240, 3, '0', '1', 2, 'chaoyi'),
(19, '站酷网', 'http://www.zcool.com.cn/', '站酷网，中国最具人气的大型综合性"设计师社区"，2006年8月创立于北京。\r\n“站酷网”聚集了中国绝大部分的专业设计师、艺术院校师生、潮流艺术家等年轻创意设计人群。现有注册设计师/艺术家200万，日上传原创作品6000余张，3年累计上传原创作品超过350万张。是中国设计创意行业访问量最大、最受设计师喜爱的大型社区。\r\n“站酷网”一直致力于促进设计师之间的交流与互励，并致力于将创意作品进行更广泛的传播与推介，提高中国原创设计的影响力。同时，站酷网还为设计师与企业搭建互相促进的桥梁，帮助优秀企业与优秀设计人才更好对接。让更多的创意成为社会进步的动力，是站酷网的奋斗理念。', '9485cfd4f58afab6516cc13b426de4f5.png', '2015-06-16 15:28:19', 184, 3, '0', '1', 2, 'chaoyi'),
(20, '淘宝背景图片大全', 'http://weili.ooopic.com/sheji/taobaobeijingtupiandaquan/', '淘宝装修素材 淘宝招牌 淘宝店标图片 淘宝背景图片素材 淘宝图片素材 ppt模版 淘宝网店招 淘宝主图背景素材 淘宝主图设计 淘宝素材图片 淘宝素材图片 淘宝主图视频中...', '5afaed0adbc879575747d62b8d56df94.png', '2015-06-16 15:31:13', 208, 3, '0', '1', 2, 'chaoyi'),
(21, '花瓣网采集你喜欢的一切', 'http://huaban.com/', '花瓣网, 设计师寻找灵感的天堂!图片素材领导者,帮你采集,发现网络上你喜欢的事物.你可以用它收集灵感,保存有用的素材,计划旅行,晒晒自己想要的东西', 'ce5f797907044c02fb36ffbe95df96b8.png', '2015-06-16 15:32:12', 233, 3, '0', '1', 2, 'chaoyi'),
(22, '千图网免费素材下载网站', 'http://www.58pic.com/', '千图网是中国免费素材最多的网站，拥有600多万张免费素材，是中国最大的免费素材网站。 提供：矢量图、psd源文件、图片素材、网页素材、3D模型素材、手机APP素材、ppt、画册、图标热门主流素材免费下载服务，千图网以其独特的定位和全新免费运营模式，处于素材网站领先地位。', '358f68c8a95258a7ba04c5003ff1865d.png', '2015-06-16 15:33:24', 259, 4, '0', '1', 2, 'chaoyi'),
(72, '谷歌翻译', 'http://translate.google.cn/?hl=en', 'Google 翻译是谷歌公司提供一项免费的翻译服务，可提供 80 种语言之间的即时翻译。它可以提供所支持的任意两种语言之间的字词、句子和网页翻译。Google 翻译针对某种特定语言可分析的人工翻译文档越多，译文的质量就会越高。\r\nGoogle 翻译生成译文时，会在数百万篇文档中查找各种模式，以便为您决定最佳翻译。Google 翻译通过在经过人工翻译的文档中检测各种模式，进行合理的猜测，然后得出适当的翻译。这种在大量文本中查找各种范例的过程称为“统计机器翻译”。由于译文是由机器生成的，因此并不是所有的译文都是完美的。这就是为什么翻译的准确性有时会因语言的不同而有所差异。\r\n支持的语言：阿尔巴尼亚语、阿拉伯语、爱沙尼亚语、白俄罗斯语、保加利亚语、冰岛语、波兰语、波斯尼亚语、波斯语、布尔语(南非荷兰语)、丹麦语、德语、俄语、法语、菲律宾语、芬兰语、韩语、荷兰语、加利西亚语、加泰罗尼亚语、捷克语、克罗地亚语、拉脱维亚语、立陶宛语、罗马尼亚语、马耳他语、马来语、马其顿语、挪威语、葡萄牙语、日语、瑞典语、塞尔维亚语、世界语、斯洛伐克语、斯洛文尼亚语、斯瓦希里语、泰语、土耳其语、希伯来语、希腊语、西班牙语、匈牙利语、意大利语、意第绪语、印地语、印尼语、越南语、中文（简体）、中文（繁体）。\r\n支持的alpha语言为：阿塞拜疆语、巴斯克语、高棉语、格鲁吉亚语、古吉拉特语、海地克里奥尔语、卡纳达语、拉丁语、马拉地语、孟加拉语、苗语、宿务语、泰卢固语、泰米尔语、乌尔都语、亚美尼亚语、印尼爪哇语。\r\nGoogle 翻译正在测试的其他语言称为“alpha 语言”，这些语言的翻译质量比不上我们正式支持的语言。我们始终致力于提供更多语言的翻译，只要翻译质量达到了我们的标准，我们就会立即推出。', '592cd64acad7e9436952eacf3d517660.png', '2015-07-16 23:22:52', 165, 3, '0', '1', 11, 'chaoyi'),
(25, '百度翻译', 'http://fanyi.baidu.com/', '2011年7月，百度机器翻译团队打造的百度翻译正式上线。是一项免费的在线翻译服务，提供高质量中文、英语、日语、韩语、西班牙语、泰语、法语、阿拉伯语、葡萄牙语、俄语、德语、意大利语、荷兰语、希腊语、粤语、文言文等语种翻译服务，致力于帮助广大用户跨越语言障碍，提供简单可依赖的服务。\r\n2013年2月，正式推出百度翻译手机客户端。百度翻译APP是一款集翻译、词典、海量例句于一身的移动应用，独创实物翻译、涂抹翻译、语音翻译、文言文翻译等功能，引领翻译界潮流，能够随时随地、便捷的满足用户的翻译需求，是您生活、旅游、学习不可或缺的最佳帮手。', 'cbc36a28b9936f6173c877d8f5c0cdac.png', '2015-06-27 17:40:25', 187, 3, '0', '1', 11, 'chaoyi'),
(26, '淘宝网', 'http://www.taobao.com/', '淘宝网是亚太地区较大的网络零售商圈，由阿里巴巴集团在2003年5月10日投资创立。淘宝网现在业务跨越C2C（个人对个人）、B2C（商家对个人）两大部分。截止2014年，淘宝网注册会员超5亿人每天有超过1.2亿的活跃用户，在线商品数达到10亿件，淘宝网和天猫平台的交易额总额超过了1.5万亿。', '556260ba1431ecc8c0c61e019d71fa01.png', '2015-06-27 17:43:26', 153, 3, '0', '1', 8, 'chaoyi'),
(27, '天猫商城', 'http://www.tmall.com/', '“天猫”（英文：Tmall，亦称淘宝商城、天猫商城）原名淘宝商城，是一个综合性购物网站。2012年1月11日上午，淘宝商城正式宣布更名为“天猫”。2012年3月29日天猫发布全新Logo形象。2012年11月11日，天猫借光棍节大赚一笔，宣称13小时卖100亿，创世界纪录。天猫是马云淘宝网全新打造的B2C（ Business-to-Consumer，商业零售）。其整合数千家品牌商、生产商，为商家和消费者之间提供一站式解决方案。提供100%品质保证的商品，7天无理由退货的售后服务，以及购物积分返现等优质服务。2014年2月19日，阿里集团宣布天猫国际正式上线，为国内消费者直供海外原装进口商品。\r\n2014年11月11日天猫双11再刷全球最大购物日记录，单日交易571亿。\r\n2014年12月11日，针对工商总局曝光天猫1号店双十一售假一事，天猫官方发布回应表示，对假货“零容忍。”已下架3件涉假商品和1件不合格商品，并冻结涉假店铺。待查实后，将对涉及的店铺进行封店、清退。', 'fa95793dd918a704f4fa60e9c051219c.png', '2015-06-27 17:45:49', 180, 3, '0', '1', 8, 'chaoyi'),
(28, '京东商城', 'http://www.jd.com/', '京东是中国最大的自营式电商企业，2013年，活跃用户数达到4,740万人，完成订单量达到 3,233亿。\r\n2010年，京东跃升为中国首家规模超过百亿的网络零售企业。2013年3月30日正式切换域名一个事业部，涉及金融、拍拍及海外业务。京东创始人刘强东将担任京东集团CEO。\r\n2014年5月22日，京东在纳斯达克挂牌，股票代码：JD。是成为仅次于阿里巴巴、腾讯、百度的中国第四大互联网上市公司。11月22日，京东集团宣布大家电“京东帮服务店”正式开业。京东称，未来3年，“京东帮服务店”将在全国区县铺开，达到千余家。\r\n2014年11月20日，在浙江乌镇出席首届世界互联网大会的中共中央政治局委员、国务院副总理马凯介绍，阿里巴巴、腾讯、百度、京东4家企业进入全球互联网公司十强。', '9764ccde03f5f6b3eed8f61137234f53.png', '2015-06-27 17:48:27', 171, 3, '0', '1', 8, 'chaoyi'),
(29, '卓越亚马逊', 'http://www.amazon.cn/', '亚马逊中国是一家中国B2C电子商务网站，前身为卓越网，被亚马逊公司收购后，成为其子公司。经营图书音像软件、图书 、影视等。卓越网创立于2000年，为客户提供各类图书、音像、软件、玩具礼品、百货等商品。亚马逊中国总部设在北京，并成立了上海和广州分公司。至今已经成为中国网上零售的领先者。亚马逊中国是全球最大的电子商务公司亚马逊在中国的网站。致力于从低价、选品、便利三个方面为消费者打造一个可信赖的网上购物环境。\r\n产品涉及图书、影视、音乐、软件、教育音像、游戏/娱乐、消费电子、手机/通讯、家电、电脑/配件、摄影/摄像、MP3/MP4、视听/车载、日用消费品、个人护理、钟表首饰、礼品箱包、玩具、厨具、母婴产品、化妆、家居、床上用品、运动健康、食品酒水、汽车用品。', '018a6101138a73f5416eb245c8e5f818.png', '2015-06-27 17:51:09', 170, 3, '0', '1', 8, 'chaoyi'),
(30, '1号店', 'http://www.yhd.com/', '一号店，电子商务型网站，2008年7月 11日，“1号店”正式上线，开创了中国电子商务行业 “网上超市”的先河。公司独立研发出多套具有国际领先水平的电子商务管理系统并拥有多项专利和软件著作权，并在系统平台、采购、仓储、配送和客户关系管理等方面大力投入，打造自身的核心竞争力，以确保高质量的商品能以低成本、快速度、高效率的流通，让顾客充分享受全新的生活方式和实惠方便的购物。', '0e3e882036136fffad0b8ae04f253a1b.png', '2015-06-27 17:53:45', 148, 3, '0', '1', 8, 'chaoyi'),
(31, '美团团购', 'http://gz.meituan.com/', '2010年3月4日成立的团购网站。美团网有着“美团一次，美一次”的宣传口号。为消费者发现最值得信赖的商家，让消费者享受超低折扣的优质服务；为商家找到最合适的消费者，给商家提供最大收益的互联网推广。\r\n美团网整个运作过程中，对于商家没有任何风险，消费者如果对合作商家的产品感兴趣，可登陆美团网通过支付宝或者银联卡付钱下单，之后消费者会收到美团网发送的短信密码消费券，消费者凭短信密码可直接到商家消费，商家可凭消费者消费券和美团网结算。\r\n2014年美团全年交易额突破460亿元，较去年增长180%以上，市场份额占比超过60%。\r\n美团网数据显示，2014年12月单月交易额达到63亿元，单日交易额更突破3亿元，在市场份额占比方面，美团网市场份额超过60%，比2013年的53%增长了7个百分点。\r\n2015年1月18日，美团网CEO王兴表示，美团已经完成7亿美元融资，美团估值达到70亿美元，最近两年不考虑上市。', '96e3001994e6ee4d5bb0ce5e25ae37bd.png', '2015-06-27 17:55:50', 168, 3, '0', '1', 8, 'chaoyi'),
(32, '阿里巴巴', 'http://www.1688.com/', '阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是由曾担任英语教师的马云为首的18人，于1999年在中国杭州创立，他们相信互联网能够创造公平的竞争环境，让小企业通过创新与科技扩展业务，并在参与国内或全球市场竞争时处于更有利的位置。\r\n阿里巴巴集团经营多项业务，另外也从关联公司的业务和服务中取得经营商业生态系统上的支援。业务和关联公司的业务包括：淘宝网、天猫、聚划算、全球速卖通、阿里巴巴国际交易市场、1688、阿里妈妈、阿里云、蚂蚁金服、菜鸟网络等。\r\n2014年9月19日，阿里巴巴集团在纽约证券交易所正式挂牌上市，股票代码“BABA”，创始人和董事局主席为马云。\r\n2014年全年，阿里巴巴总营收762.04亿元人民币，净利润243.20亿元人民币。\r\n\r\n--批发者的家园', '073bae6b817a62da057cdd66839d5290.png', '2015-06-27 17:59:21', 165, 3, '0', '1', 8, 'chaoyi'),
(33, '百度推广', 'http://e.baidu.com/', '百度推广是百度国内首创的一种按效果付费的网络推广方式，简单便捷的网页操作即可给企业带来大量潜在客户，有效提升企业知名度及销售额。每天有超过1亿人次在百度查找信息，企业在百度注册与产品相关的关键词后，就会被主动查找这些产品的潜在客户找到。\r\n百度推广是由百度公司推出，企业在购买该项服务后，通过注册提交一定数量的关键词，其推广信息就会率先出现在网民相应的搜索结果中。简单来说就是当用户利用某一关键词进行检索，在检索结果页面会出现与该关键词相关的广告内容。由于关键词广告是在特定关键词的检索时，才出现在搜索结果页面的显著位置。如：企业主在百度注册提交“BGSEM”这个关键词，当消费者或网民寻找“BGSEM”的信息时，企业就会优先被找到，百度按照给实际点击量（潜在客户访问数）收费，每次有效点击收费从几毛钱到几块钱不等，由企业产品的竞争激烈程度决定的。', '307e57fceb02e86fc32a70319b0918c8.png', '2015-06-28 17:48:24', 179, 3, '0', '1', 6, 'chaoyi'),
(34, '360搜索推广（360点睛营销平台 ）', 'http://e.360.cn/', '360点睛营销平台是整合了360导航、360搜索等平台的丰富展现位置，覆盖海量互联网用户，拥有超过90%市场渗透率的综合营销平台。 360点睛营销平台拥有多种特色营销产品，包括“猜你喜欢”，“搜索推广”，“品牌直达”等，满足不同企业的不同推广需求。具有资源丰富，精准定位，操作简单，智能高效等特点。', '1f8a0671ba38d8a993b501ce57a7e039.png', '2015-06-28 17:51:13', 163, 3, '0', '1', 6, 'chaoyi'),
(35, '百度联盟', 'http://union.baidu.com/', '百度联盟隶属于全球最大的中文搜索引擎百度，依托百度强大的品牌号召力和成熟的竞价排名模式，经过多年精心运营，已发展成为国内最具实力的联盟体系之一。\r\n\r\n搜索推广合作业务\r\n百度联盟搜索推广合作，是为合作伙伴提供的搜索支持服务。合作伙伴通过网站、软件、网吧等渠道，在让自己的用户便捷的使用搜索引擎的同时，还能根据用户搜索的关键字显示最相关的百度推广内容，从而为合作伙伴带来收入。\r\n\r\n网盟推广合作业务\r\n百度联盟网盟推广合作业务可以分析您网站页面的内容，并将与主题最相关的百度推广投放到网站相应的页面，为推广客户和网站主带来推广内容投放效益的最大化。网站用户通过点击该文字链产生收入，网站主就可以从百度获得相应的分成。在2008年，百度联盟获得iResearch艾瑞颁发的“2007-2008年度中国最佳互联网广告联盟奖”。\r\n\r\n新业务合作业务\r\n随着业务发展，百度联盟不断创新，推出新型合作计划。2011年百度新业务产品形式主要包括百度鸿媒体、百度TV和其他CPA/ CPS/CPL等。\r\n\r\n开放平台合作\r\n百度应用开放平台合作，是开发者及应用提供者通过加入百度应用开放平台而获得基金奖励的业务合作模式。百度准备投入数亿元资金，面向平台所有开发者及应用提供者，以鼓励创新应用的开发。', '06c7916c92f995b19c140f775b2c5ff6.png', '2015-06-28 17:51:15', 192, 3, '0', '1', 6, 'chaoyi'),
(36, '搜狗推广', 'http://fuwu.sogou.com/', '搜狗是搜狐旗下搜索引擎，是全球首个中文网页收录量达到100亿的搜索引擎。目前，每天使用搜狗进行搜索的网民超过3亿人次，覆盖了95%以上的中国互联网用户，值得您的信赖！\r\n\r\n搜狗技术 \r\n搜狗以搜索技术为核心，通过网页应用和桌面应用两大部分产品，致力于中文互联网信息的深度挖掘，帮助中国上亿网民加快信息获取速度，为用户创造价值。 \r\n\r\n网页应用 \r\n搜狗搜索（www.sogou.com） \r\n2004年8月3日，搜狐公司推出的完全自主技术开发的全球首个第三代互动式中文搜索引擎，一个具有独立域名的专业搜索网站--“搜狗”（www.sogou.com）。搜狗是全球首个网页收录量达到100亿的中文搜索引擎，同时提供新闻、音乐、图片、购物、地图等专项搜索服务，为网民提供方便快捷的信息获取方式。根据Alexa的数据统计，搜狗的流量一直在高速攀升，在两年之内已经跻身十大中文网站行列，成为发展最快的搜索引擎。  \r\n 搜狗网址导航（http://123.sogou.com） 始建于2005年，前身是搜狐分类目录。本站的宗旨是方便网友们快速找到自已需要的网站，而不用去记太多复杂的网址；同时也提供了多种搜索引擎入口、实用查询、天气预报等服务 \r\n  \r\n桌面应用 \r\n搜狗输入法 基于搜索引擎的搜狗拼音输入法，不同于传统的输入法，新词热词一网打尽，分析100亿中文互联网数据，词频排序最佳，特别适合网络使用。搜狗输入法以其人性化的特征，运用创新科技，节约时间，提高输入法的速度，抢占了85%的市场份额。 \r\n搜狗高速浏览器是目前互联网上最快速最流畅的新型浏览器，与拼音输入法、五笔输入法等产品一同成为您高速上网的必备工具。\r\n搜狗高速浏览器拥有国内首款“真双核”引擎，采用多级加速机制，能大幅提高您的上网速度。搜狗高速浏览器的双核智能网站库收录的网站数量已超10万，这完全覆盖了国内网民常访问的所有网站，保证网民上网浏览既拥有最快的速度，又完全可得到兼容。据了解，针对双核判别，搜狗采用了网友浏览行为分析和人工审核两大创新机制，内核调用准确率几乎为100%，浏览体验远远超越竞争对手。搜狗浏览器的市场份额现在约为15% \r\n设想一个用户在搜狗的使用体验：通过拼音输入法，大幅提升了输入速度；通过网址导航和工具条，直达目标网站或快速启动搜索；通过网页搜索，从百亿中文网页中找到最相关的信息；通过音乐搜索、图片搜索、新闻搜索、地图搜索等专项搜索，满足特定的查找需求；通过说吧平台，和天南海北的用户交流信息；通过pxp加速引擎，更快地下载文件，更流畅地享受在线音视频直播、点播服务。可见，搜狗的全线产品，针对用户访问互联网过程中信息获取不畅的情况，在多个环节提供服务，把新快全准的优质信息提供给用户，提升了用户访问互联网的体验。搜狗——更懂网络。', 'c3aa501e876357389cde57baa37aa852.png', '2015-06-28 17:57:55', 178, 3, '0', '1', 6, 'chaoyi'),
(37, '必应推广', 'http://bingads.bing.com.cn/', '必应推广目前已支持全球35个国家和地区的广告投放，横跨PC/平板/手机三大平台，帮助大量广告主触达全球数亿雅虎和必应的优质用户。同时，必应推广提供丰富的广告形式来满足广告主各种不同类型的需求。', '0e75b501ae2e72539db2bfdc0b8a324e.png', '2015-06-28 18:00:48', 160, 3, '0', '1', 6, 'chaoyi'),
(38, '优酷广告', 'http://c.youku.com/aboutcn/adservice/', '优酷是中国领先的视频分享网站，由古永锵在2006年6月21日创立，优酷网以 “快者为王”为产品理念，注重用户体验，不断完善服务策略，其卓尔不群的“快速播放，快速发布，快速搜索”的产品特性，充分满足用户日益增长的多元化互动需求，使之成为中国视频网站中的领军势力。优酷网现已成为互联网拍客聚集的阵营。美国东部时间2010年12月8日，优酷网成功在纽约证券交易所挂牌上市。\r\n2014年4月28日，优酷土豆集团宣布与阿里巴巴（滚动资讯）集团建立战略投资与合作伙伴关系。\r\n2014年，优酷正式宣布多屏日视频播放量（VV）突破6亿，截至2014年6月，中国网络视频用户规模达4.39亿。', '1b16f2702faca079d9a58106e24bc89e.png', '2015-06-28 18:04:39', 177, 3, '0', '1', 6, 'chaoyi'),
(39, '土豆广告', 'http://www.tudou.com/about/cn/contact.html', '土豆网是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，“土豆网”正式更名为“土豆”，标志着土豆网进入品牌发展的新阶段。\r\n土豆网相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆网提倡尊重“每个人”的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。', 'e19a6f1004e7928efa24af7a3f568e34.png', '2015-06-28 18:08:34', 181, 3, '0', '1', 6, 'chaoyi'),
(40, '360网址导航', 'http://hao.360.cn/', '360导航是新一代安全上网导航，为用户提供门户、新闻、视频、游戏、小说、彩票等各种分类的优秀内容和网站入口，提供最简单便捷的上网导航服务。安全上网，从360导航开始。\r\n360安全网址的宗旨是方便网友们快速找到自已需要的网站，而不用去记太多复杂的网址，我的导航能让网友快速收藏喜爱的网站；同时提供多种搜索引擎入口、实用工具、快速充值、天气预报、团购导航、地方导航等特色服务。\r\n我们打破了传统网址导航站十几年来一成不变的沉闷局面，首创了“网址+APP聚合”的模式，树立了新一代导航网站的行业标准。我们引领的APP化、个性化、地域化、工具化等特点已经成为业内其他网址站的效仿对象，引领了行业潮流。作为业内最善于创新的网站，360安全网址研发推出了大量新功能。', '6faf8499494ba54171712c53ee36322f.png', '2015-06-28 18:13:16', 167, 3, '0', '1', 5, 'chaoyi'),
(41, '好123网址导航', 'http://www.hao123.com/', '360导航是新一代安全上网导航，为用户提供门户、新闻、视频、游戏、小说、彩票等各种分类的优秀内容和网站入口，提供最简单便捷的上网导航服务。安全上网，从360导航开始。\r\n360安全网址的宗旨是方便网友们快速找到自已需要的网站，而不用去记太多复杂的网址，我的导航能让网友快速收藏喜爱的网站；同时提供多种搜索引擎入口、实用工具、快速充值、天气预报、团购导航、地方导航等特色服务。\r\n我们打破了传统网址导航站十几年来一成不变的沉闷局面，首创了“网址+APP聚合”的模式，树立了新一代导航网站的行业标准。我们引领的APP化、个性化、地域化、工具化等特点已经成为业内其他网址站的效仿对象，引领了行业潮流。作为业内最善于创新的网站，360安全网址研发推出了大量新功能。', 'ad3e784fd0b847dc8afc7b44ae4016ae.png', '2015-06-28 18:13:17', 168, 3, '0', '1', 5, 'chaoyi'),
(42, '2345网址导航', 'http://www.2345.com/', '2345网址导航始建于2005年9月。宗旨是方便网友们快速找到自己需要的网站，而不用去记太多复杂的网址；同时也提供多种搜索引擎入口、实用查询、天气预报、团购导航、影视大全、地方导航等服务。于2005年9月正式上线，迅速成为国内第二大网址导航网站。2345网址导航收录了网民需要的各类网站，提供实用查询、邮箱登录、天气预报、搜索引擎、在线收藏等常用网络服务。', '01c80ab2a03178a2bc0c923de62a077d.png', '2015-06-28 18:13:18', 177, 4, '0', '1', 5, 'chaoyi'),
(43, '我赢职场', 'http://www.wyzc.com/', '我赢职场是沃赢科技旗下产品，是中国目前最大的在线职业教育平台，通过在线互动及移动互联网等技术培养直接胜任企业职位的人员，成为搭载客户到企业职位的直通车。\r\n我赢职场课程内容已经涵盖如 iOS开发，互联网架构师，安卓，Oracle，SAP，RedHat，Cisco等高等级职业方向，我们只聘请国内一线技术总监级别讲师和技术人员，为客户提供全国数十所城市的培训及就业服务。\r\n沃赢科技主打以高品质的教学质量和服务质量为广大学员打造职业生涯，最突出的特点是保证学员的自身利益，与学员共同承担风险！', '9a457368d376b52e0866cd167d43bcae.png', '2015-06-28 22:18:01', 167, 3, '0', '1', 9, 'chaoyi'),
(44, '北风网', 'http://www.ibeifeng.com/', '为在校大学生、应届毕业生、社会就业者提供各类IT培训！旗下拥有北风网论坛、北风网博客专栏、北风网IT圈子等产品！\r\n北风网，创立5年多来，致力于中国IT互联网教育的前沿，讲师来源于各大IT公司的技术总监、项目经理、资深架构师和各大知名培训机构。\r\n北风网已获得某国际著名风投公司的A轮投资。这也是目前国内IT在线企业中首家获得A轮以上规模投资的企业。国际著名投资机构的专业眼光，令人信服地证明了北风网在IT在线教育行业内无可争议的主导地位！\r\n课程定位: IT技术的前沿，为企业提供优秀的能动手的精英人才！\r\n课程内容：用商业化的项目去塑造网站，用商业化的项目去教会我们的学员如何面对未来的职场！\r\n课程目标：提升每个IT人的专业水平，为中国的IT技术的发展贡献一份微薄之力。\r\n课程优势：低廉的培训费用、高效的培训项目、全新的讲课理念，手把手的项目，用我们的思维去引导学员去如何大胆的走出去。\r\n课程价值：绝不用简单的项目去忽悠学生，绝不用重复的思想去教授学生，绝不用落后的技术去讲课！\r\n我们的口号:没有最新的理念是锻造不出一个IT人应有的素质！时刻适当时代步伐,不断变幻前进的步伐！\r\n适用人群：在校大学生、应届毕业生、IT人充电、IT人跳槽等。\r\n北风网课程体系安排及网站安排\r\n1、10T的IT教育资源为辅\r\n集中国互联网IT教育之所长，提供3台，10T容量的服务器，为网友提供非原创类IT最新课程，精品，独家课程，应有尽有，我们与各大培训机构合作，第一时间获得各大机构的最新课程体系！\r\n2、培训教程\r\n培训对象：在校大学生、应届毕业生、IT人充电、IT人跳槽等。\r\n教学内容：培训主要结合最新技术，以及IT教育的前沿项目，以项目去锻炼学员的思维、动手、并采用语音答疑的方式进行师生互动学习\r\n刚刚毕业的大学生，遇到项目无从下手，您该怎么办?工作中遇到新技术，自己又不能很快搞定,您该怎么办？北风网全新的教学理念，正式为您的学习架设前前进的一条道路，我们只用最前沿的技术、最实在的项目去告诉我们的学员如何去成长！\r\n选择北风网，离您的成功之路只差一步之遥了！', '887cdcc73e9c608f2911d4f5076c6701.png', '2015-06-28 22:21:43', 184, 3, '0', '1', 9, 'chaoyi'),
(45, '传智播客', 'http://www.itcast.cn/', '北京传智播客教育科技有限公司是一家专门致力于高素质软件开发人才培养的高科技公司。它依托中国最大的程序员平台 csdn ,整合了国内众多知名软件企业的资源,并邀请到任跨国公司和国内大中型企业架构师,系统分析师、企业培训师组成自己的精英团队。传智播客致力于为企业优选一流的人才的培训理念，以“学员自学入门教程，通过基础考核后进行强化培训”为招生原则，以“针对企业需求，重视基础理论建设，强化高端应用技能”为教学目标，以“高薪保证强大的资深教育团队”为教学后盾，以“学员毕业后三月内挣回所有学费”为就业承诺，彻底解决所有培训学员的后顾之忧，并解决用人企业难以招聘到合格人才的困扰。\r\n北京传智播客教育科技有限公司简称传智播客，其旗舰学校为北京传智播客教育科技有限公司，在成都、广州设有教学中心，同时在山东、河南等地提供教学。\r\n传智播客汇聚了张孝祥，黎活明，方立勋等名家名师，它依托中国最大的程序员平台CSDN，整合了国内众多知名软件企业的资源，并邀请到任跨国公司和国内大中型企业的架构师、系统分析师、企业培训师组成自己的精英团队。\r\n传智播客专注于Java、.Net、PHP、网页设计和平面设计、IOS、C++、网络营销、游戏开发工程师的培养，提供的免费视频教程是目前覆盖面最广，项目最真实的视频教程之一。\r\n2007年，传智播客入选最受网友推崇的IT培训品牌名单。', 'c19eac07e2a140c98750978e4cf140cd.png', '2015-06-28 22:24:24', 185, 3, '0', '1', 9, 'chaoyi'),
(46, '好搜', 'http://www.haosou.com/', '好搜网是一家以网上购物交流为基础的互动平台，于2013年11月份成立于河北省会城市——石家庄。随着互联网的不断发展，其网上购物时代已经越发成熟了，同时大家网购遇到的问题也越来越多，好搜网在这个背景下组建而成，其版块包括：开店交流、网站运营交流、无聊在线查询、商品咨询、购物交流等等。\r\n好搜网2012年12月正式上线运营，于2013年11月份开始转型做网购交流互动平台。\r\n好搜网是一家以网上购物交流为基础的互动平台，于2013年11月份成立于河北省会城市——石家庄。随着互联网的不断发展，其网上购物时代已经越发成熟了，同时大家网购遇到的问题也越来越多，好搜网在这个背景下组建而成，其版块包括：开店交流、网站运营交流、无聊在线查询、商品咨询、购物交流等等。', 'cf5e9e18bdaefbdb23057f0f78fa9c00.png', '2015-06-28 22:36:14', 177, 3, '0', '1', 5, 'chaoyi'),
(47, '腾讯课堂', 'http://ke.qq.com/', '腾讯课堂是腾讯推出的专业在线教育平台，聚合了优质教育机构和教师的海量课程资源。作为开放式的平台，腾讯课堂计划帮助线下教育机构入驻，共同探索在线教育新模式，这无形中又为在线教育O2O增添了几分热度。\r\n腾讯课堂凭借QQ客户端的优势，实现在线即时互动教学；并利用QQ积累多年的音视频能力，提供流畅、高音质的课程直播效果；同时支持PPT演示、屏幕分享等多样化的授课模式，还为教师提供白板、提问等能力。 腾讯创建在线教育平台—腾讯课堂，改善了中国教育资源分布和发展不均的现状，依托互联网，打破地域的限制，让每个立志学习，有梦想的人，都能接受优秀老师的指导和教学；同时希望给优秀的机构及教师一个展示的平台。\r\n腾讯课堂与QQ、QQ群在产品底层有深度整合，在网站课程页面报名成功后，可以在QQ客户端找到已报名的课程，通过QQ客户端直接进入课堂。\r\n腾讯课堂凭借QQ客户端的优势，实现在线即时互动教学；并利用QQ积累多年的音视频能力，提供流畅、高音质的课程直播效果；同时支持PPT演示、屏幕分享等多样化的授课模式，还为教师提供白板、提问等能力。 腾讯创建在线教育平台—腾讯课堂，改善了中国教育资源分布和发展不均的现状，依托互联网，打破地域的限制，让每个立志学习，有梦想的人，都能接受优秀老师的指导和教学；同时希望给优秀的机构及教师一个展示的平台。\r\n不仅如此，QQ群有天然的群聚效应，用户可通过腾讯课堂加入机构认证的官方QQ群，在群内与同学、老师交流，甚至可以添加教师为好友。实现一对一的在线教学指导。通过腾讯课堂平台报名并加入QQ群的用户，群主可以通过名称判别学生的身份、学习情况等。此外，机构在腾讯课堂上绑定的QQ群，可以建立课程表，群成员通过课程表发现课程便可直接点击进入网站报名，对群内用户实现长期的维护效果。', '028b0a813d87a2553b5a57af7ed3cd55.png', '2015-06-28 22:42:19', 182, 3, '1', '1', 9, 'chaoyi'),
(48, '百度传课', 'http://www.chuanke.com/', '百度传课是中国教育领域新兴的在线教育平台，致力于用互联网的方式来打破中国教育资源地域分布的不平衡，精心打造在线课程发布网站、直播互动教室，提供在线直播互动的一站式全方位的专业教育服务。\r\n百度传课引入全国知名重点学校的一线教学名师，采取网络互动直播和点播的授课模式，突破地域和时间的限制，为广大的学生群体提供高效便捷的网络学习渠道，推出高质量的线上精品课程。', '8383afe6a9a09ead5d4c2e255494baf2.png', '2015-06-30 15:45:21', 182, 3, '0', '1', 9, 'chaoyi'),
(49, '懒人图库JS特效', 'http://www.lanrentuku.com/js/', '懒人图库自建站以来，一直致力于网页素材的提供，目标做成国内最大的网页素材下载站。懒人图库专注于提供网页素材下载，其内容涵盖网页素材，矢量素材，JS广告代码，小图片，网页背景，导航菜单，PNG图标等，让任何一个网页设计师都能轻松找到自己想要的素材！', '46889b6584eaf92faed7b089c7347b21.png', '2015-06-30 15:48:40', 184, 3, '0', '1', 4, 'chaoyi'),
(50, '搜狗搜索', 'http://www.sogou.com/', '搜狗搜索引擎是搜狐公司强力打造的第三代互动式搜索引擎，凭借搜狐公司强大的技术实力，“搜狗”搜索引擎将使您的网站用户不离开您的网站就可以体验到一流的全球互联网搜索结果，借助智能的“搜狗”搜索找到他们真正需要的信息。既方便用户使用，提升用户体验，又提高网站的粘度。\r\n\r\n简介\r\n一直致力于后台技术研发和数据积累的搜狗，只用了两年时间，网页收录量就飙升至100亿。2007年1月1日震撼上线的搜狗网页搜索3.0将能够成功支持100亿网页的查询，成为全球首个网页收录量达到100亿的中文搜索引擎。\r\n搜索引擎收录网页数据量的大小，一定程度上反映了研发团队的技术实力，搜狗网页搜索3.0凭借领先的技术实力，向中文互联网用户提供最全面的互联网信息服务。\r\n每日网页更新达5亿，用户可直接通过网页搜索而非新闻搜索，获得最新新闻资讯。\r\n\r\n特点\r\n在抓取速度上，搜狗通过智能分析技术，对于不同网站、网页采取了差异化的抓取策略，充分地利用了带宽资源来抓取高时效性信息，确保互联网上的最新资讯能够在第一时间被用户检索到。\r\n在网页搜索3.0平台上，每天搜狗的服务器集群并行更新超过五亿的网页。在强大的更新能力下，用户不必再通过新闻搜索，就能获得最新的资讯。此外，搜狗网页搜索3.0提供“按时间排序”功能，能够帮助用户更快地找到想要的信息。 搜狗网页搜索3.0搜索结果排名采用业界广泛认可的首个中文网页评级体系——搜狗网页评级体系（Sogou Rank），该评级体系依托搜狗百亿中文网页的储备，分析最全的中文互联网链接库，确保评级的客观公正。搜狗网页搜索3.0由于有了这个网页评级体系的保证，搜狗的搜索结果能够做到更加精准。\r\n经过人工对于随机选取的上千个查询词进行测试，搜狗在导航型和信息事务型查询的表现，分别达到了94%和67%的准确度，处于业内领先水平。', '12e9021384a5f3dda7b557a7f42c6138.png', '2015-07-01 17:56:15', 184, 3, '1', '1', 5, 'chaoyi'),
(51, '必应搜索', 'http://cn.bing.com/', '微软必应（英文名：Bing）是微软公司于2009年5月28日推出，用以取代Live Search的全新搜索引擎服务。为符合中国用户使用习惯，Bing中文品牌名为“必应”。作为全球领先的搜索引擎之一，[1] 截至2013年5月，必应已成为北美地区第二大搜索引擎，如加上为雅虎提供的搜索技术支持，必应已占据29.3%的市场份额。2013年10月，微软在中国启用全新明黄色必应搜索标志并去除Beta标识，这使必应成为继Windows、Office和Xbox后的微软品牌第四个重要产品线，也标志着必应已不仅仅是一个搜索引擎，更将深度融入微软几乎所有的服务与产品中。在Windows Phone系统中，微软也深度整合了必应搜索，通过触摸搜索键引出，相比其他搜索引擎，界面也更加美观，整合信息也更加全面。', 'a4b1855af0a9dae5ca228e7b9c503c70.png', '2015-07-01 18:00:09', 172, 3, '0', '1', 5, 'chaoyi');
INSERT INTO `o_nav` (`o_id`, `o_title`, `o_link`, `o_con`, `o_img`, `o_time`, `o_see`, `o_good`, `o_top`, `o_valid`, `o_type_id`, `o_user_id`) VALUES
(52, '网站统计', 'http://www.cnzz.com/', '网站统计是指通过专业的网站统计分析系统（或软件），对网站访问信息的记录并归类，以及在此基础上的统计分析，如网站访问量的增长趋势图、用户访问最高的时段、访问最多的网页、停留时间、用户使用的搜索引擎，主要关键词、来路、入口、浏览深度、所用语言、时区、所用浏览器种类、时段访问量统计分析、日段访问量统计分析以及周月访问量统计分析等网站访问数据的基础分析。网站统计为网站收集用户信息、用户群体，加强沟通，提高和改进网站建设具有重要意义。目前，国内常用的统计网站有CNZZ、51la、百度统计、51yes、SiteFlow等。\r\nCNZZ数据专家\r\n中国互联网统计数据专家是由国际著名风险投资商IDG投资的网络技术服务公司，是中国互联网目前最有影响力的免费流量统计技术服务提供商，专注于为互联网各类站点提供专业、权威、独立的第三方数据统计分析。同时，CNZZ拥有全球领先的互联网数据采集、统计和挖掘三大技术，专业从事互联网数据监测、统计分析的技术研究、产品开发和应用。\r\n（1）站长统计\r\n目前国内站长使用最多的网站流量系统，为个人站长提供安全、可靠、公正的第三方网站访问免费统计。是站长们每日必看的流量统计分析工具。通过CNZZ站长统计，站长可以随时知道自己网站的被访问情况，每天多少人看了哪些网页，新访客的来源是哪里，用了哪些浏览器登录和在哪些时间段登录，网站的用户分布在什么地区等非常有价值的信息数据。站长们根据CNZZ站长统计，可以一目了然的及时知道自己的网站的访问情况，及时调整自己的页面内容，推广方式，以及对自己网站的调整做出客观公正的评测。同时CNZZ站长统计已经被业内公认为是一个可信赖的第三方评判标准，发生网站访问流量方面的疑问时，大家都愿意以CNZZ站长统计来作为第三方的公正评判依据。\r\n（2）全景统计\r\n为商业站点，大型公司网站量身定做的流量统计分析系统。CNZZ全景统计系统为高端客户提供高效，稳定，安全的商业统计服务。通过CNZZ全景统计服务，网站的管理员可以及时掌握站点流量的变化情况，遇到突发流量变化可以第一时间接到各种渠道的报警通知。CNZZ全景统计还提供多角度的数据统计，对比，以及生成报表，便于网站管理员评估，以及深入二次挖掘数据价值。使用CNZZ全景统计可以多角度掌握站点流量变化情况，从多角度验证公司业务发展情况，为公司发展提供辅助决策信息，对当前网站的访问情况作出准确，客观的评估。\r\n（3）广告统计\r\nCNZZ广告分析为广大互联网广告主提供广告投入与效益回报的监控分析服务。系统通过广告维度的专业划分、流量数据的精确统计、访客行为的全面分析、利益转换的有效衡量，从多角度全面的帮助广告主及时把握广告效果，针对现有投放方案做出理性分析与调整，完美实现推广最优化、效益最大化。\r\n（4）数据中心\r\n依托CNZZ强大的统计服务、领先的数据采集技术，深度挖掘互联网用户行为数据，秉承科学、严谨、客观的态度，专注于各行业数据深度研究，为各行业提供优质的数据产品和调研服务，全方位、系统化的解决客户在多种状况下遇到的问题。CNZZ数据调研中心可以真实的反应中国网民的网络行为应用，支持网络媒体、广告公司、投资集团的战略制定、市场合作及行业竞争分析。针对不同行业整体运营情况进行分析，帮助客户准确了解市场形势及自身行业竞争力，并根据客户的具体需求，提供最具价值的研究数据报告，个性化的解决方案，帮助改善客户的商业服务。\r\n\r\n——推荐使用CNZZ或者百度统计', '51ef1a88078bbe48be9fd7e7d6a94cb9.png', '2015-07-02 12:56:36', 184, 3, '0', '1', 7, 'chaoyi'),
(53, '搜狐博客', 'http://blog.sohu.com/', '搜狐博客创建于2005年11月15日，从上线开始，一直致力于为网友提供记录、分享、沟通的平台。秉承着“相逢的人会再相逢”的理念，不断的创新和改进：于06年推出搜狐博客“玩弄版”，07年推出搜狐博客“声色版”等独具特色的升级版本。\r\n2012年搜狐博客推出全新的isohu版， 打造2.0时代博客的SNS进化。在原有博客的基础上，突出人际关系和互动概念。页面更简洁，沟通更方便。\r\n\r\n搜狐博客集合了微博、圈子、互动平台、模块、视频、相册、小纸条等多层功能，形成独一无二的宽视角、多角度、全方位的：媒体平台+互动平台\r\n搜狐博客是一个信息发布和传递的工具，并具备网络直播的栏目\r\n搜狐博客网聚了你想要的：名人、明星、媒体、商家、机构、网民\r\n搜狐博客用户分类清晰，高端人群涵盖广泛，文章更具亲和力\r\n\r\n——发布一些与网站相关的博客，宣传自己的网站，提高自己网站的权重。', 'aecd025e7049835c8ebcaaf3b3dfd659.png', '2015-07-02 13:02:30', 170, 3, '0', '1', 7, 'chaoyi'),
(54, '新浪博客', 'http://blog.sina.com.cn/', '新浪博客 ，中国门户网站之一新浪网的网络日志频道。新浪网博客频道是全国最主流，人气颇高的博客频道之一。拥有娱乐明星博客、知性的名人博客、动人的情感博客，自我的草根博客等等。博客，又译为网络日志、部落格或部落阁等，是一种通常由个人管理、不定期张贴新的文章的网站。博客上的文章通常根据张贴时间，以倒序方式由新到旧排列。许多博客专注在特定的课题上提供评论或新闻，其他则被作为比较个人的日记。\r\n\r\n博客博文\r\n新浪博客的单篇文章发表字数限制为20000字符(10000汉字)，字符数量包括代码、标点符号、文字颜色、字体大小以及图片、空格等。\r\n\r\n博客用途\r\n时至今日，博客已被越来越多的人使用，最初博客是为了让朋友了解自己最新动态、生活，等等情况的途径，也是社交的一部分。而对于自己博客的用途，不同的人有不同的回答，有的开始做广告，有的做得像一个小网站。这些做法也没有什么不对，只是喜欢大家能还博客一个原本的样子，一个讲述心声的地方。\r\n\r\n——发布一些与网站相关的博客，宣传自己的网站，提高自己网站的权重。', '5d78a10706dbf756ffa25a40cf671b43.png', '2015-07-02 13:06:28', 192, 3, '0', '1', 7, 'chaoyi'),
(55, '网易博客', 'http://blog.163.com/', '网易博客是网易为用户提供个人表达和交流的网络工具。在这里用户可以通过日志、相片等多种方式记录个人感想和观点，还可以共享网络收藏完全展现自我。通过排版选择用户喜欢的风格、版式，添加个性模块，更可全方位满足用户个性化的需要。网易博客于2006年9月1日正式上线。\r\n网易博客精彩无限，有路有你随行；诠释个性自我，记录生活点滴。\r\n展示自我：文字、图片、音乐媒体，尽显自我个性张扬！\r\n交友交流：留言、消息、好友卡片，沟通你我传情无限！\r\n互动共享：收藏、标签、全文检索，智慧共享精彩纷呈！\r\n网易博客与你共创网络精彩生活！\r\n网易通行证用户、163邮箱、126邮箱、yeah邮箱、188邮箱、popo用户均可通过原用户名登陆创建博客。网易博客的推出表明一直以技术领先著称的网易公司正式进军博客市场。\r\n网易博客除了具备一般博客产品的特性外，功能上更为强大。博客首页可以展示好友、关于我、相片、自定义html 、音乐播放器等多种模块，模块可随意拖放，相片可以在线编辑。此外，博客还引入了强大的标签搜索功能，包括全文、日志、图片、音乐 、作者搜索等。\r\n网易博客也通过技术上的不断创新，在目前的BSP(Blog Service Provider)市场服务方面实现四大突破：一是速度快，由于采用流行的ajax技术，数据交换异步执行，用户在使用过程中几乎感觉不到网页跳转的过程；二是无限空间，相片、日志存储空间无限量； 三具有极高的稳定性、安全性，博客后台通过海量数据的分布存储、处理和检索，保证用户的使用稳定高效；四是简单易用，用户可以实现100M的图片一次上传，同时博客支持首页模块、在线编辑、隐私保护、访问量二维显示等多种功能。\r\n网易首席运营官董瑞豹说：“网易博客上线后，将逐步与相册、邮箱、POPO、同学录、社区、聊天室、交友、贺卡、动画等多个产品相整合，网易将提供一个国内迄今功能最全、产品线最长的综合BSP平台。”\r\n网易博客将凭借门户的品牌优势、多年积淀的技术优势、众多的产品线和用户群，集各产品优势的网易博客的问世，将重新定义迄今为止的博客技术架构，引发博客行业新一轮市场洗牌。\r\n\r\n——发布一些与网站相关的博客，宣传自己的网站，提高自己网站的权重。', '857f5aa5df2b3e1471474d3a67952744.png', '2015-07-02 13:09:20', 191, 3, '0', '1', 7, 'chaoyi'),
(56, '站长之家JQ特效', 'http://sc.chinaz.com/tag_jiaoben/TuPianQieHuan.html', 'jquerycss3 jQuery鼠标点击图片滑动切换特效 jQuery鼠标点击图片滑动切换特效 基于jquery特效,jquery弹出层效果,js特效代码大全,JS广告代码,导航菜单代码,下拉菜单代码和jquery焦点图片代码。', '4d58a525d69b6eec832dfcaefac17009.png', '2015-07-06 14:28:31', 162, 3, '0', '1', 4, 'chaoyi'),
(57, 'jQuery 插件库', 'http://www.jq22.com/', '本站致力于收集jQuery插件和提供各种jQuery特效的详细使用方法,在线预览,jQuery插件下载及教程。\r\nJQ一般是指jQuery。JQuery是一个优秀的javascript类库，jQuery以其简洁、快速等优点征服了众多javascript开发者。jQuery使用户能更方便地处理DOM、events、实现动画效果，并且方便地为网站提供Ajax交互。\r\n在计算机编程领域，JQ一般是指jQuery。JQuery是一个优秀的javascript类库，jQuery以其简洁、快速等优点征服了众多javascript开发者。jQuery使用户能更方便地处理DOM、events、实现动画效果，并且方便地为网站提供Ajax交互。jQuery能够使用户的html页保持代码和html内容分离，也就是说，不用再在html里面插入一堆javascript来调用命令了，只需定义id即可\r\njQuery由美国人John Resig创建，至今已吸引了来自世界各地的众多javascript高手加入其team，包括来自德国的Jörn Zaefferer，罗马尼亚的Stefan Petre等等。jQuery是继prototype之后又一个优秀的Javascrīpt框架。其宗旨是——WRITE LESS,DO MORE,写更少的代码,做更多的事情。它是轻量级的js库(压缩后只有21k) ，这是其它的js库所不及的，它兼容CSS3，还兼容各种浏览器 （IE 6.0+, FF 1.5+, Safari 2.0+, Opera 9.0+）。\r\njQuery是一个快速的，简洁的javaScript库，使用户能更方便地处理HTML documents、events、实现动画效果，并且方便地为网站提供AJAX交互。jQuery还有一个比较大的优势是，它的文档说明很全，而且各种应用也说得很详细，同时还有许多成熟的插件可供选择。jQuery能够使用户的html页保持代码和html内容分离，也就是说，不用再在html里面插入一堆js来调用命令了，只需定义id即可。Jquery是继prototype之后又一个优秀的Javascrīpt框架。', '63c0d771ff200e84b1eae66cc1ee0f40.png', '2015-07-06 14:32:55', 179, 3, '0', '1', 4, 'chaoyi'),
(58, 'jQuery 官网', 'http://jquery.com/', 'JQ一般是指jQuery。JQuery是一个优秀的javascript类库，jQuery以其简洁、快速等优点征服了众多javascript开发者。jQuery使用户能更方便地处理DOM、events、实现动画效果，并且方便地为网站提供Ajax交互。\r\n在计算机编程领域，JQ一般是指jQuery。JQuery是一个优秀的javascript类库，jQuery以其简洁、快速等优点征服了众多javascript开发者。jQuery使用户能更方便地处理DOM、events、实现动画效果，并且方便地为网站提供Ajax交互。jQuery能够使用户的html页保持代码和html内容分离，也就是说，不用再在html里面插入一堆javascript来调用命令了，只需定义id即可\r\njQuery由美国人John Resig创建，至今已吸引了来自世界各地的众多javascript高手加入其team，包括来自德国的Jörn Zaefferer，罗马尼亚的Stefan Petre等等。jQuery是继prototype之后又一个优秀的Javascrīpt框架。其宗旨是——WRITE LESS,DO MORE,写更少的代码,做更多的事情。它是轻量级的js库(压缩后只有21k) ，这是其它的js库所不及的，它兼容CSS3，还兼容各种浏览器 （IE 6.0+, FF 1.5+, Safari 2.0+, Opera 9.0+）。\r\njQuery是一个快速的，简洁的javaScript库，使用户能更方便地处理HTML documents、events、实现动画效果，并且方便地为网站提供AJAX交互。jQuery还有一个比较大的优势是，它的文档说明很全，而且各种应用也说得很详细，同时还有许多成熟的插件可供选择。jQuery能够使用户的html页保持代码和html内容分离，也就是说，不用再在html里面插入一堆js来调用命令了，只需定义id即可。Jquery是继prototype之后又一个优秀的Javascrīpt框架。', '74dd33bff1b94f3bdefad4797a6659a8.png', '2015-07-06 14:35:49', 189, 3, '0', '1', 4, 'chaoyi'),
(59, 'jQuerySchool 原创分享社区', 'http://www.jq-school.com/', 'jqueryschool是国内最大的jquery原创分享社区，专门分享原创jquery插件、jquery工具、jquery特效、html5、css3、jquery教程的网站，分享原创设计，把开发代码封装成插件，最短时间掌握jquery知识。', 'b5e6be34fc8abc5a2f844c4c0cfe78cd.png', '2015-07-06 14:41:44', 181, 3, '0', '1', 4, 'chaoyi'),
(60, '天极下载', 'http://mydown.yesky.com/', '天极下载提供最新最全的电脑软件、手机应用、网络游戏、电视应用、盒子应用、驱动下载,安全、绿色、快速,是国内最早、最专业的下载站之一。精彩下载,尽在天极。\r\n天极网软件频道,中国最大最专业的软件频道,内容涵盖设计软件、操作系统、工具软件、程序开发、办公软件、网络安全、网站建设、IT教育等八大领域.', '07457012dc089a2b9fc7796cc92a7fb4.png', '2015-07-09 15:11:14', 176, 3, '0', '1', 10, 'chaoyi'),
(61, '太平洋下载', 'http://dl.pconline.com.cn/', '太平洋下载中心为用户提供优质、方便、快捷、安全的下载服务。集软件、驱动、游戏、素材下载于一体，经过十二年的积累，已经成为太平洋电脑网访问量最高的栏目之一，成为国内领先的综合性下载平台。\r\n太平洋下载中心的优势：\r\n1：国内最老牌的软件下载站之一，每天提供1000多万人次的下载服务；\r\n2：与国内主流的软件厂商都建立友好合作关系,基本添加太平洋分流；\r\n3：加盟百度阿拉丁计划，保持紧密合作关系；\r\n4：经过多次用户体验优化，太平洋下载已经成为国内口碑良好的下载平台；\r\n5：依托5万多的下载资源，为客户提供专业便捷可靠安全的下载服务。\r\n太平洋下载中心的特点：\r\n1：更新及时，每天不限时不限次的滚动更新\r\n2：下载分类合理，定期针对网民需求调整和开设新分类\r\n3：页面广告科学排布，顾及用户下载体验\r\n4：下载带宽充足，服务器排布合理，确保高速下载\r\n5：引入国内外多家权威杀毒机构，确保安全下载\r\n6：全新的软件个人中心，帮助用户更好的下载管理', 'd54e2ec593fdd4bbeaf3bb6f6936ead3.png', '2015-07-09 15:15:58', 189, 3, '0', '1', 10, 'chaoyi'),
(62, '下载吧', 'http://www.xiazaiba.com/', '绿色下载吧（下载吧）是广东瓦力网络科技有限公司旗下的一个软件下载站，是目前国内用户体验最好的下载站之一，网站所有软件都经过权威杀毒软件和人工双重检测，所有收录的软件都经过人工筛选，排除流氓插件和弹窗等，提供最安全的下载。\r\n下载吧是一个专业软件下载网站，经过多年的发展已成为国内最具影响力的下载站之一！\r\n自2009年国庆期间改版以来，全站清新，整洁的界面，给人一种更加安全，放心的感觉，深受广大用户的喜爱！在延用了一贯以来的绿色背景 ，更喊出了精品软件的口号，还有独具一色的下载地址连接。\r\n下载吧的软件内容也不断增加，在开设了游戏，手机等专题的情况下，下一步将添加开源系统等专题，让更多的用户深受其益。', '38003c968dc87ff0a64e8fe818ba42d2.png', '2015-07-09 15:19:21', 184, 3, '1', '1', 10, 'chaoyi'),
(63, '天空软件站', 'http://www.skycn.com/', '天空软件站成立于1998年10月，是国内更新最快的软件信息发布中心。天空软件站独家提供内容分别与搜狐、天津热线、中华宽带网等大型综合网站合作建立了其软件下载频道，还是国内超过30家ISP的软件频道独家内容提供商。目前在国内四十几个省市拥有镜像站点及独立下载服务器。经历八年多来的稳定发展，现已成为国内影响力最大的软件门户网站。\r\n天空软件站一直与国内软件厂商保持着良好的合作关系，是国内为数不多的纯共享、免费软件的专业软件网站，所以站点的用户群体具有很强的购买力。天空软件站专业的定位能够有效的保证广告效果，非常适合各类厂商公司（尤其是软件、游戏、硬件厂商）宣传产品形象，发布产品信息。', 'd78c9bbe5ccaac89c5fb0606278e6bee.png', '2015-07-09 15:24:47', 193, 3, '0', '1', 10, 'chaoyi'),
(64, 'ZOL软件下载', 'http://xiazai.zol.com.cn/', '中关村在线——中国第一科技门户，是一家资讯覆盖全国并定位于销售促进型的IT互动门户，被认为是大中华区最具商业价值的IT专业门户。中关村在线是集产品数据、专业资讯、科技视频、互动行销为一体的复合型媒体，也是美国哥伦比亚广播集团互动媒体公司CBS Interactive在中国区的旗舰媒体。\r\n2015年3月18日消息，慧聪网发布公告称，已与中关村在线签订收购意向书，以约15亿元人民币的美元款项全权收购其股权，包括中关村在线、中关村商城、万维家电网等若干资产，其中30%以现金支付，剩余70%通过慧聪网发行等数目股份支付。\r\n软件下载频道(消费类软件门户媒体)提供最新最全网络软件、杀毒软件、聊天工具、系统工具、媒体播放、输入法、QQ工具、手机主题和驱动等丰富的绿色软件下载,互联网软件...', '770b71ad027d24481ca60f0742eb2d2e.png', '2015-07-09 15:29:00', 183, 3, '0', '1', 10, 'chaoyi'),
(65, '百度软件中心', 'http://rj.baidu.com/index.html', '百度下吧是基于互联网最先进的点对点技术的文件传输软件。通过百度下吧软件用户可以方便、快捷、安全地与互联网中的其他用户相互传输下载大容量的电影、游戏、音乐、软件、图片。用户在下载的同时，也可以将自己的资源上传共享给其他用户，这样可以充分利用客户端的带宽，从而达到最优的下载速度。同时通过与百度搜索引擎的结合，将百度下吧拥有强大的搜索功能。\r\n百度软件中心经百度杀毒安全认证，无病毒及恶意程序;每日同步，最新最安全的精品软件站!', '081898c23f95460c42bd399e190cf658.png', '2015-07-09 15:33:56', 189, 3, '1', '1', 10, 'chaoyi'),
(66, '华军软件园', 'http://www.onlinedown.net/', '华军软件园是中国起步较早，口碑良好的大型专业网站。是中国最具影响力的著名网站之一，原华军个人主页名列中国互联网十大个人网站之一，目前以在全国一半以上大中城市设立镜像站点及独立下载服务器且还在不断增加中以保证全国各地区用户浏览、下载的速度，是国内更新速度最快、软件数量最多、软件版本最新的共享免费软件下载中心和软硬件信息发布中心。\r\n华军软件园已收录42000多个软件且在不断迅速增加，并将软件合理分类，加入软件搜索，便于用户查询。本站收录所有软件全部为本地高速下载，更有国产软件专栏，是网上下载软件的好去处，是软件作者发布软件的好地方。在网络中享有很好的声誉，成为搜狐、新浪、网易、YESKY等众多门户网站的信息源，是人气最旺的IT类网站之一。本站在网民中知名度极高，形成了一种找软件到华军软件园共识。 　华军软件园拥有最好的软硬件信息发布平台，不论是游戏网站、音乐网站、硬件资讯网站，都有相当一部分用户为每日浏览，这就导致了其信息发布的受众局限性，而对于华军软件园，用户不需要天天来浏览，因为没有用户需要天天下载软件，而华军软件园还保持了极大的访问量，由此可见华军软件园受众群之大。此外，华军软件园致力于中国软件产业的发展，免费提供大量的国内各类共享软件的下载，倡导软件技术的交流与研究，提供用户与软件开发者交流的平台，促进国内软件行业的发展。', 'e70a0a33177e1390f77bd49c4f45baba.png', '2015-07-09 15:37:09', 188, 3, '0', '1', 10, 'chaoyi'),
(67, '多特软件站', 'http://www.duote.com/', '2345软件大全是国内最快的软件下载平台,国内最安全的软件下载中心。安全下载,从2345软件大全开始,2345软件大全只提供绿色、无毒、无插件、无木马的纯绿色软件下载站。\r\n多特软件站是中国知名的绿色软件下载站，拥有超过五百万投资、资深的策划者数月策划、数以万计的市场调查、4000M 独享电信和1000M网通线路带宽。多特软件站是专业的软件游戏资源交流基地，多特软件论坛是国内最大、最专业的软件论坛，包含资源下载、原创软件、绿色软件发布、软件优化、软硬件答疑、软件教程分享等。', '8c1bf0ae5c9bb9746422df3db54b34ed.png', '2015-07-09 15:40:56', 185, 3, '0', '1', 10, 'chaoyi'),
(68, '电驴下载', 'http://www.verycd.com/', 'eDonkey网络（英文：eDonkey Network，也称eDonkey2000 Network或eD2k、eD2k网络），由美国MetaMachine公司开发，创始人Jed.McCaleb和Sam.Yagan在2000年创立，是一种文件分享网络。最初用于共享音乐、电影和软件。与多数文件共享网络一样，它是分布式的；文件基于点对点原理传输，而不是由中枢服务器提供。客户端程序连接到ed2k网络来共享文件。而ed2k服务器作为一个通讯中心，帮助用户在ed2k网络内查找文件。它的客户端和服务端可以工作于Windows、Mac os、Linux、UNIX等操作系统。2005年因与美国唱片工业协会的官司败诉被美国联邦最高法院判为非法，被判罚向RIAA赔款3000万美元并且永久停止开发。\r\n2000年9月6日，美国旧金山，电驴诞生了，MetaMachine公司的创始人，“电驴之父”杰德-迈克卡勒伯（Jed McCaleb）发布了一款p2p文件共享软件--“电驴”，它由客户端和服务器端两个部分组成，可以工作在windows和linux等多种操作平台。2000年，正是美国大学生Shawn Fanning创造的Napster所带来的p2p文件共享技术方兴未艾的时候，旧金山的Jed McCaleb有了自己的主意，他要让每个人都可以运行服务器端，文件索引服务器并不集中在一起的，而是各人私有的，遍布全世界，然后这些服务器被连接起来，同时客户端之间引入了社会化的模式即信用制度来鼓励人们之间相互交换共享文件。Jed McCaleb决定用驴子(donkey)来为这个新的软件和网络命名，并且像当时很多流行的软件一样使用了新千年来为这个新的p2p网络命名，这就是edonkey2000网络 (ed2knetwork)的由来 。', '16130e2942e5de392a4147b28c805d65.png', '2015-07-09 15:46:10', 185, 3, '0', '1', 10, 'chaoyi'),
(69, '非凡软件站', 'http://www.crsky.com/', '非凡软件站，原名霏凡软件站。成立于2002年，是一家专门为丰富网民的互联生活提供各类软件下载等资源服务的网站，我们致力于快速传播软件资源与资讯，提供最快最新最好的软件，现拥有软件下载、资讯、论坛以及绿色软件专栏等服务。', '9bff42d926f906bee3878e4fba8739f1.png', '2015-07-09 15:48:46', 178, 3, '0', '1', 10, 'chaoyi'),
(70, '统一下载站', 'http://www.3987.com/', '统一下载站,破解绿色免费软件下载基地,免费绿色软件下载,共享软件基地,破解绿色软件免费下载。\r\n网站简介：绿色软件下载、免费软件下载、汉化软件下载、破解绿色免费软件下载基地、资源共享自由下载、绿色软件下载、免费软件下载、汉化软件下载。', '767164b5999c08adf3042caeab802667.png', '2015-07-09 15:52:22', 163, 3, '0', '1', 10, 'chaoyi'),
(71, '9553绿色下载', 'http://www.9553.com/', '9553绿色软件站是一个以免安装软件为主的放心软件下载站，为广大网民提供最新，最快，最安全的软件下载。网站成立于2005年，该站一直恪守着“安全、免费、无毒的绿色软件下载”的宗旨为网民服务。\r\n9553绿色软件站目前已收录12700多个软件且在不断的迅速增加，并将软件合理分类，加入软件搜索，便于用户查询。\r\n目前9553绿色软件站有网络软件、系统工具、应用软件、聊天联络、图形图像、多媒体类、行业软件、游戏娱乐、编程开发、安全相关、教育教学等软件，同时可按软件名称的拼音首字母进行查找。\r\n另软件站还有一个“单机游戏”的板块，是软件站下的二级网站，提供最新的单机游戏下载。\r\n目前很多国产软件以及汉化等安装程序捆绑流氓插件,9553绿色软件站的所有软件都经过多种杀毒软件检测,并在本地安装测试，保证可用后在制作成免安装版保证了软件的安全性，也让用户免去了安装时带来的烦恼。同时本站还提供大量的破解软件下载，免注册、免安装尽在9553绿色软件站。9553绿色软件站保证所有的软件都经过多种杀软的扫描。', '1200a5331240c2f920432814b468216a.png', '2015-07-09 15:54:39', 182, 3, '0', '1', 10, 'chaoyi'),
(73, '在线中文转换成拼音', 'http://xh.5156edu.com/conversion.html', '中文转拼音，该软件可以同时将简体或者繁体、转换为汉语拼音，为广大台湾，香港乃至海外的同胞学习普通话提供了强大的帮助。\r\n【点评】：能把中文转换为中文拼音的一款不错的软件。', 'b680416c1c2caf22b80f3670a213459c.png', '2015-07-16 23:25:30', 191, 3, '0', '1', 11, 'chaoyi'),
(74, '设计之家', 'http://www.sj33.cn/', '设计之家成立于2006年，是自发组织的视觉设计、联盟的网络媒体，是一个为设计行业提供质量的网络交流平台和网络资源共享平台的组织机构，义务服务于中国设计领域的网站。内容涵盖平面设计、工业设计、网页设计、CG、设计教程、环艺设计、艺术、素材等。\r\n设计之家自建站以来，一直致力于传播先进设计理念，推动原创设计发展，希望做成国内优秀的创意设计站。在不断的成长过程中，也得到各大知名网站的收录，包括Google，百度，hao123，360等。\r\n设计之家成立于2006年，是自发组织的视觉设计、联盟的网络媒体，是一个中国设计领域的网站。\r\n设计之家内容涵盖平面设计、工业设计、网页设计、CG、设计教程、环艺设计、艺术、素材等。', 'febb7b3470523b363dfc0ddc2078e88d.png', '2015-07-16 23:43:09', 170, 3, '0', '1', 2, 'chaoyi'),
(75, '素材天下', 'http://www.sucaitianxia.com/', '素材天下（sucaitianxia）自2007年7月建站以来，致力打造中国最优秀平面设计素材网站,高清图片素材,PSD素材,矢量素材,PPT模板,网页模板,电脑桌面壁纸,非主流图片,提供国内最多最全的免费素材下载,中国素材,韩国素材,欧美素材下载,QQ空间素材等精彩内容,为站长及PS设计师提供最新最全的设计资讯与学习教程！\r\nPSD素材：提供各类精品PSD分层素材下载。\r\n矢量素材：提供矢量图和矢量素材，包括ai、eps、cdr等格式，精美实用，免费下载。\r\nPPT模板：提供PowerPoint软件设计模板免费下载。\r\n网站模板：提供各类网站设计模板\r\n2007年7月29日： 素材天下正式上线；\r\n2007年9月16日 ：素材天下程序调试完毕；\r\n2010年08月04日 ：素材天下收集齐全1000G的psd素材源文件；\r\n2010年10月24日： 素材天下收集完所有网站需要的素材；\r\n2010年12月29日 ：素材天下正式向中国商标局申请了网站商标保护。', '93fe161d7206e82dd649f895253f7481.png', '2015-07-16 23:45:35', 171, 3, '0', '1', 2, 'chaoyi'),
(76, '酷素材', 'http://www.coolsc.net/', '素材库网站创建于2014年4月20日。是一家大型综合设计类中国素材网站,旨在为中国站长提供矢量素材、图标素材、PSD素材、PS素材、flash素材、设计欣赏、网页特效等免费网页素材下载。\r\n● 矢量素材：提供矢量图和矢量素材，包括ai、eps、cdr等格式，精美实用，免费下载。\r\n● PSD素材：提供各类精品PSD分层素材下载，让您的设计不再绞尽脑汁。\r\n● 图片素材：提供包括png图标、gif小图片等网页常用图片的下载。\r\n● 设计教程：全面的平面设计教程，包括PS、flash、Illustrator、CorelDraw等专业教程。\r\n● 网站源码：海量开源程序源码提供下载。\r\n● 模板插件：提供大量网站模板和插件下载。\r\n● FLASH素材：一些flash动画素材，制作精美。', 'cb6f3c78fef798e3d1857add3226b6cd.png', '2015-07-16 23:49:10', 176, 3, '0', '1', 2, 'chaoyi'),
(77, '我图网', 'http://www.ooopic.com/', '我图网在2008年8月8日（奥运会开幕）兴建，是设计作品交易平台，主要经营正版设计稿，正版摄影图，正版插画，正版3d模型，正版flash源文件等销售。在我图网，设计师可通过卖设计稿获得利润，设计公司能通过买设计稿获得作品。 我图网在平面广告设计及其计算机互联网领域持有“我图”“千图网”商标。\r\n我图网隶属于上海韩创电子科技有限公司，在2008年8月8日（奥运会开幕）兴建。\r\n我图网主要经营正版设计稿，正版摄影图，正版插画，正版3d模型，正版flash源文件等销售。\r\n如果你是设计师，你可以把你的作品委托我图网给你销售，售价一般在8-24元，销售以后，独家销售会员可获得销售额的75%，非独家销售会员可获得销售额的45%。\r\n如果你是设计公司，使用我图网提供的代理销售的正版模板，可以显著的提高你公司设计师的工作效率。', 'cccab77dc74cbb3805772f2e81ab86cc.png', '2015-07-16 23:53:08', 163, 3, '0', '1', 2, 'chaoyi'),
(78, '红动中国设计网', 'http://www.redocn.com/', '红动中国设计网的创建最初始于一个设计QQ群：2005年，一群痴迷于设计创作的设计师觉得光在QQ群里讨论已经不能满足大家交流学习的要求，觉得创建一个交流论坛更能满足大家的需要。群员经过几十天讨论、群内征集、投票、完善，最后一致敲定”红动中国“为网站名。\r\n红动网站最初仅是红动中国Q群会员平时发作品交流和聊天的地方，但后来逐步成为越来越多设计爱好者交流作品，讨论设计的地方。目前，红动在设计师群体中具有一定的影响力，逐渐印证了当初的站名选择“红动中国”。\r\n为了给分布在全国各地的红友提供稳定、高速的网络平台，红动中国设计网目前配备了800M中国电信独享带宽、10台顶级服务器等硬件设施，以一流的平台、一流的负载、一流的响应速度为上百万的中国设计师和爱好者提供强大的网络互动交流。网站包含论坛、素材共享、教程、设计资讯、空间/博客、娱乐等，涉及领域包括平面设计、工业设计、室内设计、动漫、摄影等视觉艺术领域。\r\n2005年10月25日，红动中国设计网正式开通。\r\n2007年01月15日，同时在线人数突破1000人，为了大家更好的交流，红动单独配置了第一台服务器。\r\n2007年08月03日，网站同时在线人数突破10000，同期最高为10041人。红动同时增配了一条中国电信100MB独享带宽。\r\n2008年09月25日，网站同时在线人数突破15000，同期最高为15237 人，红动配置了第6台服务器，带宽增至300MB独享。\r\n2009年07月01日，百度百科收录“红动中国设计网”条目。', '6e20052c6fd4ab9e3a87ef0e047a1924.png', '2015-07-16 23:56:12', 199, 6, '0', '1', 2, 'chaoyi'),
(79, '中国设计网', 'http://www.cndesign.com/', '中国设计师网是中国最大的工程技术人员门户 。目前中国设计师网拥有近70万的注册用户，每天有约75000条资料被工程技术人员下载使用。通过中国设计师网不仅可以查找自己所需要的技术资料、产品信息及企业信息，同时也可以进行在线交流。\r\n中国设计师是服务于中国建筑、室内、景观等设计行业的专业垂直网站。通过设计师为核心用户群体形成了从“设计人物、设计视点、专业话题、行业活动”等一套完整的服务链。凭借领先的技术平台和优质的内容服务，为有实力的设计师嬴造品牌整合升级、品牌文化建设、品牌形象树立、品牌形象推广和培育品牌忠实粉丝而努力。', 'a198a60984aa3252eed32c8072b2ce39.png', '2015-07-16 23:59:55', 176, 3, '0', '1', 2, 'chaoyi'),
(80, '51CTO学院', 'http://edu.51cto.com/', '51CTO学院（又名51学院）是2013年由51CTO重磅推出的IT在线教育平台。51CTO学院汇集各类IT精品视频课程，致力于打造顶尖IT培训讲师、网络技术精品培训课程、培训自测题三位一体的网络教育特色，是国内最完善、最专业的IT在线教育平台。\r\n51CTO学院（又名51学院）是2013年由51CTO重磅推出的IT在线教育平台。51CTO学院汇集各类IT精品视频课程，致力于打造顶尖IT培训讲师、网络技术精品培训课程、培训自测题三位一体的网络教育特色，是国内最完善、最专业的IT在线教育平台。\r\n51CTO学院聘请网络安全、服务器、Android、iOS、开发技术、云计算、大数据、HTML5、SQLServer、Oracle、数据库等各IT领域、具有丰富实战经验的行业专家，设计包括思科认证、软考、Linux认证、微软认证、H3C认证等各类精品IT课程体系，打造顶尖IT培训讲师、网络技术精品培训课程、培训自测题三位一体的网络教育特色，是国内最完善、最专业的IT在线教育平台。学员可免费在线观看，下载培训课件，并与培训讲师互动交流，参加课程评测。\r\n51CTO学院聘请网络安全、服务器、Android、iOS、开发技术、云计算、大数据、HTML5、SQLServer、Oracle、数据库等各IT领域、具有丰富实战经验的行业专家，设计包括思科认证、软考、Linux认证、微软认证、H3C认证等各类精品IT课程体系，打造顶尖IT培训讲师、网络技术精品培训课程、培训自测题三位一体的网络教育特色，是国内最完善、最专业的IT在线教育平台。学员可免费在线观看，下载培训课件，并与培训讲师互动交流，参加课程评测。', '431bde11a404384ab90dd808d02ddb3d.png', '2015-07-17 00:08:40', 202, 3, '0', '1', 9, 'chaoyi'),
(82, '界面交互设计平台', 'http://www.ui.cn/', 'UI即User Interface(用户界面)的简称。UI设计是指对软件的人机交互、操作逻辑、界面美观的整体设计。好的UI设计不仅是让软件变得有个性有品位，还要让软件的操作变得舒适简单、自由，充分体现软件的定位和特点。\r\n软件设计可分为两个部分：编码设计与UI设计。UI的本意是用户界面，是英文User和 Interface的缩写。从字面上看是用户与界面2个部分组成，但实际上还包括用户与界面之间的交互关系。\r\n在飞速发展的电子产品中，界面设计工作一点点的被重视起来。做界面设计的“美工”也随之被称之为“UI设计师”或“UI工程师”。其实软件界面设计就像工业产品中的工业造型设计一样，是产品的重要卖点。一个电子产品拥有美观的界面会给人带来舒适的视觉享受，拉近人与商品的距离，是建立在科学性之上的艺术设计。检验一个界面的标准既不是某个项目开发组领导的意见也不是项目成员投票的结果，而是终端用户的感受。', 'ae012ad0b46f99f7057b7f446ec7438e.png', '2015-07-20 06:28:26', 154, 3, '0', '1', 2, 'chaoyi'),
(83, '用户界面设计', 'http://www.uimaker.com/', 'UI即User Interface(用户界面)的简称。UI设计是指对软件的人机交互、操作逻辑、界面美观的整体设计。好的UI设计不仅是让软件变得有个性有品位，还要让软件的操作变得舒适简单、自由，充分体现软件的定位和特点。\r\n软件设计可分为两个部分：编码设计与UI设计。UI的本意是用户界面，是英文User和 Interface的缩写。从字面上看是用户与界面2个部分组成，但实际上还包括用户与界面之间的交互关系。\r\n在飞速发展的电子产品中，界面设计工作一点点的被重视起来。做界面设计的“美工”也随之被称之为“UI设计师”或“UI工程师”。其实软件界面设计就像工业产品中的工业造型设计一样，是产品的重要卖点。一个电子产品拥有美观的界面会给人带来舒适的视觉享受，拉近人与商品的距离，是建立在科学性之上的艺术设计。检验一个界面的标准既不是某个项目开发组领导的意见也不是项目成员投票的结果，而是终端用户的感受。', '9313ee1d415c79c5e0508662e3410107.png', '2015-07-20 06:32:49', 183, 3, '0', '1', 2, 'chaoyi'),
(84, '手机界面设计', 'http://www.uimaker.com/uimakerhtml/uidesign/uiphone/', '手机用户界面是用户与手机系统、应用交互的窗口，手机界面的设计必须基于手机设备的物理特性和系统应用的特性进行合理的设计。手机界面设计是个复杂的有不同学科参与的工程，其中最重要的两点的就是产品本身的UI设计和用户体验设计，只有将这两者完美融合才能打造出优秀的作品。\r\n1、手机操作系统界面设计：一般的手机操作系统都是指智能手机的操作系统，主要完成网络、流媒体等功能，一定程度上取代电脑成为网络终端。手机操作系统界面设计需要从整体风格到细节图标、元素的全面把握，另外还需要掌握一定嵌入式方面的技术知识。\r\n2、手机应用界面设计：手机应用作为手机第三方程序，已逐渐把用户带入使用本地客户端上网的时期。手机应用种类多样，其中一些应用软件功能类似，但都在设计与使用上有所差异，“良好的用户体验”已成为APP竞争的标配。', '6758c15eb8d75d379f1ceaf8fc4dd299.png', '2015-07-20 06:41:54', 193, 3, '0', '1', 2, 'chaoyi'),
(85, '腾讯云', 'http://www.qcloud.com/', '腾讯云有着深厚的基础架构，并且有着多年对海量互联网服务的经验，不管是社交、游戏还是其他领域，都有多年的成熟产品来提供产品服务。腾讯在云端完成重要部署，为开发者及企业提供云服务、云数据、云运营等整体一站式服务方案。\r\n具体包括云服务器、云存储、云数据库和弹性web引擎等基础云服务；腾讯云分析（MTA）、腾讯云推送（信鸽）等腾讯整体大数据能力；以及 QQ互联、QQ空间、微云、微社区等云端链接社交体系。这些正是腾讯云可以提供给这个行业的差异化优势，造就了可支持各种互联网使用场景的高品质的腾讯云技术平台。\r\n腾讯公司成立16 年，第一个产品QQ 其实就是一朵云。从PC 时代第一版的QQ 到现在，腾讯云始终积极地探寻，从解决如何稳定服务、让用户的QQ 不掉线；到解决如何满足用户越来越丰富的需求——更多的社交、更好玩的娱乐、更丰富的在线生活；再到如何开放、如何实现一个中国最大互联网生态平台的价值，腾讯云一步未曾松懈，困难始终巨大，阻碍从未变少，但腾讯精神，技术、实力、还有我们对用户永不怠慢的热情，让腾讯云走到今天。\r\n多年来，腾讯云基于QQ、QQ 空间、微信、腾讯游戏等真正海量业务的技术锤炼，从基础架构到精细化运营，从平台实力到生态能力建设，腾讯云将之整合并面向市场，使之能够为企业和创业者提供集云计算、云数据、云运营于一体的云端服务体验。\r\n云计算为IT 乃至整个商业市场带来的变革早已不是空谈。传统企业在云时代得以根本意义上的转型，大企业在云端获得源源不断的生命力，中小企业通过云，更快地面向市场获得机遇与发展。未来，会有更多的企业将加入云的世界，腾讯云将致力于打造最高质量、最佳生态的公有云服务平台。让企业更专注业务，而将基础建设放心地交给腾讯云。', '48b9aa4ea8f70aba516a4c7101593698.png', '2015-07-24 20:26:45', 154, 3, '1', '1', 12, 'chaoyi'),
(86, '阿里云', 'http://www.aliyun.com/', '阿里云，阿里巴巴集团旗下云计算品牌，全球领先的云计算技术和服务提供商。创立于2009年，在杭州、北京、硅谷等地设有研发中心和运营机构。\r\n2010年，阿里云对外开放其在云计算领域的技术服务能力。用户通过阿里云，用互联网的方式即可远程获取海量计算、存储资源和大数据处理能力。截至2014年6月，阿里云服务的客户数超过140万，遍布互联网、移动APP、音视频、游戏、电商等各个领域。根据IDC调研报告，阿里云是国内最大的公共云计算服务提供商。\r\n基于新一代的云平台远程部署系统业务，已经成为互联网公司和开发者的首选。2013年以来，对风险最为敏感的金融机构也纷纷开始上云。阿里云专门搭建了面向银行、保险公司、券商的金融云。随着云计算的安全性、稳定性不断地被实践证明，越来越多的政府机构、央企、大型民营企业纷纷开始拥抱云计算和大数据。\r\n2014年12月，12306网站75%的余票查询系统迁移至阿里云计算平台，以分担春运流量洪峰带来的压力。', '6cfb8b68054c1ab1e8ccc884b10baa4f.png', '2015-07-24 20:30:53', 148, 3, '1', '1', 12, 'chaoyi'),
(87, '万网域名', 'http://www.net.cn/', '中国万网成立于1996年，是中国领先的互联网应用服务提供商。万网致力于为企业客户提供完整的互联网应用服务，服务范围涵盖基础的域名服务、主机服务、企业邮箱、网站建设、网络营销、语音通信等应用服务；以及高端的企业电子商务解决方案和顾问咨询服务。以帮助企业客户真正实现电子商务应用，提高企业的竞争能力。\r\n中国万网是中国域名注册服务的先行者、中国虚拟主机服务的开创者、中国企业邮箱服务的领先者和中国网站建设服务的创新者。万网一直秉承专业、诚信、服务、进取的价值观，坚持优秀的商业道德，以用户最终价值为导向，向用户提供优质产品和优质服务，从而赢得了用户的信赖。经过18年的发展，中国万网已经成为互联网应用服务领域的领先品牌。\r\n中国万网是国内首家通过ISO9001质量管理体系认证的互联网企业，并获得了AAA级（最高级别）信用等级评价，具有国家信息安全应急响应资质。万网是世界互联网名称与数字地址分配机构（ICANN）在中国的首批域名注册服务商，重要的合作伙伴。万网连续数年蝉联中国互联网络信息中心（CNNIC）五星级注册服务机构美誉。万网得到政府和社会的广泛认可，历年来获得表彰奖励达几百项。\r\n中国万网早期获得了国际知名风险投资商IDG投资及Newbridge Capital的投资。2007年更是获得了世界500强企业Synnex数千万美元的投资。在强大的资金实力、技术实力支持下，中国万网取得了飞速发展。2012年，中国万网已经成为在全国拥有13家分公司、近万家代理商的集团企业，业务遍布全国31个省市区和全球几十大国际城市，成为互联网应用服务行业名副其实的旗舰。\r\n中国万网研发中心拥有一支由多名网络安全专家、软件工程专家和项目管理专家组成的专业队伍。50%以上的工程师拥有微软、ORACLE、CISCO、HP的认证资质，申请了多项专利及近百项软件著作权。中国万网构建了365天不间断的稳定运行保障体系，其服务器群分布在国内外10个顶尖IDC机房，全部机房均部署独立IP、光纤接入及线路冗余、INTEL多核服务器平台、DDT备份体系、电信级网络设备以及网络实时监控系统等，为客户提供高质量、高效率、高安全性的7x24小时专业运维保证。\r\n中国万网拥有设施齐备、功能完善的专业级呼叫中心。万网客户服务中心和技术支持中心提供7×24小时不间断的专业的电话服务和全方位的实时智能监控。\r\n中国万网客服中心被中国电子商会呼叫中心和客户关系管理专业委员会、亚太客服与呼叫中心联盟、客户世界机构联合评选为“2008年度中国最佳呼叫中心”。 众多世界500强企业、中国知名企业、中国各级政府、社会服务机构、中小企业和个人客户信赖万网，依托万网的服务开展自己的互联网应用服务。\r\n2009年9月28日，阿里巴巴宣布，将支付5.4亿元现金分两期获得中国万网在中国营运的股权。\r\n投资事件\r\n该项投资是阿里巴巴公司上市以来对外单笔最大投资，也是中国电子商务服务商向互联网基础服务市场拓展的最大手笔动作。通过此次投资，阿里巴巴将获得中国万网可观的客户群、新的技术应用、先进及自动化的自助式网站建设技术及强大的管理及运营团队等四项重要资产与业务。该项投资最快于今年年底前完成，中国万网原有的品牌仍将保留，并保持相对独立的营运，投资完成后，中国万网的产品和服务将会归入阿里巴巴的小企业IT事业部。', 'c998ee86cd6b93d7fc462b6918bee2d3.png', '2015-07-24 20:39:29', 166, 3, '0', '1', 12, 'chaoyi');
INSERT INTO `o_nav` (`o_id`, `o_title`, `o_link`, `o_con`, `o_img`, `o_time`, `o_see`, `o_good`, `o_top`, `o_valid`, `o_type_id`, `o_user_id`) VALUES
(88, '新网域名', 'http://www.xinnet.com/', '北京新网数码信息技术有限公司成立于1993年，中国数码集团下属子公司，是国内顶级的互联网基础应用服务提供商。业务范围包括域名注册服务、主机服务和电子邮箱服务等。\r\n发展历程\r\n2012年新网一站式网络营销平台上线\r\n2011年域名保有量中国第1，全球排名第13\r\n2009年6月，新网作为中国首届域名大会独家支持单位出席大会，并针对行业现状与趋势发表重要演讲\r\n2008年新网启动云计算战略，所有产品进行 云架构规划\r\n2008年9月采用先进的虚拟化技术，推出超级VPS产品系列，为提高IT基础运营功能奠定了坚实而具备突破力的基础\r\n2008年7月推出了拥有极高性价比的主机租用产品系列，撬动了国内主机租用市场的坚冰\r\n2008年3月推出新的业务平台系统，9月底完成了新旧平台的切换，完成了新网运营平台的战略性转换\r\n2008年2月重新规划了销售系统，将全国销售区域形成机动、灵活、富有创造力的九大区。并推出动态销售管理系统，实现全国32家分公司销售数据的动态统计\r\n2007年现今，新网拥有32家分公司，10000余家核心渠道代理商和100余万家用户\r\n2006年，新网携CNNIC在全国十大中心城市举办“.CN点亮中国互联网之路”大型巡展，把互联网基础应用推向高潮\r\n2006年，新网荣获“IDC产业域名注册明星奖”\r\n2006年，新网自由邮产品荣获“2006中国互联网大会特别关注奖”\r\n2006年，新网推出“魔方主机”产品\r\n2006年，新网启动“服务营销”元年，确立以客户为中心的服务营销战略\r\n2005年，新网荣获“企业邮箱十大品牌”\r\n2005年，新网荣获“2005年度互联网基础服务行业最佳渠道奖”\r\n2005年，新网.cn域名保有量全球第一\r\n2005年，新网专门面向渠道代理创新地推出“自由邮”产品\r\n2005年，新网第二个IDC数据中心建成，南北互联互通从此无碍\r\n2004年，新网荣获“信息化500强用户选择奖”\r\n2004年，公司正式更名为北京新网数码信息技术有限公司\r\n2004年，新网通过ISO9001质量管理体系认证\r\n2004年，新网获得中国数码集团增资4000万，构建了业内最大的IDC数据中心和不间断的客户响应服务中心\r\n2003年，新网推出业界第一个JAVA虚拟主机\r\n2003年，全球第一个正式注册成功的.cn域名在新网诞生\r\n2003年，新网加入实力雄厚的香港上市公司中国数码集团旗下\r\n2002年，新网推出了全新的宽带域名解析服务（MYDNS）\r\n2002年，新网正式启动在业界独创的虚拟主机外包定制服务工程，这是新网面向虚拟主机业务代理行业提供的特殊应用平台系统\r\n2001年，新网在业内首家推出“网站直通车”的服务，用户无需专业知识和技术人员，只要登陆到新网网站，经简单的三步操作后，即可顺利完成域名设置、网站空间开通、网页上传等多项技术功能的运行\r\n2001年，新网率先推出虚拟专用服务器（VPS），将虚拟主机引入服务中\r\n2000年，新网获得中国互联网信息中心（CNNIC）国内域名注册商的资格认证\r\n1999年，新网获得国际域名及IP地址分配机构（ICANN）的授权，成为北京第一家全球顶级域名注册商，并率先开通中文界面的国际域名注册服务\r\n1999年，新网首家推出免费、在线的域名注册服务\r\n1999年，进军企业互联网应用服务领域，推出“新网”品牌，在业界率先拥有信息产业部批准的ICP互联网信息服务经营许可证\r\n1993年，公司成立（此时名称为北京信海科技发展有限公司），主要从事国际传真、ISP业务', '8f3b0decf36f2f2a07a8c9a505f2490d.jpg', '2015-07-24 20:52:12', 137, 3, '0', '1', 12, 'chaoyi'),
(89, '炎黄盛世', 'http://www.yhidc.com/', '炎黄盛世（www.yhidc.com)是中国顶级的IDC基础运营商安徽炎黄网络旗下的一个合租品牌，拥有ICP和IDC双认证，是省通信管理局认可的优质接入商。公司分别与安徽及江苏省电信战略合作运营当地最大的电信数据中心，租用中国电信数百平米的电信级IDC机房，到ChinaNET骨干带宽已开通15GB，另有4.5GB作为备份线路。公司长期致力于IDC技术的研发和拓展，以提供域名注册、虚拟主机、服务器合租、服务器租用托管为主营业务，扎根本地辐射全国。\r\n目前拥有客户十万余家，代理渠道商近500家，业务遍布全国，同时为国内包括腾讯、酷六、奇虎、中国站长站、落伍者、天极传媒、等多家知名互联网公司提供网络带宽和服务，并与国内多家知名网站建设公司形成战略合作关系并为其提供网络数据各项服务。凭借优秀的人才及经验实力，在行业与客户中取得了很高声誉，在国内同行业内始终位居前列，积极影响和推动中国网络事业发展。 公司的IBS领域主打新品“炎黄盛世”合租服务器凭借着长久以来对服务器租用行业的丰富经验，本着“利润透明化、服务透明化、技术透明化、价格透明化、客户透明化”的5项透明化原则，全力打破网络行业暴利的神话，以业内最低的销售价格一举突破虚拟主机行业利润最低限，一举获得了“中国合租服务器第一品牌”的称号，雄踞国内合租服务器销量第一，并继续为更多的客户提供优质的服务。 公司秉承客户至上、服务至上的经营理念，以卓越的网络服务品质、专业的技术服务实力、职业的客户服务团队保障您在21世纪的信息高速路上驰骋，又以稳固与发展、求实与创新的精神，尊重人才、注重技术，使用户在享受信息科技发展最新成果的同时不断获得最大的收益，为推动中国信息产业的发展、促进知识经济的崛起作出最大的贡献。 \r\n2005.10.1　公司正式在行业内首家推出“炎黄盛世”合租服务器品牌系列产品，全面制定合租服务器新标准，以业内最低的销售价格打破网络行业暴利的神话，一举成为中国合租服务器行业内第一品牌。', '1e33b33822ec061653a8420acd253034.jpg', '2015-07-24 20:58:50', 168, 3, '0', '1', 12, 'chaoyi'),
(90, '在线计算器', 'http://tools.2345.com/jishunqi.htm', '网络虚拟计算器，使用在线计算器可进行加（+）、减（-）、乘（*）、除（/）、开方（sqrt）、百分数（%）、倒数（1/x）等简单算术计算。\r\n操作\r\n在线开方计算器计算时可使用鼠标点击按钮进行操作，也可在键盘上通过按键进行操作。\r\n回删\r\n如果按错可用（Backspace）键消去一次数值，再重新输入正确的数字。\r\n乘除\r\n直接输入数字后，按下乘号将它变为乘数，在不输入被乘数的情况下直接按（=）或(Enter)键，就是该数字的二次方值。\r\n加减\r\n按下（+/-）键可改变数字的正负值。\r\n百分数\r\n当输入数字并决定运算符号后，按下（%）键会将结果变为百分比运算。如：17+28（%）=17%+28%，1-90（%）。\r\n\r\n其他功能\r\n1.部分标准型具备数字存储功能，它包括四个按键：MRC、M-、M+、MU。键入数字后，按M+将数字读入内存，此后无论进行多少步运算，只要按一次MRC即可读取先前存储的数字，按下M-则把该数字从内存中删除，或者按二次MRC。MU则为利率计算，使用方法不详。\r\n2.在线开方计算器“科学型”用于进行统计计算和科学计算，还可以用于进行不同进制数的转换。\r\n3.在线开方计算器数制转换：可进行十进制(快捷键W )、二进制(快捷键 T )、八进制(快捷键 R )、十六进制(快捷键 Q )整数的相互转换。', '8cb852efa8577708fa94ff29ec5331ef.png', '2015-07-25 14:36:03', 149, 3, '0', '1', 11, 'chaoyi'),
(91, '在线数字大写转换', 'http://tools.2345.com/shuzi/', '人民币大写数字注意事项\r\n一、中文大写金额数字到“元”为止的，在“元”之后，应写“整”(或“正”)字，在“角”之后，可以不写“整”(或“正”)字。大写金额数字有“分”的，“分”后面不写“整”(或“正”)字。\r\n二、中文大写金额数字前应标明“人民币”字样，大写金额数字有“分”的，“分”后面不写“整”(或“正”)字。\r\n三、中文大写金额数字前应标明“人民币”字样，大写金额数字应紧接“人民币”字样填写，不得留有空白。大写金额数字前未印“人民币”字样的，应加填“人民币”三字。在票据和结算凭证大写金额栏内不得预印固定的“仟、佰、拾、万、仟、佰、拾、元、角、分”字样。\r\n四、阿拉伯数字小写金额数字中有“0”时，中文大写应按照汉语语言规律、金额数字构成和防止涂改的要求进行书写。举例如下：\r\n ● 阿拉伯数字中间有“0”时，中文大写要写“零”字，如￥1409.50，应写成人民币壹仟肆佰零玖元伍角。\r\n ● 阿拉伯数字中间连续有几个“0”时，中文大写金额中间可以只写一个“零”字，如￥6007.14，应写成人民币陆仟零柒元壹角肆分。\r\n ● 阿拉伯金额数字万位和元位是“0”，或者数字中间连续有几个“0”，万位、元位也是“0”，但千位、角位不是“0”时，中文大写金额中可以只写一个零字，也可以不写“零”字。如￥1680.32，应写成人民币壹仟陆佰捌拾元零叁角贰分，或者写成人民币壹仟陆佰捌拾元叁角贰分，又如￥107000.53，应写成人民币壹拾万柒仟元零伍角叁分，或者写成人民币壹拾万零柒仟元伍角叁分。\r\n ● 阿拉伯金额数字角位是“0”，而分位不是“0”时，中文大写金额“元”后面应写“零”字。如￥16409.02，应写成人民币壹万陆仟肆佰零玖元零贰分；又如￥325.04，应写成人民币叁佰贰拾伍元零肆分。', '9afd6569c3c7ce72914d42ef650f8a72.png', '2015-07-25 14:41:29', 157, 3, '0', '1', 11, 'chaoyi'),
(92, '在线汇率换算', 'http://tools.2345.com/sshl.htm', '提供今日最新人民币及美元等主要货币的实时汇率查询、即时外汇牌价及近百种外币的转换价格和汇率计兑换算工具。\r\n先选择左侧列表中要兑换的货币，输入要兑换的金额并点击“汇率转换”便可得到结果：', '7d71b7af6e957431e0d517b0daf51634.jpg', '2015-07-25 14:51:24', 156, 3, '0', '1', 11, 'chaoyi'),
(93, '百度地图', 'http://map.baidu.com/', '百度地图是百度提供的一项网络地图搜索服务，覆盖了国内近400个城市、数千个区县。在百度地图里，用户可以查询街道、商场、楼盘的地理位置，也可以找到离您最近的所有餐馆、学校、银行、公园等等。2010年8月26日，在使用百度地图服务时，除普通的电子地图功能之外，新增加了三维地图按钮。\r\n2014年12月15日，百度与诺基亚达成协议，未来诺基亚地图及导航业务Here将向百度提供中国内地以外的地图数据服务。\r\n百度地图提供了丰富的公交换乘、驾车导航的查询功能，为您提供最适合的路线规划。不仅知道要找的地点在哪，还可以知道如何前往。同时，百度地图还为您提供了完备的地图功能（如搜索提示、视野内检索、全屏、测距等），便于更好的的使用地图，便捷的找到所求。\r\n藏南地区、阿克赛钦因地区所处原因而不能查询。\r\n来自国家测绘局的资料表明，百度对互联网地图资质的申请已获公示，获得牌照几成定局。据悉，国家测绘局或对外颁发牌照。', '800153912b15ae932129087b07cf6c68.jpg', '2015-07-25 15:03:18', 162, 3, '0', '1', 11, 'chaoyi'),
(94, '高德地图', 'http://ditu.amap.com/', '高德是中国领先的数字地图内容、导航和位置服务解决方案提供商。公司2010年登陆美国纳斯达克全球精选市场（NasdaqAMAP）。高德拥有导航电子地图甲级测绘资质、测绘航空摄影甲级资质和互联网地图服务甲级测绘资质“三甲”资质，其优质的电子地图数据库成为公司的核心竞争力。\r\n2014年12月，高德发布了“出行保障”计划，宣布此项服务长期有效，而且最高赔付额度提高到了1000元。\r\n高德地图 是国内一流的免费地图导航产品，也是基于位置的生活服务功能最全面、 \r\n信息最丰富的手机地图，由国内最大的电子地图、导航和LBS服务解决方案提供商高德软件(纳斯达克Amap)提供。高德地图采用领先的技术为用户打造了最好用的“活地图”，不管在哪、去哪、找哪、怎么去、想干什么一图在手，统统搞定，省电省流量更省钱，堪称最完美的生活出行软件，本土化评价。\r\n〖最专业的地图导航〗地图数据覆盖中国大陆及香港澳门,遍及337个地级2857个县级以上行政区划单位；导航支持GPS、基站、网络等多种方式一键定位。\r\n〖最全面的生活信息〗美食、酒店、演出、商场等各种深度POI点达2600多万条，衣食住行吃喝玩乐全方位海量生活信息可供搜索查询。\r\n〖最智能的出行指南〗自动生成“最短”“最快”“最省钱”等多种路线规划以供选择，可根据实时路况选择最优公交/驾车出行路线。', '61ba6f1f1559233f08b7c3ff71f125a9.jpg', '2015-07-25 15:08:32', 165, 3, '0', '1', 11, 'chaoyi'),
(95, '在线日历查询', 'http://wannianrili.51240.com/', '日历是一种日常使用的出版物，用于记载日期等相关信息。每页显示一日信息的叫日历，每页显示一个月信息的叫月历，每页显示全年信息的叫年历。有多种形式，如挂历、座台历、年历卡等，如今又有电子日历。\r\n中国始有历法大约在四千多年以前。根据甲骨文中的一页甲骨历，证明殷代的历法已具有相当的水平，这一页甲骨历是全人类最古老的历书实物，这页甲骨历也就叫日历。', 'd4d09cf4e4ab4e93a5ffd167cf49227f.png', '2015-07-25 15:12:55', 170, 3, '0', '1', 11, 'chaoyi'),
(96, '公历农历转换', 'http://gonglinongli.51240.com/', '农历，又称夏历、阴历、旧历，是东亚传统历法之一。农历属于一种阴阳历，平均历月等于一个朔望月，但设置闰月以使平均历年为一个回归年，设置二十四节气以反映季节（太阳直射点的周年运动）的变化特征，所以又有阳历的成分。至今几乎全世界所有华人及朝鲜、韩国和越南及早期的日本等国家，仍使用农历来推算传统节日如春节、中秋节、端午节等节日。\r\n平年十二个月，大月三十天，小月二十九天，全年354天或355天（一年中哪个月大，哪个月小，年年不同）。由于每年的天数比太阳年约差十一天，所以采用设置闰月的方法使这几年的平均日数尽\r\n农历量的接近365.2422日。因1回归年为12.368个朔望月，368/1000=46/125，所以在一百二十五年中应设置四十六个闰年，但因为这样设闰太过复杂，经推算，7/19最接近0.368，故一般的，在19年里中设置7个闰月，有闰月的年份全年383天或384天。又根据太阳的位置，把一个太阳年分成二十四个节气，以利于农业种植等活动。纪年用天干地支搭配，六十年周而复始。这种历法相传创始于夏代，所以又称为夏历。也叫旧历。\r\n人们因为二十四节气对于农业生产有重要意义，因而常把夏历称为“农历”，但二十四节气应根据太阳在黄道上的位置而决定，应该属于太阳历部分。因此把夏历称为农历是不恰当的。', '973725081f7c42149d6d485f9eea2466.jpg', '2015-07-25 15:15:56', 162, 3, '0', '1', 11, 'chaoyi'),
(97, '代码家园', 'http://www.daimajiayuan.com/', '本站提供js幻灯片代码,js相册,js广告代码,js选项卡,js网页特效,dedecms教程,PHP教程,ASP教程,SEO优化技巧,网页模板下载,jquery教程,是帮助您架设网站的好工具。', '0e483e48de142f55d5c90a1703c79b98.jpg', '2015-07-25 19:29:14', 152, 3, '0', '1', 4, 'chaoyi'),
(98, '懒人之家', 'http://www.lanrenzhijia.com/', '懒人之家成立于2011年12月，是一家专门提供专利实务和电脑办公中的精华技巧整理与分享的互动网站，旗下共有专利质检助手、CPC案卷助手、专利查询助手、专利流程助手、专利案卷管理助手、懒人工具箱以及专利撰写助手等多款专利实务辅助软件。\r\n懒人之家是您我共同铸就的乐园，如果您在专利实务或电脑办公中：\r\n⊙觉得操作太繁琐，浪费了大量宝贵时间，您不妨上懒人之家搜索，看看有无相关偷懒技巧，搜索不到满意的，您还可以进问答版块向其他热心网友求助，或是直接联系管理员，我们将在24小时内与您联系；\r\n⊙觉得操作太繁琐，而您又有相关偷懒技巧或偷懒工具与他人分享，请进入会员区发布，或是直接联系管理员，我们将在24小时内与您联系；\r\n⊙觉得操作太繁琐，而您有相关解决思路，却暂时没有较完善的偷懒技巧或偷懒工具，请直接联系管理员，我们将在24小时内与您联系。\r\n团结是力量，实践出真知。\r\n没有最懒，只有更懒（偷懒无极限）。', '2f17a835f2219023d62f35e88a3b2511.jpg', '2015-07-25 19:34:07', 169, 3, '0', '1', 4, 'chaoyi'),
(99, '酷站代码', 'http://www.5icool.org/', '提供超多的网页幻灯特效，代码等。是网页制作人员的得力助手。酷站代码－面向网页设计师和个人站长，提供内容丰富的网页特效代码，网页制作教程，网页设计相关资源。', '95367f029cbe77b73c6c533fa85150ec.jpg', '2015-07-25 19:42:18', 152, 3, '0', '1', 4, 'chaoyi'),
(100, 'xw素材网', 'http://www.xwcms.net/', 'xw素材网一流的素材网，提供jquery插件、jsp源码程序、静态页面、psd网站素材、网站模版等，收集大量优质素材提供大家学习和交流。jsp源码为初学者提供优质的教学源码，结合主流jquery插件和UI界面设计布局开发给程序员提供一个优质的素材空间。', '1e54041fde1b7ea021ec1946b1477e0f.jpg', '2015-07-25 19:53:57', 167, 3, '0', '1', 4, 'chaoyi'),
(101, '爱码手机验证码短信接收平台', 'http://www.f02.cn/', '爱码手机验证码接收平台集各类网站用户账号注册、验证、解封等手机验证码的收发功能于一身，用户在爱码平台可以自由实现手机验证码的在线收发，操作简单方便。淘宝、新浪、陌陌、小米等都可以批量注册，项目可以添加。\r\n爱码验证码平台是一个稳定，快速和安全的云端远程接收验证码平台，多语言集成、推广者享受分成，365天全年无休的响应网络推广账户注册手机验证码需求，合作、共享和共赢是平台的最终目的！\r\n平台集各类网站用户账号注册、验证、解封等手机验证码的收发功能于一身，用户在爱码平台可以自由实现手机验证码的在线收发，操作简单方便。淘宝、新浪、陌陌、小米等都可以批量注册。', '646f8e5e84c0a788c6282a4266aa9320.jpg', '2015-07-30 12:40:45', 171, 3, '0', '1', 7, 'chaoyi'),
(102, '阿里巴巴英文版', 'http://www.alibaba.com/', '阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是由曾担任英语教师的马云为首的18人，于1999年在中国杭州创立，他们相信互联网能够创造公平的竞争环境，让小企业通过创新与科技扩展业务，并在参与国内或全球市场竞争时处于更有利的位置。\r\n阿里巴巴集团经营多项业务，另外也从关联公司的业务和服务中取得经营商业生态系统上的支援。业务和关联公司的业务包括：淘宝网、天猫、聚划算、全球速卖通、阿里巴巴国际交易市场、1688、阿里妈妈、阿里云、蚂蚁金服、菜鸟网络等。\r\n2014年9月19日，阿里巴巴集团在纽约证券交易所正式挂牌上市，股票代码“BABA”，创始人和董事局主席为马云。\r\n2014年全年，阿里巴巴总营收762.04亿元人民币，净利润243.20亿元人民币。', '26a1e97c8d1961f9cfd8e99e9010a3cf.png', '2015-08-03 19:37:33', 170, 3, '0', '1', 8, 'chaoyi'),
(103, '模板王网页模板', 'http://www.mobanwang.com/', '提供网页模板,网页图标,网页特效,中文字体等网页设计素材下载,为广大网友制作网页提供网站模板素材免费下载参考。\r\n模板王是提供网页模板下载、交流、咨询的网络平台，致力于打造中国最大免费网页模板下载基地。\r\n发展历程：\r\n2007年1月，网站正式上线；\r\n2007年5月，网站首次改版，增加帮助中心；\r\n2007年6月，网站论坛-模板坊上线；\r\n2008年1月，网站二次改版，用户浏览、下载模板更为方便；\r\n2009年7月，根据UCD进行细节调整。', 'dc2eb391025a420d2229e79690aca637.jpg', '2015-08-04 19:03:18', 151, 4, '1', '1', 3, 'chaoyi'),
(104, '织梦官方网站[建站工具]', 'http://www.dedecms.com/', '织梦内容管理系统，他将是您轻松建站的首选利器。采用XML名字空间风格核心模板：模板全部使用文件形式保存，对用户设计模板、网站升级转移均提供很大的便利，健壮的模板标签为站长DIY 自己的网站提供了强有力的支持。高效率标签缓存机制：允许对类同的标签进行缓存，在生成HTML的时候，有利于提高系统反应速度，降低系统消耗的资源。模型与模块概念并存：在模型不能满足用户所有需求的情况下，DedeCMS推出一些互动的模块对系统进行补充，尽量满足用户的需求。众多的应用支持：为用户提供了各类网站建设的一体化解决方案，在本版本中，增加了分类、书库、黄页、圈子、问答等模块，补充一些用户的特殊要求。面向未来过渡：织梦团队的组建为织梦CMS的发展提供坚实的基础，在织梦团队未来的构想中，它以后将会具有更大的灵活性和稳定的性能。\r\nDedeCMS最适合应用于以下领域：\r\n企业网站，无论大型还是中小型企业，利用网络传递信息在一定程度上提高了办事的效率，提高企业的竞争力；\r\n政府机关，通过建立政府门户，有利于各种信息和资源的整合，为政府和社会公众之间加强联系和沟通，从而使政府可以更快、更便捷、更有效开展工作；\r\n教育机构，通过网络信息的引入，使得教育机构之间及教育机构内部和教育者之间进行信息传递，全面提升教育类网站的层面；\r\n媒体机构，互联网这种新媒体已经强而有力的冲击了传统媒体，在这个演变过程中，各类媒体机构应对自己核心有一个重新认识和重新发展的过程，建立一个数字技术平台以适应数字化时代的需求；\r\n行业网站，针对不同行业，强化内部的信息划分，体现行业的特色，网站含有行业的动态信息、产品、市场、技术、人才等信息，树立行业信息权威形象，为行业内产品供应链管理，提供实际的商业机会；\r\n个人站长，兴趣为主导，建立各种题材新颖，内容丰富的网站，通过共同兴趣的信息交流，可以让您形成自己具有特色的用户圈，产生个人需求，并为其服务；\r\n \r\n收费网站，内容收费类型的网站，用户可以在线提供产品销售，或者内容收费，简单清晰的盈利模式，确保您以最小的投资，取得最大的回报；', '2dd319756a5ab6b6b557e9c8701d32c0.jpg', '2015-08-10 16:53:51', 146, 3, '0', '1', 12, 'chaoyi'),
(105, 'jQuery富文本在线编辑器', 'http://www.jqcool.net/jquery-ueditor.html', 'UEditor 是由百度「FEX前端研发团队」开发的所见即所得富文本web编辑器，具有轻量，可定制，注重用户体验等特点，开源基于MIT协议，允许自由使用和修改代码。\r\n UEditor的功能非常强大，官方已配备了php,asp,asp.net,java等语言的上传程序，拿来就可以使用，当然ueditor更具有功能插件接口，很轻松地添加自己定义功能到编辑器中，方便项目的不同需求。\r\n \r\n使用方法\r\n 因为本插件是百度「FEX前端研发团队」开发，在官方有较强细的中文文档，本站做的目的只是让朋友们知道有这么个好插件而已，因此文档手册、下载、实例全链接到官方。', '8a70225ce2f39446b7cab8397a49b7db.jpg', '2015-08-10 17:01:56', 136, 3, '0', '1', 4, 'chaoyi'),
(106, '在线英文字母大小写转换工具', 'http://bigtosmall.51240.com/', '英文字母，即英文（English）所基于的字母，共26个。\r\n英文字母渊源于拉丁字母，拉丁字母渊源于希腊字母，而希腊字母则是由腓尼基字母演变而来的。\r\n大约公元前13世纪，腓尼基人创造了人类历史上第一批字母文字，共22个字母（无元音）。这是腓尼基人对人类文化的伟大贡献。腓尼基字母是世界字母文字的开端。在西方，它派生出古希腊字母，后者又发展为拉丁字母和斯拉夫字母。而希腊字母和拉丁字母是所有西方国家字母的基础。在东方，它派生出阿拉美亚字母，由此又演化出印度、阿拉伯、希伯莱、波斯等民族字母。中国的维吾尔、蒙古、满文字母也是由此演化而来。', '24478f7973e5ae821ad44a0283559534.png', '2015-08-11 11:41:26', 130, 3, '0', '1', 11, 'chaoyi'),
(107, 'PS字体下载大全', 'http://www.psjia.com/pssc/fontxz/', 'PS家园字体下载栏目,提供各种字体免费下载,有艺术字体,草书字体,PS字体下载大全等等。\r\nPS指PS字体。PS字体是用Adobe的PostScript语言描述的一种曲线轮廓字体。PS字体是设计用于PS设备输出的，主要用于激光打印机和激光照排机输出。由于屏幕不是PS设备，故PS字不用于屏幕显示，因此，PS字在使用时要用相应的点阵字体来显示。PS字体是打印质量最好的字体，可以任意缩放，打印清晰、光滑。PS字体一般安装在与打印机或照排机相连的硬盘上。PS语言是国际上标准和最先进的页面描述语言，以其在精确描述文字、图像方面的优势而成为目前最先进的激光打印语言，其能力要远远超过PCL语言。', '66226b3a144e32e9ec66b5bec37b3854.jpg', '2015-08-11 12:00:55', 133, 3, '0', '1', 2, 'chaoyi'),
(108, '系统下载基地', 'http://www.xiazaijidi.com/', '系统下载是互联网IT业界的后起之秀，是中国内地同行领先的系统下载和网友交流平台。更新速度快，在IT业界拥有相当的影响力。以最快下载，最快安装，最快开机。“三快”为目标，以用户至上为理念，一对一的服务，解决用户的各种难题。从而让很多下载系统后，但不懂得装系统的用户，问题得到圆满的解决。系统之家里面有着众多的适合不同人群的系统，大家可以在系统之家对各类系统进行比较下载自己认为更好的那款系统。系统之家就是以为广大网友提供装机的方便为宗旨所建立的软件站,win7之家主要提供系统给网名下载,系统全部来自互联网....\r\nwindowsxp系统黑屏的原因非常多，以下常见的黑屏解决办法：　一、首先检查CPU是否超频使用，CPU与主板的接触是否良好，CPU散热风扇是否完好。　1.超频使用导致黑屏，则把CPU调回原频率就可以了。2.接触不良，则取下CPU须重新安装，并使用质优大功率风扇给CPU散热。　二、检查显示卡与主板接触是否良好。　显示器黑屏且主机内喇叭发出一长二短的蜂鸣声，则表明显示卡与主板间的连接有问题，或显示卡与显示器这间的连接有问题，可重点检查其插槽接触是否良好槽内是否有异物，将显示卡换一个主板插槽进行测试，以此判断是否插槽有问题。　三、检查机箱内风扇是否转动。　机箱内散热风扇损坏，则会造成散热不良，严重者会造成CPU及其它部件损坏或电脑自动停机保护，并发出报警声。　四、检查内存条与主板的接触是否良好，内存条的质量是否过硬。　计算机启动时黑屏且主机发出连续的蜂鸣声，则多半表明内存条有问题，可重点检查内存和内存槽的安装接触情况，把内存条重新拔插一次，或者更换新的内存条。　五、检查其他的板卡（如声卡、解压卡、视频、捕捉卡）与主板的插槽是否良好以及驱动器信号线连接是否正确。　相信这一点许多人往往容易忽视。一般认为，计算机黑屏是显示器部分出问题，与其他设备无关。实际上，因声卡等设备的安装不正确，导致系统初始化难以完成，特别是硬盘的数据线接口，也容易造成无显示的故障。', 'edb98f7328f82c7e6e0ce5b8590d2f8f.jpg', '2015-08-12 10:28:56', 127, 3, '0', '1', 10, 'admin'),
(109, '大白菜超级u盘启动制作工具', 'http://www.dabaicai.com/u.html', '真正的快速一键制作万能启动U盘，所有操作只需要点一下鼠标，操作极其方便简单。\r\n大白菜装机版7.3u盘启动盘制作工具下载\r\n1、真正的快速一键制作万能启动U盘，所有操作只需要点一下鼠标，操作极其方便简单。\r\n2、启动系统集成大白菜精心制作和改良的PE系统，真正可以识别众多不同硬盘驱动的PE系统，集成一键装机，硬盘数据恢复，密码破解， 等等实用的程序。\r\n3、自定义启动系统加载，用户只需要在网上找到的各种功能的PE或者其他启动系统，只需要制作时添加一下，自动集成到启动系统中。\r\n4、U盘启动区自动隐藏，防病毒感染破坏，剩下的空间可以正常当U盘使用，无任何干扰影响！', 'c5ee109823a455f3a38cdeb538918f1d.jpg', '2015-08-12 11:18:22', 151, 3, '0', '1', 10, 'chaoyi'),
(110, '西部数码网站管理助手', 'http://www.west263.com/services/vhostsoft/', '软件名称：西部数码网站管理助手 \r\n当前版本：V4.0 (2014-2-18升级版)\r\n运行平台：Win2003(32位IIS6)、Win2008(64位IIS7) Win2012(64位)\r\n适用范围：拥有云服务器同时又缺乏管理技术的站长、拥有多个网站的云服务器管理员\r\n软件性质：共享软件，未注册前能管理20个网站；注册版不限网站个数：200 /ip/年,使用西部数码云主机/VPS免费赠送该软件！\r\n功能详解：\r\n1.一键添加IIS站点、FTP帐号、建网站目录、开Mysql数据库.可选支持asp,php,asp.net等脚本，各站点独立权限。\r\n2.Mysql数据库创建、导入、导出、修复、改密码等\r\n3.Mssql数据库创建、导入、备份、修复所有者、改密码、清空日志、清空数据库等...\r\n4.备份IIS、还原，重装或更换了机器后能一键还原配置。\r\n5.重装恢复功能，即使你有100个网站，重装系统后，可以一键还原iis,ftp,目录权限等。\r\n6.其配套软件能一键安装PHP5.2.17、Mysql5.1.61、Zend3.3.3、PhpMyadmin3.4.8、FTP Server、Jmail等多种组件、结合10年虚拟主机管理经验，自动对服务器进行安全设置防止黑客入侵...', 'ed2ee3f2137b65b6a72a2f32c11b3828.jpg', '2015-08-13 11:53:08', 136, 3, '0', '1', 12, 'chaoyi'),
(111, '所立得博客营销[网站优化]', 'http://solidersoft.com/', '“所立得博客营销”是国内一款博客群发工具。其便捷、友好的编辑功能为广大的网络写手所喜爱。所立得博客营销被广泛的用于博客写作、SEO优化和网络营销，逐渐成为网络写手和个人站长的工具。\r\n1、安全可靠\r\n完全模拟人工注册、登录、发表博文，换IP，百分百保护您博客账户的安全。\r\n2、速度更快\r\n智能多博客账号轮流发表技术，在保证发送成功率的前提下，大幅提升发送速度\r\n3、功能强大\r\n自动注册博客（包括需要邮件激活的博客），自带采集全功能，模拟手动发表\r\n4、简单易用\r\n注册博客只需输入验证码、默认设置就能工作，可视化博文编辑、随时查看发表状况\r\n5、售后可靠\r\n资深网络营销专业人士提供技术和方案支持，软件持续升级更新以确保发送效果\r\n6、支持国内50大博客\r\n新浪博客、搜狐博客、网易博客、和讯博客、中国博客网、猫扑博客、同花顺博客、阿里巴巴博客、Myspace(聚友网)、博客大巴、360圈博客、凤凰网博客、中金博客、学生博客、19楼、比特博客、51CTO技术博客、百度空间、摇篮网博客、上证博客、中关村博客、爱情公寓博客、CCTV博客、红豆博客、中国网专家博客、金鹰网博客、宝宝树博客、证券之星博客、人人网、粉丝网博客、PClady，中国育婴网、中国经济网博客、YOKA时尚网、环球网博客、奥一博客、育儿网博客、半岛博客 、时尚女性博客、金融界博客、一大把博客、和家网博客、体坛沙龙博客、价值中国博客、赛迪网博客、中国工控网博客、Live Spaces、酷我博客、博客网、39健康博客、丫丫网博客、溜达音乐网博客、青牛网博客', '6908eb8f29b4bdcb8dd473cb335c2c6f.jpg', '2015-08-13 16:39:12', 155, 3, '0', '1', 7, 'chaoyi'),
(112, '在线制作ico图标', 'http://www.bitbug.net/', 'favicon.ico一般用于作为缩略的网站标志,它显示位于浏览器的地址栏或者在标签上,用于显示网站的logo,如图红圈的位置， 目前主要的浏览器都支持favicon.ico图标。\r\n使用说明\r\n- 原始图像可以接受: .jpg .jpeg .gif .png等图像格式\r\n- 原始图像文件大小限制在小于500k\r\n- 建议制作一张400x400的jpg图像, 然后等比缩小到你想转换的ico尺寸,最后用比特虫转换成ico图标格式\r\n- 当然你也可以直接把原始尺寸的图像通过比特虫直接转换，比特虫会自动将图片缩小到合适的ico图标尺寸，不过可能会在缩小的时候有所失真', 'e93f4184ad1154301960f80b8a9f31d2.png', '2015-08-22 14:36:06', 116, 3, '0', '1', 11, 'chaoyi'),
(113, '百度学术[知识的深处]', 'http://xueshu.baidu.com/', '百度学术搜索是百度旗下的提供海量中英文文献检索的学术资源搜索平台，2014年6月初上线。涵盖了各类学术期刊、会议论文，旨在为国内外学者提供最好的科研体验。百度学术搜索可检索到收费和免费的学术论文，并通过时间筛选、标题、关键字、摘要、作者、出版物、文献类型、被引用次数等细化指标提高检索的精准性。百度学术搜索频道还是一个无广告的频道，页面简洁大方保持了百度搜索一贯的简单风格。\r\n在百度搜索页面下，会针对用户搜索的学术内容，呈现出百度学术搜索提供的合适结果。用户可以选择查看学术论文的详细信息，也可以选择跳转至百度学术搜索页面查看更多相关论文。\r\n在百度学术搜索中，用户还可以选择将搜索结果按照“相关性”、“被引频次”、“发表时间”三个维度分别排序，以满足不同的需求。\r\n有业内观察人士指出，随着中国科学技术的不断发展和教育水平的逐步提高，对专业性文献资料的需求也呈现出爆炸式的增长速度。任何一家文献网站都无法覆盖所有的文献资料，这就使得用户在搜索过程中投入的时间、精力成本不断增加。百度学术搜索功能的推出，就像在各文献网站中架设起了错落有致的桥梁，使得用户可以随意穿梭，最快找到自己需要的文献资料，极大的降低了搜索的成本；而对于专业学术网站，丰富的内容也找到了最大化的输出渠道。\r\n百度学术搜索全面融合了互联网最优质的数据与应用内容，极大地提升了用户学术搜索体验，同样也促进了互联网大生态圈的良性发展。通过百度这一互联网第一入口对近5亿中国网民的全面覆盖，为学术型网站铺设服务普通大众的全新通道，在带给用户更卓越的服务体验的同时，也扩大了自身影响、促进了自身发展，同时百度学术搜索也为最终形成开放共赢、绿色健康、持续发展的学术分享新生态而努力。', '86171b061124e7bc009a764a3295904d.png', '2015-08-22 14:49:15', 118, 3, '0', '1', 13, 'chaoyi'),
(114, '编程资源下载', 'http://www.jq-school.com/Material.aspx', '学习资料库编程开发软件栏目整理了各类程序设计编程方面的软件工具，包括各类实用的代码编辑工具，计算机语言编写分析等各方面的软件工具。以下就是这些编程开发类的工具和软件免费下载地址列表。', 'e5d26207a440f9f7d93ace78b988bf5f.png', '2015-08-22 14:59:20', 109, 3, '0', '1', 10, 'chaoyi'),
(115, '按钮css生成器', 'http://www.buttoncssgenerator.com/', 'CSS （层叠样式表）是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。\r\nCSS目前最新版本为CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。相对于传统HTML的表现而言，CSS能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计，是目前基于文本展示最优秀的表现设计语言。CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较强的易读性。\r\n本工具是一款按钮CSS在线生成工具，生成的CSS代码，兼容主流的浏览器。', 'e6cdb23820d98556fb861a4b233fe4b0.png', '2015-08-27 16:23:45', 91, 3, '0', '1', 11, 'chaoyi'),
(116, 'PhotoShop笔刷下载', 'http://www.68ps.com/gongju/index.asp', 'PS笔刷是photoshop软件中画笔的笔头形状，通过photoshop笔刷的载入功能，就能刷出各种不同的效果来，如眼睫毛,天使翅膀等。\r\nps笔刷配置方法\r\n1. 打开Photoshop，点击笔画工具。\r\n2. 从画笔的设置的菜单中选择“载入画笔”。\r\n3. 找到你放笔刷的文件夹，点选要用的笔刷然后点“截入”。\r\n4. 载入几个笔刷文件都可以，在这可以看你的载入的笔刷。\r\n5. 择你的笔刷大小颜色。最好是新建一个图层，现在可以用新笔刷自由绘画。\r\n6. 如果你想用原来的笔刷了。从菜单中选择“复位画笔”就可以回到原来的笔刷了。\r\n7. 这里还可以调节笔刷的各种设置。\r\n8. 如果想做个渐变填充，按住ctrl点击笔刷图层即可。', '2b72cf14cfc6c23db4d3709c2e53a08f.png', '2015-08-27 16:27:30', 97, 3, '0', '1', 2, 'chaoyi'),
(117, 'CSS禅意花园[网页设计爱好者]', 'http://www.csszengarden.com/', '《CSS禅意花园》作者：（美）莫里，译者：陈黎夫等，于2007年人民邮电出版社出版，全书剖析“cSS禅意花园”收录的6件设计作品，这些作品围绕一个主要的设计概念展开，如文字的使用等。本书适合网站设计人员和网站设计爱好者阅读，更是专业网站设计师必读的经典著作。\r\n本书是我读过的同类图书里唯一带有设计理念的CSS书籍，它在内容上侧重于趋于完美的理念设计web页面．然后告诉你如何应用CSS来布局。作者向我们传达了“设计理念”为主，“技术”为辅的网页设计思路。书中有很多难以描述的巧妙设计思路，使得设计效果富有生命力，这种生命力不是用技术来实现的，而是完整的由作者的脑海中传达给读者，告诉读者他思考的设计理念。比如我看了第二章的设计方面，作者点缀贝壳，因为贝壳藏身海底，设计者在贝壳上点缀了些海洋锈迹，这个效果看起来相当舒服，富有层次感。真是让我受益匪浅。\r\n就我个人感觉来说，这本书绝对是web设计领域的经典之作。妙就妙在不是教你如何设计，而是引导你的设计理念，没有理念，再高的技术做出来的东西也不过如此。一个人的能力是多方面的，技术只不过是其中的一环；绚丽的效果并不代表一切，就好像能做漂亮衣服的裁缝不一定会选衣服和搭配服饰。在设计领域内，设计理念永远走在技术前面。\r\n——中国最大IT技术社区CSDN网站 首席网页设计师 武悦', '6c610f9f85d2f84f7073d7be4aafa398.jpg', '2015-08-29 20:54:10', 74, 3, '0', '1', 3, 'chaoyi'),
(118, 'PHP爱好者[交流平台]', 'http://www.phpfans.net/', 'PHP爱好者是以PHP为中心， 为众多PHP爱好者提供学习和交流的平台， 同时也包括了与PHP相关的MySQL，Linux，Apache，JavaScript等技术的教程与讨论的综合性网站。', '425c5ed9ed9f1331c456e2141c1e9f12.png', '2015-09-01 17:10:10', 70, 3, '0', '1', 1, 'chaoyi'),
(119, '学ui网[UI学习网站]', 'http://www.xueui.cn/', 'UI即User Interface（用户界面）的简称。UI设计则是指对软件的人机交互、操作逻辑、界面美观的整体设计。好的UI设计不仅是让软件变得有个性有品味，还要让软件的操作变得舒适、简单、自由、充分体现软件的定位和特点。UI还有其它的意义，如Unit Interval，Univ of Iowa，Unlock Instruction，Urgent Interrupt。', '55c87b529214b0a874aeed3a428fce1c.jpg', '2015-09-01 17:15:52', 74, 3, '0', '1', 2, 'chaoyi'),
(120, '金名网[域名交易平台]', 'https://www.4.cn/', '金名网是杭州易特公司旗下网站，由域名资深人士徐俊等人创办，主要为客户提供域名拍卖，域名购买，域名中介担保等服务。域名购买者可以通过此平台直接出价和竞拍竞买的方式，为企业或个人寻找到最合适的域名；而域名所有者也可以通过此平台标价出售和竞拍竞卖的方式，使自身的域名价值得到最大化。域名中介服务则是在买家和卖家进行域名交易的时候，扮演一个域名担保的第三方角色，帮助交易双方安全有效的完成整个交易过程。', '55c09a9f7e681d5ee59f0600af190bdd.png', '2015-09-02 21:19:01', 68, 3, '0', '1', 12, 'chaoyi'),
(121, '百度站长平台[网站优化]', 'http://zhanzhang.baidu.com/', '百度站长平台是全球最大的面向中文互联网管理者、移动开发者、创业者的搜索流量管理的官方平台。提供有助于搜索引擎抓取收录的提交和分析工具， SEO的优化建议等；面向移动开发者提供百度官方的API接口，以及多端适配的能力和服务；及时发布百度权威数据、算法、工具等升级推新信息。\r\n百度站长平台是全球最大的面向中文互联网管理者、移动开发者、创业者的搜索流量管理的官方平台。提供有助于搜索引擎抓取收录的提交和分析工具， SEO的优化建议等；面向移动开发者提供百度官方的API接口，以及多端适配的能力和服务；及时发布百度权威数据、算法、工具等升级推新信息。通过线上线下多种互动渠道，为互联网多端载体增加用户和流量的同时，也为海量用户创造更良好的搜索体验，在移动互联时代携手双方共创绿色搜索生态圈。', 'a57b6e082f4c0ffbe1ba432e2da70cda.png', '2015-09-05 15:50:32', 46, 3, '0', '1', 7, 'chaoyi'),
(122, '百度广告管家[广告]', 'http://adm.baidu.com/', '百度广告管家， 是一款免费、专业、易用的在线广告管理系统，该系统帮助网站站长轻松实现专业的广告位管理、广告投放和数据统计。系统测试阶段就已经得到数百家网站站长的欢迎，取得了良好的反响。现在百度广告管家的使用用户已横跨24个行业，超过5000家媒体使用，市场占有率超过60%。\r\n百度广告管家是在线媒体广告管理系统，提供了广告投放管理、收益优化、定向投放、广告托管、广告数据统计报告等功能，几乎涵盖了目前所有网站站长的广告管理需求。登录百度广告管家，看到广告投放管理可以支持对固定、弹窗、漂浮三种类型的广告位投放的管理操作，并支持提供按地域、接入方式、日期、浏览器、浏览器语言、操作系统、来源域、分辨率、被访URL等定向投放方式的管理。广告计费方式提供按日、按展现、按点击三大主流计费方式。', 'cdd1ab4bb7223ab2d0910fd8990c332a.jpg', '2015-09-05 16:06:06', 51, 3, '0', '1', 6, 'chaoyi');

-- --------------------------------------------------------

--
-- 表的结构 `o_nav_con`
--

CREATE TABLE IF NOT EXISTS `o_nav_con` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//介绍id',
  `o_con` text NOT NULL COMMENT '//简介',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_valid` char(1) NOT NULL COMMENT '//有效性',
  `o_main_id` int(10) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//域名导航介绍表' AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `o_nav_con`
--

INSERT INTO `o_nav_con` (`o_id`, `o_con`, `o_time`, `o_good`, `o_valid`, `o_main_id`, `o_user_id`) VALUES
(4, '我看一下，这个网站挺好的。', '2015-06-25 14:28:36', 1, '1', 14, 'no7626'),
(5, '这个不错', '2015-07-20 23:30:07', 2, '1', 83, 'no3354'),
(6, '值得去看看成', '2015-07-20 23:30:20', 1, '1', 83, 'no8565');

-- --------------------------------------------------------

--
-- 表的结构 `o_nav_img`
--

CREATE TABLE IF NOT EXISTS `o_nav_img` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//图片id',
  `o_img` varchar(250) NOT NULL COMMENT '//图片路径',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_main_id` int(10) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户 id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//域名导航图片表' AUTO_INCREMENT=120 ;

--
-- 转存表中的数据 `o_nav_img`
--

INSERT INTO `o_nav_img` (`o_id`, `o_img`, `o_time`, `o_main_id`, `o_user_id`) VALUES
(10, 'cc5432af5a455c728c239f3f99cd9d3e.png', '2015-07-02 12:57:11', 52, 'chaoyi'),
(2, '1da74338b491829f6388abc4bd445466.png', '2015-06-25 18:05:40', 23, 'chaoyi'),
(3, 'aed77e26a7464709be9fda3b770066dc.png', '2015-06-27 17:48:37', 28, 'chaoyi'),
(4, '5646f7dff15c8e40c0b4a26aedebbda7.png', '2015-06-27 18:00:36', 32, 'chaoyi'),
(5, '1f4b83c7c24dd305e85f298fc4eaf892.png', '2015-06-28 18:00:56', 37, 'chaoyi'),
(6, 'fd0350644946242fb6f4fada35f905a7.png', '2015-06-28 18:04:55', 38, 'chaoyi'),
(7, '958da4fa41ee7c5c52388157bbae3f9b.png', '2015-06-28 18:08:52', 39, 'chaoyi'),
(8, '8d549c49a544d52df46751dbd8f212f0.png', '2015-07-01 17:56:23', 50, 'chaoyi'),
(9, 'e8031a581adbb4f7d75a97f40b1efbbd.png', '2015-07-01 17:57:39', 1, 'chaoyi'),
(11, '0de5c6f10d02713c8c1978eea8031baa.png', '2015-07-06 14:28:44', 56, 'chaoyi'),
(12, '687bc40d0e476a131cf272ad6b93bcc2.png', '2015-07-06 14:28:51', 56, 'chaoyi'),
(13, 'bcf1cc99351ab7018dcb6754fe07bddf.png', '2015-07-06 14:33:21', 57, 'chaoyi'),
(14, 'bc1c10a96b3752723f4b7a3af0297c34.png', '2015-07-06 14:37:00', 58, 'chaoyi'),
(15, '4c8e4ee8af71fa76cf50b4d16f09a739.png', '2015-07-06 14:42:03', 59, 'chaoyi'),
(16, '0b0f431650c7a9162fc28704e57171ce.png', '2015-07-09 15:11:25', 60, 'chaoyi'),
(17, 'd9019209b0cb7f3982a6fbf9d756ae7b.png', '2015-07-09 15:11:31', 60, 'chaoyi'),
(18, 'a24654987e436f543cd96ad52b71d903.png', '2015-07-09 15:16:08', 61, 'chaoyi'),
(19, '4250214696ff6c82756619d538f9a97b.png', '2015-07-09 15:19:49', 62, 'chaoyi'),
(20, 'c9dd1ad840cbc69f7a57ea5106303fb5.png', '2015-07-09 15:19:55', 62, 'chaoyi'),
(21, 'af7f94c88111760c9f4a9c5a50796526.png', '2015-07-09 15:25:08', 63, 'chaoyi'),
(22, '8869470d75f4fe5375000c301c8f0530.png', '2015-07-09 15:25:13', 63, 'chaoyi'),
(23, 'a76652632921d77ef83858b93bf3771a.png', '2015-07-09 15:29:08', 64, 'chaoyi'),
(24, '1095edc3440638e5fdfefe4a91cb881e.png', '2015-07-09 15:29:13', 64, 'chaoyi'),
(25, 'e4a2d4450a33a1fa78398cf0dbdf8d52.png', '2015-07-09 15:29:18', 64, 'chaoyi'),
(26, '523c5580abf77fa927acb87082fe4904.png', '2015-07-09 15:34:08', 65, 'chaoyi'),
(27, 'f0ce905a373dc43bb09f0e89dc74368d.png', '2015-07-09 15:37:36', 66, 'chaoyi'),
(28, '2574877ece4b0647dd055d10dbc68bf5.png', '2015-07-09 15:37:48', 66, 'chaoyi'),
(29, '9093d04b6af547d523d9e0e1444d5746.png', '2015-07-09 15:41:03', 67, 'chaoyi'),
(30, 'f7d72eb92359804993847b08136176cb.png', '2015-07-09 15:41:08', 67, 'chaoyi'),
(31, '8fd14a95477ca6f3076a07e99d3cf95a.png', '2015-07-09 15:46:27', 68, 'chaoyi'),
(32, 'cc692ae373c88233ed806ae637ff0063.png', '2015-07-09 15:46:31', 68, 'chaoyi'),
(33, 'ab0a77b103c9c6be2a0d403e6e39834f.png', '2015-07-09 15:46:36', 68, 'chaoyi'),
(34, 'ce10035ed5efe2ae51dd96b5210628d5.png', '2015-07-09 15:52:31', 70, 'chaoyi'),
(35, '6b840807944bf9900a14fd8b03078700.png', '2015-07-09 15:52:36', 70, 'chaoyi'),
(36, '8a4a5c7d8f7a3ac9ee29619021ed32ff.png', '2015-07-09 15:54:47', 71, 'chaoyi'),
(37, '5562650d807c75706c54c5a14ebfb624.png', '2015-07-16 23:23:01', 72, 'chaoyi'),
(38, '86aff710da5ef84d92a333cd12f360a7.png', '2015-07-16 23:25:39', 73, 'chaoyi'),
(39, 'a9a3fdf98c8bf6763a9c303fc0e3eb5f.png', '2015-07-16 23:43:18', 74, 'chaoyi'),
(40, '990fd7b6f4fe66d8963aeedd4304a1fd.png', '2015-07-16 23:46:07', 75, 'chaoyi'),
(41, '9e66a347d3073ad1a8cddf68cb5d1b05.png', '2015-07-16 23:46:13', 75, 'chaoyi'),
(42, '40940e648d7849f1f34aaeb34fb5b32a.png', '2015-07-16 23:49:24', 76, 'chaoyi'),
(43, 'ddbea22e9ddf3f504e16f4a84eb4ac09.png', '2015-07-16 23:49:33', 76, 'chaoyi'),
(44, '84605311ca10d98bdbdc09c435b427e1.png', '2015-07-16 23:53:19', 77, 'chaoyi'),
(45, 'f9b329919a634690a1980998d1fc5a77.png', '2015-07-16 23:53:24', 77, 'chaoyi'),
(46, '4edb30172accd892d1b780de23ea2c49.png', '2015-07-16 23:56:22', 78, 'chaoyi'),
(47, '03301b85a9a3f0747517f343ebfe9da7.png', '2015-07-16 23:56:28', 78, 'chaoyi'),
(48, '86c949e2b02aac8701997251506c9a9d.png', '2015-07-17 00:00:03', 79, 'chaoyi'),
(49, '473cee2edbf1ddc9e9bf8dfc29e00892.png', '2015-07-17 00:08:48', 80, 'chaoyi'),
(50, '381a565b4bf8dbe8e0fcb826f5a36424.png', '2015-07-17 00:08:53', 80, 'chaoyi'),
(51, '098f22c215cc87caf4f8096635633de6.png', '2015-07-20 06:28:37', 82, 'chaoyi'),
(52, '58f7dafa689f7bacd3c10a97c459a0fd.png', '2015-07-20 06:33:09', 83, 'chaoyi'),
(53, 'd0a64005d72227df28439f3cce807eb9.png', '2015-07-20 06:33:14', 83, 'chaoyi'),
(54, '3f6eb99c04e66be5719c74d806fd64ad.png', '2015-07-20 06:42:04', 84, 'chaoyi'),
(55, '3e5694475ae714e96b203eac0282c49e.png', '2015-07-20 06:42:09', 84, 'chaoyi'),
(56, '3f0fc98d26f67742ee45639208f89bde.png', '2015-07-24 20:27:11', 85, 'chaoyi'),
(57, '9878eff2380af59c2179623a781fcfc5.png', '2015-07-24 20:27:19', 85, 'chaoyi'),
(58, '953448e7066b728cdbbb1a2d75ce8f69.png', '2015-07-24 20:27:27', 85, 'chaoyi'),
(59, '28dd241f24164803fddc93f1145fc90a.png', '2015-07-24 20:31:20', 86, 'chaoyi'),
(60, '9546ca9b65678b8ca1acfc20771cda1f.png', '2015-07-24 20:31:27', 86, 'chaoyi'),
(61, '8ba47d38366ddadc452ca45a21d3b9d0.png', '2015-07-24 20:31:35', 86, 'chaoyi'),
(62, 'cfad68e02c79e2b1d39ac31e8393d337.png', '2015-07-24 20:40:04', 87, 'chaoyi'),
(63, '4f5fde87d70ec75b1f8c16d40a39e4f3.png', '2015-07-24 20:40:09', 87, 'chaoyi'),
(64, '3d1b2dd3fb39fb9940711e092cb29b0b.png', '2015-07-24 20:53:29', 88, 'chaoyi'),
(65, 'acea2ce6471ea575385f5ac5f77da059.png', '2015-07-24 20:53:39', 88, 'chaoyi'),
(66, 'f849080c6db2eee985fb05bda91adf9f.jpg', '2015-07-24 20:59:02', 89, 'chaoyi'),
(67, '4d717eb8ce45b15583f3ed5e78864513.jpg', '2015-07-24 20:59:10', 89, 'chaoyi'),
(68, 'e1cb79e044501c7afca8607bb4a9230c.png', '2015-07-24 20:59:16', 89, 'chaoyi'),
(69, '19d9be8de19ebd94f986d1e410476a73.png', '2015-07-25 14:36:20', 90, 'chaoyi'),
(70, 'f9d84e6b9b870e9fcb9819708cd0d4b5.png', '2015-07-25 14:41:41', 91, 'chaoyi'),
(71, '9620050784d50de945c0e5e9d89d21c2.jpg', '2015-07-25 14:51:55', 92, 'chaoyi'),
(72, '80a4b51367ae22aae8db03ccd3d98f0b.jpg', '2015-07-25 15:03:30', 93, 'chaoyi'),
(73, '4fb8700e2b1c66068f3823b0a08fcbd5.png', '2015-07-25 15:08:42', 94, 'chaoyi'),
(74, 'e6b2a0b404322c4117a35b2699555da8.png', '2015-07-25 15:13:04', 95, 'chaoyi'),
(75, '0832b3f1e2491585f02b66362c7e5c1b.jpg', '2015-07-25 15:16:24', 96, 'chaoyi'),
(76, '78f4834b6c90dea034178ad1aa7aa776.jpg', '2015-07-25 19:29:21', 97, 'chaoyi'),
(77, '7ace8a66f6ba65cf5480e8e42c9ab9f4.jpg', '2015-07-25 19:29:26', 97, 'chaoyi'),
(78, 'fd0f3b822c02887bf0785c3208dbdbbf.jpg', '2015-07-25 19:34:23', 98, 'chaoyi'),
(79, '1d9aa57103bc820b68da5ab78ef75753.jpg', '2015-07-25 19:34:27', 98, 'chaoyi'),
(80, 'a32df371a9168b34c9e97364514c656a.jpg', '2015-07-25 19:42:57', 99, 'chaoyi'),
(81, 'd5f6b692cd81c8eb28cde7e7a4519e90.jpg', '2015-07-25 19:43:01', 99, 'chaoyi'),
(82, 'feb910ca51cd4356ba37ba3b92ee208b.jpg', '2015-07-25 19:43:05', 99, 'chaoyi'),
(83, '4e514d9d110e477753002f3f3da421c3.jpg', '2015-07-25 19:54:13', 100, 'chaoyi'),
(84, 'b17ba5d69ecdf9d6a22e1984233a63e4.jpg', '2015-07-25 19:54:18', 100, 'chaoyi'),
(85, '0f141f5fe5a39886e68a653e8907f4f6.jpg', '2015-07-30 12:40:53', 101, 'chaoyi'),
(86, 'cebb792b8e03221f61bc348d858dc19a.jpg', '2015-07-30 12:40:58', 101, 'chaoyi'),
(87, '1fc95146ebaccd2fd4e46916fed3c082.png', '2015-08-03 19:37:52', 102, 'chaoyi'),
(88, '570b56ccf7e58ffaea4cd11400acade7.png', '2015-08-03 19:37:56', 102, 'chaoyi'),
(89, 'e112519cfd489060a2482b33307eefe7.png', '2015-08-03 19:38:01', 102, 'chaoyi'),
(90, 'b73b75d519918200aa19209fc2b6ede0.jpg', '2015-08-04 19:03:30', 103, 'chaoyi'),
(91, '6db6af4e814d1bb82135df7ba089004a.jpg', '2015-08-04 19:03:40', 103, 'chaoyi'),
(92, '24f3b19e935f38a8b70917b514653c50.jpg', '2015-08-04 19:03:45', 103, 'chaoyi'),
(93, '1c68d8b35f8059aaa551f1904c274018.jpg', '2015-08-04 19:03:50', 103, 'chaoyi'),
(94, 'ea67e8fd4c406d085b78e23ba042115e.jpg', '2015-08-10 16:54:01', 104, 'chaoyi'),
(95, 'aae910d4f72a9c081575c698eec36116.jpg', '2015-08-10 16:54:07', 104, 'chaoyi'),
(96, '6f8f5b0bc367af53b860d1101a784952.png', '2015-08-10 17:02:06', 105, 'chaoyi'),
(97, '5b12eb9b66ba6c975ab28c8e1457067e.png', '2015-08-11 11:41:37', 106, 'chaoyi'),
(98, 'ca9e63431dc97beb538e65feb996c106.jpg', '2015-08-11 12:01:18', 107, 'chaoyi'),
(99, '4837d0905f4efb7a656732b72304f954.jpg', '2015-08-12 10:29:05', 108, 'admin'),
(100, '527a701bfbc0f0a4837488b92e95e35d.jpg', '2015-08-12 10:29:11', 108, 'admin'),
(101, 'd199fc3903d5e2cfcdac66afb8371b1f.jpg', '2015-08-12 10:29:18', 108, 'admin'),
(102, '5abd6458eb7470f4742e4511e4eaee32.jpg', '2015-08-12 11:19:17', 109, 'chaoyi'),
(103, 'f25d4bd2b2c67de2a86af9c240de34eb.jpg', '2015-08-13 16:39:19', 111, 'chaoyi'),
(104, '97b15abdeb235e9aa9987c4d9a53509c.jpg', '2015-08-13 16:39:25', 111, 'chaoyi'),
(105, '8025d37b352995823981ea97f6a9de80.png', '2015-08-22 14:44:12', 112, 'chaoyi'),
(106, 'ee64408fe3b68a59a3abec1d3f108b07.png', '2015-08-22 14:49:56', 113, 'chaoyi'),
(107, 'b515ef843e0df707af03d245f7030e58.png', '2015-08-22 14:59:28', 114, 'chaoyi'),
(108, '57758c677aa95651e9c35ce68aa0319a.png', '2015-08-27 16:23:52', 115, 'chaoyi'),
(109, '7499dfddd1e001f7aa5b6ce77bb3ea10.png', '2015-08-27 16:23:58', 115, 'chaoyi'),
(110, '97955bdf9b1beb9ea4e6186e26153220.png', '2015-08-27 16:27:37', 116, 'chaoyi'),
(111, '2e0dbe25f85d48cd9058676db1d81c00.png', '2015-08-27 16:27:42', 116, 'chaoyi'),
(112, '7606f4cef3e7d57df4c1bad7da78d5ac.png', '2015-08-29 20:55:03', 117, 'chaoyi'),
(113, '1c6f075f439562ab8b9a27ea3c5f69e4.jpg', '2015-08-29 20:55:11', 117, 'chaoyi'),
(114, 'ef14b28f4a81189c3daba5976570b60e.png', '2015-09-01 17:10:18', 118, 'chaoyi'),
(115, '887e6c76ea16e61d96325cb1294a3999.jpg', '2015-09-02 21:09:47', 119, 'chaoyi'),
(116, 'ca3876b151e20c849eeced8ef6913899.png', '2015-09-02 21:19:07', 120, 'chaoyi'),
(117, 'e445f4a33d452c23792ac3461dcfd38f.png', '2015-09-05 15:50:39', 121, 'chaoyi'),
(118, 'ffb6421d7398662e46725e42e5f3691f.png', '2015-09-05 15:50:45', 121, 'chaoyi'),
(119, 'f11efc3664d8232658f43a35e179cf09.jpg', '2015-09-05 16:06:17', 122, 'chaoyi');

-- --------------------------------------------------------

--
-- 表的结构 `o_nav_link`
--

CREATE TABLE IF NOT EXISTS `o_nav_link` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//链接id',
  `o_link` varchar(200) NOT NULL COMMENT '//链接',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_valid` char(1) NOT NULL COMMENT '//是否注销',
  `o_main_id` int(10) NOT NULL COMMENT '//外键 id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户 id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//域名导航其他链接表' AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `o_nav_link`
--

INSERT INTO `o_nav_link` (`o_id`, `o_link`, `o_time`, `o_good`, `o_valid`, `o_main_id`, `o_user_id`) VALUES
(6, 'http://tongji.baidu.com/web/welcome/login', '2015-07-02 12:57:28', 1, '1', 52, 'no9304'),
(4, 'http://www.58pic.com/', '2015-06-25 14:29:32', 1, '1', 14, 'no8185'),
(5, 'http://www.aizhan.com/', '2015-06-25 18:04:17', 1, '1', 23, 'no2476'),
(10, 'http://wanwang.aliyun.com/', '2015-07-24 20:41:06', 1, '1', 87, 'admin');

-- --------------------------------------------------------

--
-- 表的结构 `o_nav_type`
--

CREATE TABLE IF NOT EXISTS `o_nav_type` (
  `o_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '//类型id',
  `o_con` varchar(20) NOT NULL COMMENT '//说明',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='//域名导航类型表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `o_order`
--

CREATE TABLE IF NOT EXISTS `o_order` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//订单id',
  `o_name` varchar(40) NOT NULL COMMENT '//姓名',
  `o_tel` varchar(20) DEFAULT NULL COMMENT '//手机号',
  `o_qq` varchar(20) DEFAULT NULL COMMENT '//qq号',
  `o_ps` text COMMENT '//建站要求',
  `o_time` datetime NOT NULL,
  `o_top` char(1) DEFAULT NULL COMMENT '//星标',
  `o_user_id` varchar(20) DEFAULT NULL COMMENT '//用户 id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//订单表' AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `o_order`
--

INSERT INTO `o_order` (`o_id`, `o_name`, `o_tel`, `o_qq`, `o_ps`, `o_time`, `o_top`, `o_user_id`) VALUES
(1, '测试中', '13556043422', '963032584', '我想做一个网站', '2015-06-16 18:18:36', '1', ''),
(2, '唐小翠', '13719344719', '2431995576', '英语网站', '2015-06-16 19:11:38', '1', ''),
(21, '您的称呼', '您的手机号', '您的QQ号', '您的建站需求', '2015-08-04 00:33:59', '0', ''),
(14, '测试中', '13556043422', '1458795465', '我要建站', '2015-06-23 19:19:25', '0', '');

-- --------------------------------------------------------

--
-- 表的结构 `o_role`
--

CREATE TABLE IF NOT EXISTS `o_role` (
  `o_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '//角色id',
  `o_con` varchar(20) NOT NULL COMMENT '//说明',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='//角色表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `o_software`
--

CREATE TABLE IF NOT EXISTS `o_software` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//域名id',
  `o_title` varchar(40) NOT NULL COMMENT '//标题',
  `o_link` varchar(200) NOT NULL COMMENT '//链接',
  `o_con` text NOT NULL COMMENT '//简介',
  `o_img` varchar(250) NOT NULL COMMENT '//图片路径',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_see` int(10) NOT NULL COMMENT '//阅读量',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_top` char(1) NOT NULL COMMENT '//经典榜',
  `o_valid` char(1) NOT NULL COMMENT '//有效性',
  `o_type_id` smallint(6) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//软件下载表' AUTO_INCREMENT=54 ;

--
-- 转存表中的数据 `o_software`
--

INSERT INTO `o_software` (`o_id`, `o_title`, `o_link`, `o_con`, `o_img`, `o_time`, `o_see`, `o_good`, `o_top`, `o_valid`, `o_type_id`, `o_user_id`) VALUES
(1, '迅雷7下载', 'http://pan.baidu.com/s/1qW2xbnY', '迅雷7是迅雷公司开发的互联网下载软件。在2010年8月12日，迅雷新版本“迅雷7起航版”在北京正式公布。2010年10月12日迅雷7正式版发布。迅雷由5直接跳到7。LOGO已经换成了一只飞翔的小鸟。而新增加智能换肤、多通道加速下载、便捷网络检测修复和快速启动轻捷操作等全新功能。并与迅雷会员衔接，打造全新的下载体验。', '635fcf2656a6b050ba4d9173171e21de.png', '2015-06-16 15:53:50', 186, 3, '0', '1', 1, 'chaoyi'),
(2, '万能网卡驱动', 'http://pan.baidu.com/s/1i3Ik1rn', '万能网卡驱动软件简介\r\n工具使用规则(使用)说明:\r\n1.万能驱动工具针对在不同的操作系统里,解决设备驱动问题的通用工具内置\r\n大量精选的厂商驱动程序包, 智能查询与判断,支持离线使用.下载完成后,解压程序,\r\n运行exe程序即可.', '0cec160d32e57d93245e9d39b0fbf7d2.png', '2015-06-16 15:55:31', 175, 3, '0', '1', 3, 'chaoyi'),
(3, '火狐浏览器', 'http://pan.baidu.com/s/1kT27qU7', 'Mozilla Firefox，中文名通常称为“火狐”或“火狐浏览器”（正式缩写为 Fx，非正式缩写为FF），是一个开源网页浏览器，使用Gecko引擎，支持多种操作系统，如Windows、Mac和Linux。Firefox由Mozilla基金会与社区数百个志愿者以GPL/LGPL/MPL三种授权方式发布，2012年1月3日起改用兼容GPL的MPL2。\r\n据2013年8月浏览器统计数据，Firefox在全球网页浏览器市占率76%至81%，用户数在各网页浏览器中排名第三，全球估计有6450万位用户。在印度尼西亚、德国和波兰的占有率最高，分别为97.84%、86.41%和84.31%。\r\n自Firefox 29起，浏览器界面有很大程度改变', '8952a35d4c288963fe67f9b4e3ea48a3.png', '2015-06-16 15:58:01', 191, 4, '0', '1', 1, 'chaoyi'),
(4, '谷歌浏览器', 'http://pan.baidu.com/s/1sjoNQhB', 'Google Chrome，又称Google浏览器，是一个由Google（谷歌）公司开发的网页浏览器。该浏览器是基于其他开源软件所撰写，包括WebKit，目标是提升稳定性、速度和安全性，并创造出简单且有效率的使用者界面。软件的名称是来自于称作Chrome的网络浏览器图形使用者界面（GUI）。软件的beta测试版本在2008年9月2日发布，提供50种语言版本，有Windows、Mac OS X、Linux、Android、以及iOS版本提供下载。2013年9月，Chrome已达全球份额的43%，成为全球使用最广的浏览器。', '5efb48ae8a3f561f3160e34802cf3947.png', '2015-06-16 16:01:38', 173, 3, '0', '1', 1, 'chaoyi'),
(5, '百度云网盘', 'http://pan.baidu.com/s/1sjsR8Bj', '百度网盘是百度推出的一项云存储服务，是百度云的其中一个服务，首次注册即有机会获得15GB的空间，目前有Web版、Windows客户端、Android手机客户端、iPhone版、iPad版、WinPhone版等，用户可以轻松把自己的文件上传到网盘上，并可以跨终端随时随地查看和分享。\r\n百度云网盘，是百度公司推出的一项提供用户Web、PC、Android、iPhone和WindowsPhone手机客户端多平台数据共享的云存储服务。该服务依托于百度强大的云存储集群机制，发挥了百度强有力的云端存储优势，提供超大的网络存储空间。', '61dde65ac1fdf9fcc78a5aa21e560375.png', '2015-06-16 16:03:15', 205, 4, '0', '1', 1, 'chaoyi'),
(6, 'winrar压缩32位', 'http://pan.baidu.com/s/1sjl0cax', 'WinRAR 是一款功能强大的压缩包管理器，它是档案工具RAR在 Windows环境下的图形界面。该软件可用于备份数据，缩减电子邮件附件的大小，解压缩从 Internet 上下载的 RAR、ZIP及其它类型文件，并且可以新建 RAR 及 ZIP 格式等的压缩类文件。', '3ed032b17e27ec5023b910d739918752.png', '2015-06-16 16:04:48', 210, 3, '0', '1', 1, 'chaoyi'),
(7, 'VMware 虚拟机', 'http://pan.baidu.com/s/1o6KcfZs', 'VMware（中文名威睿”，纽约证券交易所“代码：VMW） 虚拟机软件，是全球桌面到数据中心虚拟化解决方案的领导厂商。全球不同规模的客户依靠VMware来降低成本和运营费用、确保业务持续性、加强安全性并走向绿色。2008年，VMware年收入达到19亿美元，拥有逾150,000的用户和接近22,000多家合作伙伴，是增长最快的上市软件公司之一。VMware总部设在加利福尼亚州的帕罗奥多市（Palo Alto）。\r\nVMware（纽约证交所代码：VMW）在虚拟化和云计算基础架构领域处于全球领先地位，所提供的经客户验证的解决方案可通过降低复杂性以及更灵活、敏捷地交付服务来提高IT效率。VMware使企业可以采用能够解决其独有业务难题的云计算模式。VMware提供的方法可在保留现有投资并提高安全性和控制力的同时，加快向云计算的过度。 VMware拥有 400,000多家客户和55,000多家合作伙伴，它的解决方案可帮助各种规模的组织降低成本、提高业务灵活性并确保选择自由。', 'c42fce4387615d854601e0f24f5b565e.png', '2015-06-16 16:06:41', 226, 3, '0', '1', 2, 'chaoyi'),
(8, '搜狗五笔输入法', 'http://pan.baidu.com/s/1c06PsA0', '搜狗五笔输入法是互联网五笔输入法，并且承诺永久免费。与传统输入法不同的是，不仅支持随身词库，五笔+拼音、纯五笔、纯拼音多种模式的可选，使得输入适合更多人群。', 'f0ba7e2df7eea10e7f38aee3ee3ccc7b.png', '2015-06-16 16:08:41', 212, 3, '0', '1', 1, 'chaoyi'),
(9, '有道云笔记', 'http://pan.baidu.com/s/1i3pekG9', '有道云笔记（原有道笔记）是2011年6月28日网易旗下的有道推出的个人与团队的线上资料库，支持多种附件格式，拥有2G容量的初始免费存储空间，能够实时增量式同步，并采用“三备份存储”技术，同时上线的还有网页剪报功能。2012年12月初，有道云笔记推出3.0新版，PC、iPhone、Android和web端四大平台全面升级。升级后的有道云笔记增加了待办事项、历史版本等全新功能，方便用户更好的对日程及笔记内容管理。\r\n云笔记空间，有道云笔记解决个人资料和信息跨平台跨地点的管理问题。有道云笔记支持PC、Android、iPhone、iPad、Mac、WP和web等平台。\r\n有道云笔记采用了增量式同步技术，即每次只同步修改的内容而不是整个笔记。“三备份存储”技术将用户的数据在三台服务器上进行备份存储，这样即使有1-2台机器发生故障也能有效保障用户数据的安全性和稳定性，该技术还便于未来系统存储规模的扩大和数据处理能力的提高。\r\n有道云笔记为用户提供了高达2G的初始免费存储空间。并且随着在线时间的增长，登陆账号所对应的储存空间也同步增长。\r\n有道云笔记支持多种附件类型，包括图片、PDF、Word、Excel、PowerPoint等。\r\n同时上线的还包括网页剪报功能，即通过收藏夹里的一段JavaScript代码将网页里的信息一键抓取保存至有道笔记里，并可对保存的网页进行二次编辑。', '5e5168489c42017905ad5e01f25f8c63.png', '2015-06-16 16:12:02', 201, 3, '0', '1', 1, 'chaoyi'),
(10, 'Notepad++编辑器', 'http://pan.baidu.com/s/1i3lGxTV', 'Notepad++是 Windows 操作系统下的一套非常有特色的自由软件的纯文字编辑器(许可证:GPL)，有完整的中文化接口及支持多国语言编写的功能(UTF8 技术)。它的功能比 Windows 中的 Notepad(记事本)强大，除了可以用来制作一般的纯文字说明文件，也十分适合当作编写电脑程序的编辑器。Notepad++ 不仅有语法高亮度显示，也有语法折叠功能，并且支持宏以及扩充基本功能的外挂模组。\r\nNotepad++是一款非常有特色的编辑器，是开源软件，可以免费使用，自带中文。支持的语言: C, C++ , Java ,pascal, C#, XML,SQL,Ada, HTML, PHP, ASP, AutoIt, 汇编, DOS批处理, Caml, COBOL, Cmake, CSS, D, Diff, ActionScript, Fortran, Gui4Cli, HTML, Haskell, INNO, JSP, KIXtart, LISP, Lua, Make处理(Makefile), Matlab, INI文件, MS-DOS Style, NSIS, Normal text, Objective-C, Pascal,Python, Javascript，VerilogHaskellInnoSetupCMake，VHDLAdaCaml、AutoItKiXtart、Matlab', '767f0d3bd896be16dd0fbdb0e26072ca.png', '2015-06-16 16:14:24', 208, 3, '0', '1', 3, 'chaoyi'),
(11, 'Appserv 一键安装PHP环境', 'http://pan.baidu.com/s/1i39wWsP', 'AppServ 是 PHP 网页架站工具组合包，作者将一些网络上免费的架站资源重新包装成单一的安装程序，以方便初学者快速完成架站，AppServ 所包含的软件有：Apache、Apache Monitor、PHP、MySQL、phpMyAdmin等。为帮助大家能够迅速的在本地试用EcShop软件，我们编写如下文档。如果您的本地机器没有安装过apache、php、mysql等系统，那么用这个软件则可以让你迅速搭建完整的底层环境。', 'c734f1a77dbcd7c1a6fd42fa96577d57.jpg', '2015-06-16 16:15:53', 211, 3, '0', '1', 3, 'chaoyi'),
(12, 'phpStudy 一键安装PHP环境', 'http://pan.baidu.com/s/1bnAVgzd', 'phpStudy是一个PHP调试环境的程序集成包。\r\n该程序包集成最新的Apache+PHP+MySQL+phpMyAdmin+ZendOptimizer,一次性安装，无须配置即可使用，是非常方便、好用的PHP调试环境·该程序不仅包括PHP调试环境，还包括了开发工具、开发手册等·总之学习PHP只需一个包。\r\n对学习PHP的新手来说，WINDOWS下环境配置是一件很困难的事；对老手来说也是一件烦琐的事。因此无论你是新手还是老手，该程序包都是一个不错的选择。', 'f88e7ac4b58a5159f146ddd79cb875bc.jpg', '2015-06-16 16:18:21', 257, 5, '0', '1', 3, 'chaoyi'),
(13, '金山卫士', 'http://pan.baidu.com/s/1qEtH0', '金山卫士是一款由北京金山网络科技有限公司出品的查杀木马能力强、检测漏洞快、体积小巧的免费安全软件。\r\n它采用金山领先的云安全技术，不仅能查杀上亿已知木马，还能5分钟内发现新木马；漏洞检测针对windows7优化，速度更快；更有实时保护、插件清理、修复IE等功能，全面保护电脑的系统安全。', '494c1c09478f896d5b349f9d9bee2024.png', '2015-06-16 16:19:45', 209, 4, '0', '1', 1, 'chaoyi'),
(14, 'GitHub 客户端', 'http://pan.baidu.com/s/1sjyXnA1', 'Git是一个分布式的版本控制系统，最初由Linus Torvalds编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在Ruby社区中。目前，包括Rubinius、Merb和Bitcoin在内的很多知名项目都使用了Git。Git同样可以被诸如Capistrano和Vlad the Deployer这样的部署工具所使用。', '3f42d75bcd93d1fc86fb0c9dc2f83b76.png', '2015-06-16 16:21:07', 216, 4, '0', '1', 1, 'chaoyi'),
(15, '金山毒霸', 'http://pan.baidu.com/s/1c0rqmDM', '金山毒霸（Kingsoft Antivirus）是中国的反病毒软件，从1999年发布最初版本至2010年时由金山软件开发及发行，之后在2010年11月金山软件旗下安全部门与可牛合并后由合并的新公司金山网络全权管理。金山毒霸融合了启发式搜索、代码分析、虚拟机查毒等技术。经业界证明成熟可靠的反病毒技术，以及丰富的经验，使其在查杀病毒种类、查杀病毒速度、未知病毒防治等多方面达到世界先进水平，同时金山毒霸具有病毒防火墙实时监控、压缩文件查毒、查杀电子邮件病毒等多项先进的功能。紧随世界反病毒技术的发展，为个人用户和企事业单位提供完善的反病毒解决方案。从2010年11月10日15点30分起，金山毒霸（个人简体中文版）的杀毒功能和升级服务永久免费。\r\n2014年3月7日，金山毒霸发布新版本，增加了定制的XP防护盾，在2014年4月8日微软停止对Windows XP的技术支持之后，继续保护XP用户安全。', 'c090e5bbbb09766a58ee6262316bda26.png', '2015-06-16 16:22:38', 215, 4, '0', '1', 1, 'chaoyi'),
(16, '360浏览器', 'http://pan.baidu.com/s/1kTKioZX', '360安全浏览器是互联网上安全好用的新一代浏览器，拥有国内领先的恶意网址库，采用云查杀引擎，可自动拦截挂马、欺诈、网银仿冒等恶意网址。独创的“隔离模式”，让用户在访问木马网站时也不会感染。无痕浏览，能够更大限度保护用户的上网隐私。360安全浏览器体积小巧、速度快、极少崩溃，并拥有翻译、截图、鼠标手势、广告过滤等几十种实用功能，已成为广大网民上网的优先选择。', 'bc64b6c2a48c8df8617fde504e4ec132.jpg', '2015-06-16 16:24:36', 268, 6, '0', '1', 1, 'chaoyi'),
(17, 'Photoshop 设计字体', 'http://pan.baidu.com/s/1c08lRhA', '想在 Photoshop 里面设计一套漂亮的字体，下载该压缩包，解压后，放在C:WindowsFonts下，那么你的 Photoshop 可使用这些字体了。\r\n该压缩包含有大部漂亮的字体，希望能对你有所帮助。', '9bfb5b210e8a097f890cc1a1ee2c26a5.png', '2015-06-27 17:09:34', 143, 3, '0', '1', 3, 'chaoyi'),
(18, 'JDK Java开发环境', 'http://pan.baidu.com/s/1hqo0XNY', 'jdk是 Java 语言的软件开发工具包，主要用于移动设备、嵌入式设备上的java应用程序。\r\n\r\nJDK(Java Development Kit) 是 Java 语言的软件开发工具包(SDK)。\r\nSE(J2SE)，standard edition，标准版，是我们通常用的一个版本，从JDK 5.0开始，改名为Java SE。\r\nEE(J2EE)，enterprise edition，企业版，使用这种JDK开发J2EE应用程序，从JDK 5.0开始，改名为Java EE。\r\nME(J2ME)，micro edition，主要用于移动设备、嵌入式设备上的java应用程序，从JDK 5.0开始，改名为Java ME。\r\n没有JDK的话，无法编译Java程序，如果想只运行Java程序，要确保已安装相应的JRE。\r\n\r\n安装方法的链接如下：http://jingyan.baidu.com/article/6dad5075d1dc40a123e36ea3.html', '7b414eb303dae727aa58ae9207edd453.png', '2015-06-27 17:14:08', 169, 3, '0', '1', 3, 'chaoyi'),
(19, 'ZendStudio-10.6.2 PHP开发者软件（含破解包）', 'http://pan.baidu.com/s/1hqD33Qc', 'Zend Studio是Zend Technologies公司开发的PHP语言集成开发环境(IDE)。除了有强大的PHP开发支持外也支持HTML、js、CSS，但只对PHP语言提供调试支持。Studio5.5系列后，官方推出了基于Eclipse平台的Zend Studio，当前最新的11.0.1版本亦是构建于Eclipse平台。\r\n\r\nZend Studio 是专业开发人员在使用PHP整个开发周期中唯一的集成开发环境 (IDE)，它包括了PHP所有必须的开发部件。通过一整套编辑、调试、分析、优化和数据库工具，Zend Studio 加速开发周期，并简化复杂的应用方案。\r\nZend Studio是Zend Technologies开发的PHP语言集成开发环境（Integrated Development Environment　IDE)。也支持HTML和js标签，但只对PHP语言提供调试支持。因为是同一个公司的产品，所以提供的Zend Framework方面的支持比其他软件好。Zend Studio5.5系列后，官方推出利用了Eclipse平台，基于PDT的Zend Studio for Eclipse 6.0，之后的版本也都构建于Eclipse。\r\nZend Studio是屡获大奖的专业 PHP 集成开发环境，具备功能强大的专业编辑工具和调试工具，支持PHP语法加亮显示，支持语法自动填充功能，支持书签功能，支持语法自动缩排和代码复制功能，内置一个强大的PHP代码调试工具，支持本地和远程两种调试模式，支持多种高级调试功能。\r\nZend Studio可以在Linux、Windows、Mac OS X上运行。', 'b36aaed84a92cf4c19f8f1cebb242daf.png', '2015-06-27 17:18:11', 152, 3, '0', '1', 3, 'chaoyi'),
(20, 'Adobe Photoshop CS4 美工设计', 'http://pan.baidu.com/s/1c0sCRCG', 'Adobe Photoshop，简称“PS”，是由Adobe Systems开发和发行的图像处理软件。\r\nPhotoshop主要处理以像素所构成的数字图像。使用其众多的编修与绘图工具，可以有效地进行图片编辑工作。ps有很多功能，在图像、图形、文字、视频、出版等各方面都有涉及。\r\n2003年，Adobe Photoshop 8被更名为Adobe Photoshop CS。2013年7月，Adobe公司推出了最新版本的Photoshop CC，自此，Photoshop CS6作为Adobe CS系列的最后一个版本被新的CC系列取代。\r\nAdobe支持Windows操作系统 、安卓系统与Mac OS， 但Linux操作系统用户可以通过使用Wine来运行Photoshop。', 'c10d7c963036689099e1584f8dd07b05.png', '2015-06-27 17:20:46', 158, 3, '0', '1', 3, 'chaoyi'),
(21, 'Adobe Dreamweaver CS5 网页排版必备', 'http://pan.baidu.com/s/1c097Q5y', 'Adobe Dreamweaver，简称“DW”，中文名称"梦想编织者"，是美国MACROMEDIA公司开发的集网页制作和管理网站于一身的所见即所得网页编辑器，DW是第一套针对专业网页设计师特别发展的视觉化网页开发工具，利用它可以轻而易举地制作出跨越平台限制和跨越浏览器限制的充满动感的网页。\r\nAdobe Dreamweaver使用所见即所得的接口，亦有HTML（标准通用标记语言下的一个应用）编辑的功能。它有Mac和Windows系统的版本。随Macromedia被Adobe收购后，Adobe也开始计划开发Linux版本的Dreamweaver了。 Dreamweaver自MX版本开始，使用了Opera的排版引擎"Presto" 作为网页预览。', 'bb325cdf08de6b8ed367d76210db19fc.jpg', '2015-06-27 17:23:26', 173, 4, '0', '1', 3, 'chaoyi'),
(22, 'Adobe Flash CS3', 'http://pan.baidu.com/s/1jGpIW1g', 'Adobe Flash CS3是Adobe公司收购Macromedia公司后将享誉盛名Macromedia Flash更名为Adobe Flash后的一款动画软件。Flash软件可以实现多种动画特效,动画都是由一帧帧的静态图片在短时间内连续播放而造成的视觉效果,是表现动态过程、阐明抽象原理的一种重要媒体.尤其在医学CAI课件中,使用设计合理的动画,不仅有助于学科知识的表达和传播,使学习者加深对所学知识的理解,提高学习兴趣和教学效率,同时也能为课件增加生动的艺术效果,特别对于以抽象教学内容为主的课程更具有特殊的应用意义.\r\n在Adobe Flash CS3中，工具栏变成CS3通用的单双列，面板可以缩放成图标，也可以是半透明的图层，应该是和PS CS3相同，沿用以前ADOBE的风格。\r\n改进的钢笔工具，类似AI的钢笔工具，会比以前的钢笔更加好用。', '91ef54a631d73c21d0a15332947cc8f1.jpg', '2015-06-29 15:02:12', 153, 3, '0', '1', 3, 'admin'),
(23, 'Adobe Flash CS4', 'http://pan.baidu.com/s/1qW9P52c', '美国Adobe公司2008年底推出了Adobe Creative Suite 4 Master Collection套装（简称Adobe CS4）中，含有最新版的Flash CS 4。Flash CS4 Professional不 是目前Flash的最新版本(软件于2008年9月发布) , 目前最新版本为FLASH CS6，于2012年4月发布。\r\n检验是否测试版的方法,进入flash cs4后按F1,帮助页面是打开IE连接到adobe网站flash cs4在线帮助页面的则为测试版本。', '7626234a9daf57824ae463192702b392.jpg', '2015-06-29 15:03:36', 149, 3, '0', '1', 3, 'admin'),
(24, 'Adobe Photoshop CS5', 'http://pan.baidu.com/s/1mgJ1bBi', 'Adobe Photoshop CS5 Extended 是电影、视频和多媒体领域的专业人士, 使用 3D 和动画的图形和 Web 设计人员, 以及工程和科学领域的专业人士的理想选择。呈现3D图像并将它合并到 2D 复合图像中。轻松编辑视频图层上的动画图形, 让时间停下来。以及使用测量、计数和可视化工具, 探查您的图像。\r\n2010年4月12日北京时间23时，Adobe Creative Suite 5设计套装软件正式发布。 AdobeCS5总共有15个独立程序和相关技术，五种不同的组合构成了五个不同的组合版本，分别是大师典藏版、设计高级版、设计标准版、网络高级版、产品高级版。Photoshop CS5不仅兼容Vista和Windows7 ，而且有几十个全新特性，诸如支持宽屏显示器的新式版面、集20多个窗口于一身的dock、占用面积更小的工具栏、多张照片自动生成全景、灵活的黑白转换、更易调节的选择工具、智能的滤镜、改进的消失点特性、更好的32位HDR图像支持，等等等等。\r\n另外，Photoshop从CS5首次开始分为两个版本，分别是常规的标准版和支持3D功能的Extended(扩展)版。Photoshop CS5标准版适合摄影师以及印刷设计人员使用，Photoshop CS5扩展版除了包含标准版的功能外还添加了用于创建和编辑 3D 和基于动画的内容的突破性工具。', '756f155b81ebcdc0a237d66c41fd002f.jpg', '2015-06-29 15:06:34', 148, 3, '0', '1', 3, 'admin'),
(25, 'Java必备 Jar包大全', 'http://pan.baidu.com/s/1gdhH8tH', 'JAR（Java Archive，Java 归档文件）是与平台无关的文件格式，它允许将许多文件组合成一个压缩文件。为 J2EE 应用程序创建的 JAR 文件是 EAR 文件（企业 JAR 文件）。\r\nJAR 文件格式以流行的 ZIP 文件格式为基础。与 ZIP 文件不同的是，JAR 文件不仅用于压缩和发布，而且还用于部署和封装库、组件和插件程序，并可被像编译器和 JVM 这样的工具直接使用。在 JAR 中包含特殊的文件，如 manifests 和部署描述符，用来指示工具如何处理特定的 JAR。', '461a7f510872313ac38ee4071a2e2f7b.png', '2015-06-29 15:09:06', 152, 5, '0', '1', 3, 'admin'),
(26, 'Microsoft Office 2010 办公软件', 'http://pan.baidu.com/s/1o6sYEjK', 'Microsoft Office 2010，是微软推出的新一代办公软件，开发代号为Office 14，实际是第12个发行版。该软件共有6个版本，分别是初级版、家庭及学生版、家庭及商业版、标准版、专业版和专业高级版，此外还推出Office 2010免费版本，其中仅包括Word和Excel应用。除了完整版以外，微软还将发布针对Office 2007的升级版Office 2010。Office 2010可支持32位和64位vista及Windows7，仅支持32位WindowsXP，不支持64位XP。现已推出最新版本Microsoft Office 2013。', '81cadca47e018fa156db4a6db2de7e9c.jpg', '2015-06-29 15:12:02', 142, 4, '0', '1', 3, 'admin'),
(27, 'Microsoft Project 2007', 'http://pan.baidu.com/s/1c00e5G0', 'Microsoft Project（或MSP）是由微软开发销售的项目管理软件程序。软件设计目的在于协助项目经理发展计划、为任务分配资源、跟踪进度、管理预算和分析工作量。\r\n第一版微软Project为微软Project for Windows 95，发布于1995年。其后版本各于1998、2000、2003、2006、2010年发布。\r\n第一个版本的Microsoft Project是于1984年一家与微软合作的公司发布给DOS使用。微软于1985年买了这个软件并发布第二版本的Project。第三版本的Project于1986年发布。第四版本的Project也于1986年发布，这是最后一个DOS版本的Project。第一个Windows的Project于1990年发布，这被标记Windows的第一版本。\r\n一个的麦金塔版本于1991年发布，直至于1993年发布的Project 4.0 for Mac,1994年，微软停止开发Project for Mac。\r\n之后的版本发布如下:\r\n1992年版 (第三版), 1993年版 (第四版), 1995年版, 1998年版, 2000年版, 2002年版, 2003年版,2007年版及2010年版，并且微软已于2012年10月29发布msdn版本。', '58b1972298aa804382018632a37da614.png', '2015-06-29 15:14:58', 141, 3, '0', '1', 3, 'admin'),
(28, 'Microsoft Visio Premium 2010', 'http://pan.baidu.com/s/1mgvK2A8', 'Microsoft Visio Premium 2010(visio 2010 简体中文版下载)具备数据驱动的动态可视化工具和模板、强大的流程管理功能以及先进的 Web 共享功能，将图表绘制提升至全新的高度。Microsoft Visio Premium 2010在一个功能强大的图表中，引进多个源（包括 Microsoft Excel 2010 和 Microsoft SQL Server）中大型图片的实时数据，并与生动的图形（如图标、色彩和数据条）结合在一起。使用子流程和规则与逻辑验证来管理您的流程，以确保正确性和在整个组织范围内的一致性。您可以使用 Microsoft SharePoint Server 2010 创建 SharePoint 工作流，并导出工作流来执行及进行实时监视。', '4d881f4a1a6a02586d90475e698b2c55.jpg', '2015-06-29 15:17:45', 157, 3, '0', '1', 3, 'admin'),
(29, 'MyEclipse 10 推荐', 'http://pan.baidu.com/s/1c0HF2Mk', 'MyEclipse，是在eclipse 基础上加上自己的插件开发而成的功能强大的企业级集成开发环境，主要用于Java、Java EE以及移动应用的开发。MyEclipse的功能非常强大，支持也十分广泛，尤其是对各种开源产品的支持相当不错。\r\nMyEclipse企业级工作平台（MyEclipseEnterprise Workbench ，简称MyEclipse）是对EclipseIDE的扩展，利用它我们可以在数据库和JavaEE的开发、发布以及应用程序服务器的整合方面极大的提高工作效率。它是功能丰富的JavaEE集成开发环境，包括了完备的编码、调试、测试和发布功能，完整支持HTML，Struts，JSP，CSS，Javascript，Spring，SQL，Hibernate。\r\nMyEclipse 是一个十分优秀的用于开发Java, J2EE的 Eclipse 插件集合，MyEclipse的功能非常强大，支持也十分广泛，尤其是对各种开源产品的支持十分不错。MyEclipse可以支持Java Servlet，AJAX，JSP，JSF，Struts，Spring，Hibernate，EJB3，JDBC数据库链接工具等多项功能。可以说MyEclipse是几乎囊括了目前所有主流开源产品的专属eclipse开发工具。', '0d54c0c5962c213d7ff029f23eac1ce9.jpg', '2015-06-29 15:20:46', 157, 3, '1', '1', 3, 'admin'),
(30, 'MyEclipse 2013', 'http://pan.baidu.com/s/1c0o9mUW', 'MyEclipse，是在eclipse 基础上加上自己的插件开发而成的功能强大的企业级集成开发环境，主要用于Java、Java EE以及移动应用的开发。MyEclipse的功能非常强大，支持也十分广泛，尤其是对各种开源产品的支持相当不错。\r\nMyEclipse企业级工作平台（MyEclipseEnterprise Workbench ，简称MyEclipse）是对EclipseIDE的扩展，利用它我们可以在数据库和JavaEE的开发、发布以及应用程序服务器的整合方面极大的提高工作效率。它是功能丰富的JavaEE集成开发环境，包括了完备的编码、调试、测试和发布功能，完整支持HTML，Struts，JSP，CSS，Javascript，Spring，SQL，Hibernate。\r\nMyEclipse 是一个十分优秀的用于开发Java, J2EE的 Eclipse 插件集合，MyEclipse的功能非常强大，支持也十分广泛，尤其是对各种开源产品的支持十分不错。MyEclipse可以支持Java Servlet，AJAX，JSP，JSF，Struts，Spring，Hibernate，EJB3，JDBC数据库链接工具等多项功能。可以说MyEclipse是几乎囊括了目前所有主流开源产品的专属eclipse开发工具。', 'aabb04cb5df7364a7629cff2389fc2fc.jpg', '2015-06-29 15:23:52', 154, 4, '0', '1', 3, 'admin'),
(31, 'MySQL 5 数据库+客户端', 'http://pan.baidu.com/s/1x0M7O', 'MySQL是一个关系型数据库管理系统，由瑞典 MySQL AB 公司开发，目前属于 Oracle 旗下公司。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面 MySQL 是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。MySQL 是一种关联数据库管理系统，关联数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。MySQL 所使用的 SQL 语言是用于访问数据库的最常用标准化语言。MySQL 软件采用了双授权政策（本词条“授权政策”），它分为社区版和商业版，由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，一般中小型网站的开发都选择 MySQL 作为网站数据库。由于其社区版的性能卓越，搭配 PHP 和 Apache 可组成良好的开发环境。', 'cd040fc23217d86ce158a331c32bb5ba.jpg', '2015-06-29 15:26:46', 136, 5, '0', '1', 3, 'admin'),
(32, 'Oracle 10G 推荐', 'http://pan.baidu.com/s/1ntxKs4L', 'Oracle 在其技术白皮书上阐明，Oracle 10g数据库关键目标有二：1 降低管理开销，2 提高性能。 Oracle 10g的增强有对高可用性的增强、新的 Flashback 能力、支持回滚更新操作；对安全性的增强，便于管理大量的用户； BI 方面的增强 , 包括改进的 SQL 能力、分析功能、 OLAP 、数据挖掘的能力等；对非关系型数据存储的能力得到了改进； XML 的能力；对开发能力支持的加强，对生物信息学( Bioinformatics )的支持。', 'a4357209d98b3bd2daddb0d071ff62f3.png', '2015-06-29 15:29:09', 145, 4, '0', '1', 3, 'admin'),
(33, 'Oracle11g 32位', 'http://pan.baidu.com/s/1hqeXEr6', 'Oracle 在其技术白皮书上阐明，Oracle 10g数据库关键目标有二：1 降低管理开销，2 提高性能。 Oracle 10g的增强有对高可用性的增强、新的 Flashback 能力、支持回滚更新操作；对安全性的增强，便于管理大量的用户； BI 方面的增强 , 包括改进的 SQL 能力、分析功能、 OLAP 、数据挖掘的能力等；对非关系型数据存储的能力得到了改进； XML 的能力；对开发能力支持的加强，对生物信息学( Bioinformatics )的支持。', 'c7e80269c413c2ccbec0537b2b8af8e8.png', '2015-06-29 15:30:00', 205, 4, '0', '1', 3, 'admin'),
(34, 'Oracle11g 64位', 'http://pan.baidu.com/s/1o6xcsTs', 'Oracle 在其技术白皮书上阐明，Oracle 10g数据库关键目标有二：1 降低管理开销，2 提高性能。 Oracle 10g的增强有对高可用性的增强、新的 Flashback 能力、支持回滚更新操作；对安全性的增强，便于管理大量的用户； BI 方面的增强 , 包括改进的 SQL 能力、分析功能、 OLAP 、数据挖掘的能力等；对非关系型数据存储的能力得到了改进； XML 的能力；对开发能力支持的加强，对生物信息学( Bioinformatics )的支持。', '293e42c964721adb86b4fa11349db0c9.png', '2015-06-29 15:30:28', 223, 4, '0', '1', 3, 'admin'),
(35, 'Tomcat 6 Java容器', 'http://pan.baidu.com/s/1i3gr6DJ', 'Tomcat是Apache 软件基金会（Apache Software Foundation）的Jakarta 项目中的一个核心项目，由Apache、Sun 和其他一些公司及个人共同开发而成。由于有了Sun 的参与和支持，最新的Servlet 和JSP 规范总是能在Tomcat 中得到体现，Tomcat 5支持最新的Servlet 2.4 和JSP 2.0 规范。因为Tomcat 技术先进、性能稳定，而且免费，因而深受Java 爱好者的喜爱并得到了部分软件开发商的认可，成为目前比较流行的Web 应用服务器。目前最新版本是8.0。\r\nTomcat 服务器是一个免费的开放源代码的Web 应用服务器，属于轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP 程序的首选。对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache 服务器，可利用它响应HTML（标准通用标记语言下的一个应用）页面的访问请求。实际上Tomcat 部分是Apache 服务器的扩展，但它是独立运行的，所以当你运行tomcat 时，它实际上作为一个与Apache 独立的进程单独运行的。\r\n诀窍是，当配置正确时，Apache 为HTML页面服务，而Tomcat 实际上运行JSP 页面和Servlet。另外，Tomcat和IIS等Web服务器一样，具有处理HTML页面的功能，另外它还是一个Servlet和JSP容器，独立的Servlet容器是Tomcat的默认模式。不过，Tomcat处理静态HTML的能力不如Apache服务器。目前Tomcat最新版本为8.0。', '17aa5748c79db19f261e41661596e41a.png', '2015-06-29 15:48:58', 243, 5, '0', '1', 3, 'admin'),
(36, 'Visual Studio 2012', 'http://pan.baidu.com/s/1i7ETC', 'Visual Studio是微软公司推出的开发环境。是最流行的Windows平台应用程序开发环境。2012年9月12日微软在西雅图发布Visual Studio 2012。其实早在8月16日Visual Studio 2012和.NET Framework4.5已经可以下载，微软负责Visual Studio部门的公司副总裁Jason Zander还发表博客，列举了升级到Visual Studio 2012版的12大理由。当时还主要是分发给MSDN订阅用户。9月1日批量许可(VL)发布。而在12号这天面向全球用户上市。', '0eb43d711cf84317213f2ba59ad24a69.png', '2015-06-29 15:52:27', 230, 4, '0', '1', 3, 'admin'),
(37, 'Visual Studio 2013', 'http://pan.baidu.com/s/1jG6DTm2', 'Visual Studio是微软公司推出的开发环境。是最流行的Windows平台应用程序开发环境。2012年9月12日微软在西雅图发布Visual Studio 2012。其实早在8月16日Visual Studio 2012和.NET Framework4.5已经可以下载，微软负责Visual Studio部门的公司副总裁Jason Zander还发表博客，列举了升级到Visual Studio 2012版的12大理由。当时还主要是分发给MSDN订阅用户。9月1日批量许可(VL)发布。而在12号这天面向全球用户上市。', '5a54faa9fe15870a173251e7d98cda76.png', '2015-06-29 15:53:34', 216, 4, '0', '1', 3, 'admin'),
(38, 'VMwareWorkstation 虚拟机', 'http://pan.baidu.com/s/1hq2Emt2', 'VMware Workstation（中文名“威睿工作站”）是一款功能强大的桌面虚拟计算机软件，提供用户可在单一的桌面上同时运行不同的操作系统，和进行开发、测试 、部署新的应用程序的最佳解决方案。VMware Workstation可在一部实体机器上模拟完整的网络环境，以及可便于携带的虚拟机器，其更好的灵活性与先进的技术胜过了市面上其他的虚拟计算机软件。对于企业的 IT开发人员和系统管理员而言， VMware在虚拟网路，实时快照，拖曳共享文件夹，支持 PXE 等方面的特点使它成为必不可少的工具。', '502721e07d932c6023b45b598dc2eecc.jpg', '2015-06-29 15:55:05', 219, 3, '0', '1', 3, 'admin'),
(39, 'ZendStudio 7', 'http://pan.baidu.com/s/1o6GFlsY', 'Zend Studio是Zend Technologies公司开发的PHP语言集成开发环境(IDE)。除了有强大的PHP开发支持外也支持HTML、js、CSS，但只对PHP语言提供调试支持。Studio5.5系列后，官方推出了基于Eclipse平台的Zend Studio，当前最新的11.0.1版本亦是构建于Eclipse平台。', 'ec4c0fc09b020db1b4e6693cce2a403c.png', '2015-06-29 15:58:07', 233, 3, '0', '1', 3, 'admin'),
(40, '编程学习手册大全', 'http://pan.baidu.com/s/1mgADCzI', '本书以初学者为核心，全面介绍了使用Java进行程序开发的各种技术。在内容编排上由浅入深，让读者循序渐进地掌握编程技术；在内容讲解上结合丰富的图解和形象的比喻，帮助读者理解“晦涩难懂”的技术；在内容形式上附有大量的提示、技巧、说明、情景应用、实战练习等栏目，夯实读者编程技术，丰富编程经验。全书共20章，分为4篇进行介绍，第1篇为基础篇，包括Java开发前奏、搭建Java开发环境、 扎实Java语言基本语法、掌握算法和流程控制、使用Eclipse开发工具、探秘面向对象程序设计、初探Java数组；第2篇为核心篇，包括字符串处理、集合类、使用异常处理机制、掌握Java的I/O技术、精通多线程技术、枚举与泛型；第3篇为高级篇，包括Swing基础知识、JDBC技术、Swing高级组件、GUI事件处理机制、网络程序设计；第4篇为实战篇，包括进销存管理系统、 企业内部通信系统。', 'c8e1b90448df92d93b576d27a4ae6578.png', '2015-06-29 16:00:07', 214, 4, '0', '1', 3, 'admin'),
(43, '大白菜U盘装系统', 'http://pan.baidu.com/s/1o6IbgyY', '大白菜超级U盘启动盘做到人人都会U盘装系统！\r\nU盘制作成功率几乎高达100%,试验过上百种U盘,目前没有遇到一例失败. \r\nU盘的启动文件,是大白菜小组精心优化的系统,启动PE系统,是经过反复研究最终形成了真正万能安装系统PE! \r\n如果有经验的朋友都明白,不管是U盘启动还是光盘启动,最终是否可 以引导去安装系统.很大取决于PE或者DOS系统能否识别出来硬盘或者U 盘,大白菜的PE系统,整合了最全面的硬盘驱动, 真正的硬盘识别全能王! \r\n软件功能: \r\n1、真正的快速一键制作万能启动U盘，所有操作只需要点一下鼠标，操作极其方便简单。 \r\n2、启动系统集成大白菜精心制作和改良的PE系统，真正可以识别众多不同硬盘驱动的PE系统，集成一键装机，硬盘数据恢复，密码破解，等等实用的程序。 \r\n3、自定义启动系统加载，用户只需要在大白菜官网或者在其他网上找到的各种功能的PE或者其他启动系统，只需要制作时添加一下，自动集成到启动系统中。 \r\n4、U盘启动区自动隐藏，防病毒感染破坏，剩下的空间可以正常当U盘使用，无任何干挠影响！', 'f6bbe84ec9f219cd20468fc03573e3ec.png', '2015-06-29 16:06:18', 207, 4, '0', '1', 2, 'admin'),
(44, 'win7 32位系统下载', 'http://pan.baidu.com/s/1gd91SzT', 'Windows 7  是由微软公司（Microsoft）开发的操作系统，内核版本号为Windows NT 6.1。\r\nWindows 7可供家庭及 商业工作环境、笔记本电脑、平板电脑、多媒体中心等使用。Windows 7延续了Windows Vista的Aero 风格，并且更胜一筹(版本升至1.1）。\r\nWindows 7可供选择的版本有：简易版（Starter）、普通家庭版（Home Basic）、高级家庭版（Home Premium）、专业版（Professional）、企业版（Enterprise）（非零售）、旗舰版（Ultimate）。 \r\n2009年7月14日，Windows 7正式开发完成，并于同年10月22日正式发布。10月23日，微软于中国正式发布Windows 7。\r\n2015年1月13日，微软正式终止了对Windows 7的主流支持，但仍然继续为Windows 7提供安全补丁支持，直到2020年1月14日正式结束对Win 7的所有技术支持。', 'a702bd01a5f23c955f12133356a9cfc8.jpg', '2015-06-29 16:09:25', 215, 5, '0', '1', 2, 'admin'),
(45, 'win7 64位系统下载', 'http://pan.baidu.com/s/1hqlJpBI', 'Windows 7 是由微软公司（Microsoft）开发的操作系统，内核版本号为Windows NT 6.1。\r\nWindows 7可供家庭及 商业工作环境、笔记本电脑、平板电脑、多媒体中心等使用。Windows 7延续了Windows Vista的Aero 风格，并且更胜一筹(版本升至1.1）。\r\nWindows 7可供选择的版本有：简易版（Starter）、普通家庭版（Home Basic）、高级家庭版（Home Premium）、专业版（Professional）、企业版（Enterprise）（非零售）、旗舰版（Ultimate）。 \r\n2009年7月14日，Windows 7正式开发完成，并于同年10月22日正式发布。10月23日，微软于中国正式发布Windows 7。\r\n2015年1月13日，微软正式终止了对Windows 7的主流支持，但仍然继续为Windows 7提供安全补丁支持，直到2020年1月14日正式结束对Win 7的所有技术支持。', '3927bf60883fe75e95da4286ca8ee79b.jpg', '2015-06-29 16:10:59', 227, 5, '0', '1', 2, 'admin'),
(46, 'Win7激活工具', 'http://pan.baidu.com/s/1i3vQBGT', '软件简介: \r\n1. 功能概述 \r\n* 激活后无OEM信息和GRUB启动信息. \r\n* 全平台激活 \r\n\r\n2. 注意事项 \r\n*.安装系统时若分配有系统保留分区需先设置驱动器号 \r\n* 用替换法激活的系统无法激活！ \r\n* 激活需要1分钟左右时间,期间会出现未响应属正常情况 \r\n* DELL机器生产年份较早的可以激活，新机部分能激活 \r\n* 部分AHCI用户可能无法进入系统，但大多数可行 \r\n* 该软件仅供测试用,由些软件引起的纠纷,作者不承担任何法律责任 \r\n \r\n3.验证方法： \r\n方法一.直接打开WIN7 Activation点击“点击验证”(推荐)； \r\n方法二.在“运行”里输入 slmgr.vbs -dli 并回车； \r\n方法二.在“运行”里输入 slmgr.vbs -xpr 并回车； \r\n方法二.在“运行”里输入 winver 并回车； \r\n方法四.在“运行”里输入 slmgr.vbs -dlv 并回车； \r\n方法五.右键我的电脑属性 查看是否处于激活状态.\r\n\r\nWIN7 Activation v1.1更新(2009-08-27):\r\n  + 增加WIN7专业版支持\r\n  * 密钥更新到最新', 'fe418bda7a9efed30be9e69af9da62fa.gif', '2015-06-29 16:12:36', 241, 5, '0', '1', 2, 'admin'),
(47, '我的个神啊[2015年上映]', 'http://pan.baidu.com/s/1dDAn6Gp', '《我的个神啊》（P.K.）是印度UTV影业2014年出品的奇幻爱情电影，由拉库马·希拉尼执导，阿米尔·汗、安努舒卡·莎玛主演。\r\n影片通过讲述一个外星人在地球上的奇幻旅行，对印度的文化进行了深刻的探讨。\r\n该片于2014年12月9日在印度上映，中文2D译制版本由中影集团引进并于2015年5月登陆中国院线。\r\n一个带着研究人类目的来到地球的外星人PK（阿米尔·汗饰），落入地球上的印度，因为能让他回家的飞船遥控器通讯装置丢失了无法与同伴联系，被迫留在拉贾斯坦邦沙漠。途中PK遇到了失恋的女记者贾古（安努舒卡·莎玛饰）并与其相识，刚开始贾古以为PK在胡言乱语，不过之后发生的种种令贾古开始相信PK所言，贾古决定帮助PK寻找返回他的星球的飞船的遥控器，陪伴他踏上了寻神之路，试图找到回家的方法。随着时间的推移，PK渐渐爱上了勇敢善良的贾古，可惜贾古依然还爱着前男友，PK决定暂且放下心中的感情，帮助贾古和男友破镜重圆。一路上PK以旁观者角度观看人间喜怒哀乐，其间跌跌撞撞闯入充斥了伪善与欺骗的各类宗教机构，顺带将自称有超能力的印度教大师、伪善的神棍“godman”揭露拉下了神坛。', '2365992d37c5c8909606fc2b284bd2da.jpg', '2015-07-23 19:05:28', 295, 5, '0', '1', 4, 'chaoyi'),
(48, '横冲直撞好莱坞[2015年上映]', 'http://pan.baidu.com/s/1jGznX22', '《横冲直撞好莱坞》是由光线影业、七星娱乐2015年联合出品喜剧电影，该片由蒂姆·肯德尔执导，林诣彬和赵薇共同担当监制 ，黄晓明、赵薇、佟大为等主演。\r\n该片讲述了三个主角因为一包从天而降的犀牛角粉而卷入一场国际走私贩毒案，从此“二货天团”开始了一场真正惊险刺激的好莱坞冒险之旅。\r\n该影片于2015年6月26号在中国大陆上映 。\r\n拼命赚钱等女友回国结婚的何宇明（黄晓明 饰）意外被通知分手，为了以最快速度飞去洛杉矶追回女友，小明匆忙报了一个名为“好莱坞冒险之旅”的旅行团，偶然结识同去好莱坞“朝圣”的资深影迷方大伟（佟大为 饰），二人在旅行团“骗子导游”赵薇薇（赵薇 饰）的带领下，来到了国际电影重镇──好莱坞，却误打误撞卷入犯罪黑幕。薇薇老板Manny（姜成镐 饰）以追星旅行社作掩护暗中经营走私活动，然后伺机嫁祸三人。警方旋即锁定这三位中国“通缉犯”，布下天罗地网进行全城搜捕。为洗脱罪名，宇明、大伟、薇薇决定用最疯狂手段翻转洛杉矶、好莱坞、比华利山，向Manny实行大报复[5-6]  。', '9b59a938069e99212c7967c79d76f400.jpg', '2015-07-23 20:15:51', 253, 3, '0', '1', 4, 'chaoyi'),
(49, 'GIF编辑软件', 'http://pan.baidu.com/s/1bn0P27l', 'gif图片，是一组动态图片，颜色较差，但是占用内存较少，在网上使用方便，容易表达想表达的思想。\r\n打开软件时，会有个GIF向导，可以选择创建或者打开一个GIF，这里，我选择创建一个空白GIF，然后出现一个GIF编辑的界面。\r\nGIF是以多张图片组成的，右边这里，可以一张张编辑图片。\r\n下边，三角号点击为播放GIF动画，右边的红框图标，为增加新的帧，双击帧可以修改帧的属性，可以设定帧的时间。\r\n左测的工具栏，可以用来给图形添加文字及线条填色等一般操作。\r\n如果要把视频转换为GIF，可以选择导入视频，也可以在开始打开软件时，也可以选择打开视频，不过视频只支持AVI及MP4，或者从开始菜单里面打开视频。', 'fd73ceb0a0e2cb7ee7dfd58695318b35.png', '2015-08-11 17:52:54', 135, 3, '0', '1', 3, 'admin'),
(50, '8UFTP简体中文版FTP工具', 'http://pan.baidu.com/s/1i38KPmd', '8UFTP分为8UFTP客户端工具和 8UFTP智能扩展服务端工具，涵盖其它FTP工具所有的功能。不占内存，体积小，多线程，支持在线解压缩。界面友好，操作简单，可以管理多个ftp站点，使用拖拉即可完成文件或文件夹的上传下载。智能升级检查，免费升级。建议同时安装8UFTP客户端和8UFTP智能扩展服务端工具。\r\n8Uftp，由互联网优质服务提供商中国8U自主研发，是首款国产简体中文版FTP免费工具。非汉化版，非破解版。8Uftp是目前FTP工具市场上体积相对最小的ftp工具，安装版618KB，绿色版366KB。涵盖其它FTP工具功能，支持多线程上传，同时支持直接上传压缩包，可在空间上直接压缩上传，也可上传后在空间上直接解压。\r\n新版特征\r\n 1.修正了在线编辑不能自动上传功能;\r\n2.修改了一些小bug;\r\n3.去掉8UFTP新站推荐资讯页。', '81dc33ae238c99a718374128369a913f.png', '2015-08-11 17:57:06', 150, 3, '0', '1', 3, 'admin'),
(52, '乌班图Linux操作系统', 'http://pan.baidu.com/s/1hq4d0zi', 'Ubuntu（乌班图）是一个以桌面应用为主的Linux操作系统，其名称来自非洲南部祖鲁语或豪萨语的“ubuntu”一词，意思是“人性”、“我的存在是因为大家的存在”，是非洲传统的一种价值观，类似华人社会的“仁爱”思想。Ubuntu基于Debian发行版和GNOME桌面环境，而从11.04版起，Ubuntu发行版放弃了Gnome桌面环境，改为Unity，与Debian的不同在于它每6个月会发布一个新版本。Ubuntu的目标在于为一般用户提供一个最新的、同时又相当稳定的主要由自由软件构建而成的操作系统。Ubuntu具有庞大的社区力量，用户可以方便地从社区获得帮助。2013年1月3日，Ubuntu正式发布面向智能手机的移动操作系统。\r\nubuntu基于linux的免费开源桌面PC操作系统，十分契合英特尔的超极本定位，支持x86、64位和ppc架构。\r\n2014年2月20日，Canonical公司于北京中关村皇冠假日酒店召开了Ubuntu智能手机发布会，正式宣布Ubuntu与国产手机厂商魅族合作推出Ubuntu版MX3。魅族副总裁李楠到场出席。', '5dd127e9cb6bacda3d2a792bdbd1317f.jpg', '2015-08-16 13:43:48', 136, 3, '0', '1', 2, 'chaoyi'),
(53, 'XP系统软件', 'http://pan.baidu.com/s/1o6oskUA', 'Microsoft Windows XP （32位版本号：5.1，64位版本号：5.2，开发代号：Windows Whistler）是微软公司推出的供个人电脑使用的操作系统，包括商用及家用的台式电脑等。其名字“XP”的意思是英文中的“体验”，是继Windows 2000及Windows ME之后的下一代Windows操作系统，也是微软首个面向消费者且使用Windows NT 架构的操作系统。\r\n2014年4月8日，服役13年的微软Windows XP系统正式“退休”。尽管系统仍可以继续使用，但微软不再提供官方服务支持。10月份的数据显示，Windows XP的市场份额较9月大幅下滑6.7%至17.2%。停止Windows XP支持已经半年多了，Windows XP的市场份额十多年来首次低于20%以下。', '251fd6acc841ebaefc170a9e0ba5299c.jpg', '2015-08-16 13:53:33', 142, 3, '0', '1', 2, 'chaoyi');

-- --------------------------------------------------------

--
-- 表的结构 `o_software_con`
--

CREATE TABLE IF NOT EXISTS `o_software_con` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//介绍id',
  `o_con` text NOT NULL COMMENT '//简介',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_valid` char(1) NOT NULL COMMENT '//有效性',
  `o_main_id` int(10) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//软件下载介绍表' AUTO_INCREMENT=16 ;

--
-- 转存表中的数据 `o_software_con`
--

INSERT INTO `o_software_con` (`o_id`, `o_con`, `o_time`, `o_good`, `o_valid`, `o_main_id`, `o_user_id`) VALUES
(2, '这里都可以下啊，太好了', '2015-06-24 22:17:57', 1, '1', 16, 'no2848'),
(14, '谢谢分享', '2015-08-04 11:09:38', 1, '1', 47, 'no4090'),
(6, '感谢你分享这本电影，我在网上找了好久都找不到', '2015-07-23 19:47:14', 3, '1', 47, 'no5775'),
(7, '谢谢', '2015-07-23 19:56:48', 2, '1', 47, 'no1260'),
(8, '中美混血的《横冲直撞好莱坞》，是正陷入套路化危机的公路喜剧流水线上装配出来的最新款式产品。这部madeinUSA的中国电影，贡献了超出中国电影一个级别的特技场面。《横冲直撞好莱坞》打开了中国演员到好莱坞打酱油之外的一种全新可能性。', '2015-07-23 20:24:22', 2, '1', 48, 'no4954'),
(9, '谢谢', '2015-07-23 20:36:02', 1, '1', 48, 'no1465'),
(10, '好看', '2015-07-24 00:18:41', 1, '1', 47, 'no4893');

-- --------------------------------------------------------

--
-- 表的结构 `o_software_img`
--

CREATE TABLE IF NOT EXISTS `o_software_img` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//图片id',
  `o_img` varchar(250) NOT NULL COMMENT '//图片路径',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_main_id` int(10) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户 id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//软件下载图片表' AUTO_INCREMENT=43 ;

--
-- 转存表中的数据 `o_software_img`
--

INSERT INTO `o_software_img` (`o_id`, `o_img`, `o_time`, `o_main_id`, `o_user_id`) VALUES
(1, '9168ba4bb1798222bbaa1f49d6487e74.jpg', '2015-06-16 16:05:17', 6, 'chaoyi'),
(2, '34364ef8a0fd0ae3a21ebea3c018c753.png', '2015-06-27 17:09:46', 17, 'chaoyi'),
(3, '67964ab80cbe45c1c3543c611ba5e99b.png', '2015-06-27 17:09:54', 17, 'chaoyi'),
(4, '964ee0334f94dcd69f03b2489fbea09a.jpg', '2015-06-27 17:23:52', 21, 'chaoyi'),
(5, 'd2fcabe69aaed52b623757ca00cedaa0.png', '2015-06-27 17:23:58', 21, 'chaoyi'),
(6, '10dc490b3e0630a71d50541af0f769cf.jpg', '2015-06-27 17:24:05', 21, 'chaoyi'),
(7, '11dfaa752024e75b81c239770053af57.jpg', '2015-06-27 17:24:11', 21, 'chaoyi'),
(8, '1bcc4c8d5d00578abcc9354879347ce9.gif', '2015-06-29 15:06:47', 24, 'admin'),
(9, '43f8cc629d61098bf6418d2ba5dfa694.jpg', '2015-06-29 15:12:11', 26, 'admin'),
(10, '186b2fb93f5424dffc8e7932e00ee380.png', '2015-06-29 15:20:59', 29, 'admin'),
(11, 'b8c2c0be62ae0c7be2ae3f7d8385dbfd.png', '2015-06-29 15:21:05', 29, 'admin'),
(12, '1635814af103fe3d0398a69d197bf837.png', '2015-06-29 15:21:10', 29, 'admin'),
(13, '5be66e5fca9ab4d1d68b1b2727bfdba0.jpg', '2015-06-29 15:26:57', 31, 'admin'),
(14, 'a95204fa0bd0cbdbc89e9168490941a2.png', '2015-06-29 15:27:01', 31, 'admin'),
(15, 'b46b7831af7e5edddedd13113f06b8ec.png', '2015-06-29 15:52:39', 36, 'admin'),
(16, '32365a9ee4a524e8f77a29d88ed16ea9.png', '2015-06-29 15:52:45', 36, 'admin'),
(17, 'd50a9eb95f99108006204d6056fe6c69.png', '2015-06-29 15:53:44', 37, 'admin'),
(18, 'f1895eed8e6220a30e7544b8a5737e3e.png', '2015-06-29 15:53:49', 37, 'admin'),
(21, '738fb657821d403ad74d3b85c743f8c2.jpg', '2015-07-23 19:13:31', 47, 'chaoyi'),
(22, 'fada2834d072a2809a38f2190422d493.jpg', '2015-07-23 19:13:38', 47, 'chaoyi'),
(23, 'd9506127bea5ef4d124e5b3762d657f6.jpg', '2015-07-23 19:13:45', 47, 'chaoyi'),
(24, 'e0cb7e5d10586db8a908e4d25e713ee4.jpg', '2015-07-23 19:14:11', 47, 'chaoyi'),
(25, 'c63841fd59f4e5fbf2cf5877e24d6ff2.jpg', '2015-07-23 19:14:21', 47, 'chaoyi'),
(26, 'b6be39ef575f88e9ba7893ccd8b07397.jpg', '2015-07-23 20:16:17', 48, 'chaoyi'),
(27, 'f8fe5aef203b94a18c7b12020cc28237.jpg', '2015-07-23 20:16:22', 48, 'chaoyi'),
(28, '2d7881c6f0117fe7fcf6eb5d1eed3da6.jpg', '2015-07-23 20:16:26', 48, 'chaoyi'),
(29, 'caf28b53b0f59303f1b473b0754cb7ac.jpg', '2015-07-23 20:16:31', 48, 'chaoyi'),
(30, 'c916d35eff033404f86cb072a6353993.jpg', '2015-07-23 20:16:35', 48, 'chaoyi'),
(31, '85015bb7c6c6894f312a84dabd11ef2e.jpg', '2015-07-23 20:16:45', 48, 'chaoyi'),
(32, '3ed32773dfb7e27c4549f8f9cc7f3369.png', '2015-08-11 17:53:02', 49, 'admin'),
(33, '37abbb670816fa5dab7448a4eb0dd239.png', '2015-08-11 17:53:07', 49, 'admin'),
(34, 'b7bf8385fd036566dde2b7f0d2df386b.png', '2015-08-11 17:58:58', 50, 'admin'),
(35, '43402c46347327b2881f0f5c15f46047.jpg', '2015-08-16 13:50:10', 52, 'chaoyi'),
(36, '592762ed9c0cebe8ec0aa3792ad26d18.jpg', '2015-08-16 13:50:15', 52, 'chaoyi'),
(37, '22c3450f853104388dfec87969354ff2.jpg', '2015-08-16 13:50:20', 52, 'chaoyi'),
(38, '8d05029724d2c1025a8b1c52e915b327.jpg', '2015-08-16 13:50:25', 52, 'chaoyi'),
(39, 'e1a1f589eba0d8cd9e683eaeabb6e9d0.jpg', '2015-08-16 13:50:29', 52, 'chaoyi'),
(40, '76c8f19a5c34994a8d5011a9708786f0.jpg', '2015-08-16 13:53:52', 53, 'chaoyi'),
(41, 'c00c1e112d22193822a619ba4328ea97.jpg', '2015-08-16 13:53:57', 53, 'chaoyi'),
(42, '298bcef2e67f04129204bb5f15377ecb.jpg', '2015-08-16 13:54:05', 53, 'chaoyi');

-- --------------------------------------------------------

--
-- 表的结构 `o_software_link`
--

CREATE TABLE IF NOT EXISTS `o_software_link` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//链接id',
  `o_link` varchar(200) NOT NULL COMMENT '//链接',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_valid` char(1) NOT NULL COMMENT '//是否注销',
  `o_main_id` int(10) NOT NULL COMMENT '//外键 id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户 id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//软件下载其他链接表' AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `o_software_link`
--

INSERT INTO `o_software_link` (`o_id`, `o_link`, `o_time`, `o_good`, `o_valid`, `o_main_id`, `o_user_id`) VALUES
(2, 'http://pan.baidu.com/s/1i3w66OH', '2015-06-29 15:00:17', 1, '1', 21, 'admin'),
(3, 'http://pan.baidu.com/s/1o6OMCXk', '2015-06-29 15:04:14', 1, '1', 20, 'admin'),
(4, 'http://www.oracle.com/technetwork/cn/database/index-084376-zhs.html', '2015-06-29 15:29:19', 1, '1', 32, 'admin'),
(6, 'http://www.dabaicai.com/', '2015-06-29 16:07:01', 1, '1', 43, 'admin');

-- --------------------------------------------------------

--
-- 表的结构 `o_software_type`
--

CREATE TABLE IF NOT EXISTS `o_software_type` (
  `o_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '//类型id',
  `o_con` varchar(20) NOT NULL COMMENT '//说明',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='//软件下载类型表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `o_study`
--

CREATE TABLE IF NOT EXISTS `o_study` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//域名id',
  `o_title` varchar(40) NOT NULL COMMENT '//标题',
  `o_link` varchar(200) NOT NULL COMMENT '//链接',
  `o_con` text NOT NULL COMMENT '//简介',
  `o_img` varchar(250) NOT NULL COMMENT '//图片路径',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_see` int(10) NOT NULL COMMENT '//阅读量',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_top` char(1) NOT NULL COMMENT '//经典榜',
  `o_valid` char(1) NOT NULL COMMENT '//有效性',
  `o_type_id` smallint(6) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//视频教程表' AUTO_INCREMENT=18 ;

--
-- 转存表中的数据 `o_study`
--

INSERT INTO `o_study` (`o_id`, `o_title`, `o_link`, `o_con`, `o_img`, `o_time`, `o_see`, `o_good`, `o_top`, `o_valid`, `o_type_id`, `o_user_id`) VALUES
(1, '腾讯课堂', 'http://ke.qq.com/index.html', '腾讯课堂是腾讯推出的专业在线教育平台，聚合了优质教育机构和教师的海量课程资源。作为开放式的平台，腾讯课堂计划帮助线下教育机构入驻，共同探索在线教育新模式，这无形中又为在线教育O2O增添了几分热度。 \r\n腾讯课堂凭借QQ客户端的优势，实现在线即时互动教学；并利用QQ积累多年的音视频能力，提供流畅、高音质的课程直播效果；同时支持PPT演示、屏幕分享等多样化的授课模式，还为教师提供白板、提问等能力。 腾讯创建在线教育平台—腾讯课堂，改善了中国教育资源分布和发展不均的现状，依托互联网，打破地域的限制，让每个立志学习，有梦想的人，都能接受优秀老师的指导和教学；同时希望给优秀的机构及教师一个展示的平台。', '568160fe076b29cf3cb2297ba34b2b98.png', '2015-06-16 16:27:28', 253, 5, '1', '1', 9, 'chaoyi'),
(3, '网易公开课', 'http://open.163.com/', '网易正式推出“全球名校视频公开课项目” ，首批1200集课程上线，其中有200多集配有中文字幕。用户可以在线免费观看来自于哈佛大学等世界级名校的公开课课程，可汗学院，TED等教育性组织的精彩视频，内容涵盖人文、社会、艺术、科学、金融等领域。 网易公开课，力求为爱学习的网友创造一个公开的免费课程平台，借此向外界公开招聘兼职字幕翻译。网易公开课翻译平台目的是秉承互联网精神：开放、平等、协作、分享，让知识无国界！', '5e1d283d5726e006aa02fc6c1292e5a7.png', '2015-06-23 12:42:26', 228, 3, '1', '1', 9, 'chaoyi'),
(4, '电驴下载及如何去除限制', 'http://www.verycd.com/', '自2012年8月30日之后，现在verycd上所有资源的ed2k下载链接均被隐藏，没有登录的会员会显示“该资源为版权方声明保护内容，VeryCD不提供其下载”的字样。仅高等级的用户（铜光盘及其以上）才能正常浏览到资源的eD2k链接。下面教你如何去除限制。\r\n1. 打开电驴网站\r\n2. 搜索资源，例如：《评书：三国演义(袁阔成)》(全365回)\r\n3. 下载页面显示：该内容尚未提供权利证明，无法提供下载。\r\n4. 地址栏中，在verycd后面加入".gdajie"    \r\n注：gdajie前面有个点    \r\n5. 出现资源入口，点击进入资源下载即可\r\n6. 复制资源地址即可使用迅雷下载', 'c9e89abb873469f2e7c8ccb36e491213.png', '2015-06-23 12:50:31', 218, 4, '1', '1', 9, 'chaoyi'),
(5, '2013年北风网李炎恢讲师视频教程:PHP第二季(1-281)+项目视频', 'http://www.verycd.com/topics/2883898/', 'PHP是一种目前最流行的服务端Web程序开发语言之一。PHP主要的特点是语法简单易于学习、功能强大、灵活易用。在融合了现代编程语言的一些最佳特性后，PHP、Apache和MySQL的组合已成为Web服务器的一种配置标准。学习PHP的过程是十分轻松、快捷的。可以说PHP已经成为Web脚本技术的先驱，并且会继续引领Web技术的潮流。', 'e40a94938e1dce92b1ac52d7da7437ab.png', '2015-06-23 12:55:32', 236, 3, '1', '1', 2, 'chaoyi'),
(6, '2009年北风网资深讲师李炎恢老师ASP视频教程', 'http://www.verycd.com/topics/2755115/', 'ASP是Active Server Page的缩写，意为“动态服务器页面”。ASP是微软公司开发的代替CGI脚本程序的一种应用,它可以与数据库和其它程序进行交互，是一种简单、方便的 编程工具。ASP的网页文件的格式是.asp，现在常用于各种动态网站中。 ASP是一种服务器端脚本编写环境，可以用来创建和运行动态网页或Web应用程序。ASP网页可以包含HTML标记、普通文本、脚本命令以及COM组件 等。利用ASP可以向网页中添加交互式内容（如在线表单），也可以创建使用HTML网页作为用户界面的web应用程序。 与HTML相比，ASP网页具有以下特点：\r\n（1）利用ASP可以实现突破静态网页的一些功能限制，实现动态网页技术；\r\n（2）ASP文件是包含在HTML代码所组成的文件中的，易于修改和测试；\r\n（3）服务器上的ASP解释程序会在服务器端执行ASP程序，并将结果以HTML格式传送到客户端浏览器上，因此使用各种浏览器都可以正常浏览ASP所产生的网页；\r\n（4）ASP提供了一些内置对象，使用这些对象可以使服务器端脚本功能更强。例如可以从web浏览器中获取用户通过HTML表单提交的信息，并在脚本中对这些信息进行处理，然后向web浏览器发送信息；\r\n（5）ASP可以使用服务器端ActiveX组件来执行各种各样的任务，例如存取数据库、发现和那个Email或访问文件系统等。\r\n（6）由于服务器是将ASP程序执行的结果以HTML格式传回客户端浏览器，因此使用者不会看到ASP所编写的原始程序代码，可防止ASP程序代码被窃取。', '10a5676f138655883bf2149f195ab4d8.png', '2015-06-23 12:58:10', 236, 3, '0', '1', 5, 'chaoyi'),
(7, '北风网资深讲师李炎恢JavaScript视频教程', 'http://www.verycd.com/topics/2905402/', 'JavaScript是一种基于对象和事件驱动并具有相对安全性的客户端脚本语言。同时也是一种广泛用于客户端Web开发的脚本语言，常用来给HTML网页添加动态功能，比如响应用户的各种操作。它最初由网景公司的Brendan Eich设计，是一种动态、弱类型、基于原型的语言，内置支持类。JavaScript是Sun公司的注册商标。[1] Ecma国际以JavaScript为基础制定了ECMAScript标准。JavaScript也可以用于其他场合，如服务器端编程。完整的JavaScript实现包含三个部分：ECMAScript，文档对象模型，字节顺序记号。　\r\n　　Netscape公司在最初将其脚本语言命名为LiveScript。在Netscape在与Sun合作之后将其改名为JavaScript。JavaScript最初受Java启发而开始设计的，目的之一就是“看上去像Java”[2]，因此语法上有类似之处，一些名称和命名规范也借自Java。但JavaScript的主要设计原则源自Self和Scheme[3].JavaScript与Java名称上的近似，是当时网景为了营销考虑与Sun公司达成协议的结果。为了取得技术优势，微软推出了JScript来迎战JavaScript的脚本语言。为了互用性，Ecma国际（前身为欧洲计算机制造商协会）创建了ECMA-262标准（ECMAScript）。现在两者都属于ECMAScript的实现。尽管JavaScript作为给非程序人员的脚本语言，而非作为给程序人员的编程语言来推广和宣传，但是JavaScript具有非常丰富的特性。', '41ab1a5732b7fc1459f2df64e04d8ffd.png', '2015-06-23 13:00:43', 232, 3, '1', '1', 6, 'chaoyi'),
(8, '北风网李炎恢老师Dreamweaver视频教程', 'http://www.verycd.com/topics/2790379/', 'Dreamweaver是美国MACROMEDIA公司开发的集网页制作和管理网站于一身的所见即所得网页编辑器，它是第一套针对专业网页设计师特别发展的视觉化网页开发工具，利用它可以轻而易举地制作出跨越平台限制和跨越浏览器限制的充满动感的网页。 \r\n本课程采用基础+项目实战的方式，一步步引导学员掌握Dreamweaver的各项基本功能。通过基本八个项目完善最后的学习成果。', '0d36c44b940f1ac80747ed6fbab24a62.png', '2015-06-23 13:05:21', 261, 8, '0', '1', 5, 'chaoyi'),
(9, '2010年北风网资深讲师李炎恢老师FLASH视频教程', 'http://www.verycd.com/topics/2759613/', 'Flash 最早期的版本称为Future Splash Animator，当时Future Splash Animator最大的两个用户是微软（Microsoft）和迪斯尼（Disney）。1996年11月，Future Splash Animator卖给了MM（Macromedia.com），同时改名为Flash1.0 。这里不得不提到的人物是乔纳森·盖伊(Jonathan Gay)，是他和他的六人小组首先创造了Future Splash Animator，也就是现在Flash的真正前身了。\r\nMacromedia 公司在1997年6月推出了Flash 2.0 ，1998年5月推出了Flash3.0。但是这些早期版本的Flash所使用的都是Shockwave 播放器。自 Flash 进入4.0 版以后，原来所使用的 Shockwave 播放器便仅供 Director 使用。Flash 4.0开始有了自己专用的播放器，称为“Flash Player”，但是为了保持向下相容性，Flash仍然沿用了原有的扩展名：.SWF（Shockwave Flash）。\r\nFlash 是一种创作工具，设计人员和开发人员可使用它来创建演示文稿、应用程序和其它允许用户交互的内容。Flash 可以包含简单的动画、视频内容、复杂演示文稿和应用程序以及介于它们之间的任何内容。通常，使用 Flash 创作的各个内容单元称为应用程序，即使它们可能只是很简单的动画。您也可以通过添加图片、声音、视频和特殊效果，构建包含丰富媒体的 Flash 应用程序。\r\nFlash 特别适用于创建通过 Internet 提供的内容，因为它的文件非常小。Flash 是通过广泛使用矢量图形做到这一点的。与位图图形相比，矢量图形需要的内存和存储空间小很多，因为它们是以数学公式而不是大型数据集来表示的。位图图形之 所以更大，是因为图像中的每个像素都需要一组单独的数据来表示。', '86d669b0a52054b2d32505cbe8589df5.png', '2015-06-23 13:06:45', 235, 3, '0', '1', 6, 'chaoyi'),
(10, '2009年北风网李炎恢讲师Xhtml+Css视频教程+项目视频', 'http://www.verycd.com/topics/2755984/', 'XHTML是The Extensible HyperText Markup Language(可扩展超文本标识语言)的缩写。HTML是一种基本的WEB网页设计语言，XHTML是一个基于XML的置标语言，看起来与HTML有 些相象，只有一些小的但重要的区别，XHTML就是一个扮演着类似HTML的角色的XML，所以，本质上说，XHTML是一个过渡技术，结合了部分XML 的强大功能及大多数HTML的简单特性。\r\n2000年底，国际W3C组织(World Wide Web Consortium)组织公布发行了XHTML 1.0版本。XHTML 1.0是一种在HTML 4.0基础上优化和改进的的新语言，目的是基于XML应用。　　XHTML是一种增强了的HTML,它的可扩展性和灵活性将适应未来网络应用更多的需求。 XML虽然数据转换能力强大，完全可以替代HTML，但面对成千上万已有的基于HTML语言设计的网站，直接采用XML还为时过早。因此，在 HTML4.0的基础上，用XML的规则对其进行扩展，得到了XHTML。所以，建立XHTML的目的就是实现HTML向XML的过渡。目前国际上在网站 设计中推崇的WEB标准就是基于XHTML的应用（即通常所说的CSS＋DIV）。', '72e944cd4759bea7893830848e849b3e.png', '2015-06-23 13:08:55', 268, 3, '0', '1', 5, 'chaoyi'),
(11, '2011年北风网资深讲师李炎恢老师Fireworks视频教程', 'http://www.verycd.com/topics/2841899/', 'Adobe Fireworks CS4 是Adobe推出的一款网页作图软件，软件可以加速 Web 设计与开发, 是一款创建与优化 Web 图像和快速构建网站与 Web 界面原型的理想工具。Fireworks CS4 不仅具备编辑矢量图形与位图图像的灵活性, 还提供了一个预先构建资源的公用库, 并可与 Adobe Photoshop CS4、Adobe Illustrator CS4、Adobe Dreamweaver CS4 和 Adobe Flash CS4 软件省时集成。 在 Fireworks 中将设计迅速转变为模型, 或利用来自 Illustrator、Photoshop 和 Flash 的其它资源。 然后直接置入 Dreamweaver CS4 中轻松地进行开发与部署。', 'f87cb98932c510abd78d0cc476384c5a.png', '2015-06-23 13:10:50', 265, 3, '0', '1', 5, 'chaoyi'),
(12, '李兴华老师零基础学Java系列教程', 'http://www.verycd.com/topics/2832494/', '李兴华老师是中国JAVA届领军人物，著名的JAVA编程语言培训和软件工程师速成培训专家。赛迪职业培训特约讲师，MLDN职业培训总监，51CTO.com知名专家，精通ORACLE、JSP、J2EE等编程语言和数据库系统，尤其擅长JAVA流行技术，并对这些技术有着独到的见解，善于将这些技术通俗地授给学生。听李老师的课，不仅能够学到广泛的知识点，还能够学到许多解决问题的方法与技巧，大大提高自学能力。08年出版《零基础学 JAVA》畅销当当网、卓越网等网上书店，被广大学员奉为JAVA学习的圣经。\r\n注：站长有相关的资料，可向站长索要。', 'c4ab632e5ba659b40f8607472608f0e5.png', '2015-06-23 13:14:17', 242, 3, '0', '1', 1, 'chaoyi'),
(13, '李兴华教你Android开发实战', 'http://www.verycd.com/topics/2898607/', '课程简介:\r\n本课程使用Android平台进行开发实战讲解，让大家由浅入深的掌握Android中各主要开发技术的使用，以丰富的实例操作，完整的讲述了Android的体系结构、程序开发模式、服务操作、网络传输等各个领域的应用技术，为广大Android爱好者提供了最好的帮助。\r\n更多课程请登录WWW.MLDN.CN下载\r\n本课程网络在线播放 http://www.mldn.cn\r\n参加作者的培训访问 http://3G.mldnjava.cn\r\n如果你有关于这个课程的问题，请访问 http://bbs.mldn.cn\r\nPS:读者在学习本书之前建议先学习完：\r\n《Java开发实战经典》和《Java WEB开发实战经典》，而且最好开发过一些Java EE WEB的项目在，这样学习起来才能事半功倍，可以更好的理解Android这门技术的使用。\r\n更多课程请登录WWW.MLDN.CN下载', '69826af71bd96e5b5727a49d45efa790.png', '2015-06-23 13:16:25', 289, 4, '1', '1', 1, 'chaoyi'),
(14, '后盾网盾友 PhotoShop CS5视频教程', 'http://www.verycd.com/topics/2902998/', '为了让更多的朋友通过互联网平台学到专业的技术知识，后盾网于2010年10月开始录制视频教程，课程含盖DEDE 织梦CMS视频教程，jquery框架视频教程，PHP视频教程，Mysql视频教程，ThinkPHP视频教程，ECMS帝国视频教程，Dreamweaver CS5视频教程，html视频教程，DivCss网页标准化布局视频教程，只为让大家通过后盾网视频能得学到有用的知识。\r\n每天一小步，人生一大步！\r\n\r\n1.photoshop_cs5视频教程_基础知识.zip 详情 26.8MB\r\n2.photoshop_cs5视频教程_色彩知识.zip 详情 48.6MB\r\n3.photoshop_cs5视频教程_拾取颜色.zip 详情 35.4MB\r\n4.photoshop_cs5视频教程_图像储存格式及像素原理.zip 详情 48.8MB\r\n5.photoshop_cs5视频教程_功能详解.zip 详情 53.9MB\r\n6.photoshop_cs5视频教程_创建选区.zip 详情 153.1MB\r\n7.photoshop_cs5视频教程_选区的存储和载入.zip 详情 64.9MB\r\n8.photoshop_cs5视频教程_裁剪及切片工具详解.zip 详情 142.5MB\r\n9.photoshop_cs5视频教程_画笔及历史记录画笔工具详解.zip 详情 96.9MB\r\n10.photoshop_cs5视频教程_图层知识详解01.zip 详情 75.3MB', 'fe9becad75a20917d9a69673278e54a9.png', '2015-07-06 14:47:48', 213, 4, '0', '1', 4, 'chaoyi'),
(15, '马士兵JAVA集视频教程', 'http://www.verycd.com/topics/93279/', '这个项目是尚学堂科技2007年java-web教学中的片段和第一个教学项目，在此项目中用到了javaweb的知识包含数据库oracle/mysql/SQL语言/html/css/javascript/servlet/jsp等，建议有此基础的同学进行观看。\r\n\r\n在此教程中，因为采用共享桌面，所以老师会经常说：“看我的桌面”，希望大家不要觉得惊奇或烦躁。\r\n\r\n这个项目是在课堂上录制的，中间的讲课过程有可能被学生的提问打断，我们尽可能维持视频过程的连贯，请大家谅解！\r\n\r\n尚学堂比较多的关注了递归算法(树状结构的存储和展现), 希望没有基础的同学自行查阅资料.', '30815b5ad11f6b5f7672609efa8415c8.png', '2015-07-06 14:58:25', 214, 4, '0', '1', 1, 'chaoyi'),
(16, '传智播客张孝祥java视频教程', 'http://www.verycd.com/topics/239368/', '传智播客在业界以技术深入和讲解透彻而闻名，得到了社会上许多有开发经验人士的认可和大为赞赏，本视频教程充分展示了传智播客这一独有的风格和特点。市面上目前流传的java基础视频教程都是讲一些最基础的java语法和相关API的应用，然而用人单位对初级程序员的要求越来越高，那些讲解java基础语法的视频教程已经无法满足大众的学习要求。本套视频教程是张孝祥老师在录制完中国第一套Java培训视频、潜心修炼6年后复出的继Java邮件和struts视频教程之后的第三部视频教程，它与市面上目前流传的java基础视频教程有很大的区别，在那些java基础视频教程的基础上进行了有针对性的补充和加强，专门讲解Java基础中的高级知识和一些最新的技术，可以作为那些java基础视频教程的升级和后续补充学习资料，特别适合有一定java基础想提高的人士学习。', 'e9535740c44a98964c007a0d556a524d.png', '2015-07-06 15:00:52', 255, 4, '0', '1', 1, 'chaoyi'),
(17, '织梦建站教程', 'http://pan.baidu.com/s/1jGF5Jjo', '织梦内容管理系统(DedeCms) 以简单、实用、开源而闻名，是国内最知名的PHP开源网站管理系统，也是使用用户最多的PHP类CMS系统，在经历多年的发展，目前的版本无论在功能，还是在易用性方面，都有了长足的发展和进步，DedeCms免费版的主要目标用户锁定在个人站长，功能更专注于个人网站或中小型门户的构建，当然也不乏有企业用户和学校等在使用本系统。', '25d75a22c45b2b56c6cbbe4c01387f9f.jpg', '2015-08-29 21:03:18', 69, 3, '0', '1', 2, 'chaoyi');

-- --------------------------------------------------------

--
-- 表的结构 `o_study_con`
--

CREATE TABLE IF NOT EXISTS `o_study_con` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//介绍id',
  `o_con` text NOT NULL COMMENT '//简介',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_valid` char(1) NOT NULL COMMENT '//有效性',
  `o_main_id` int(10) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='//视频教程介绍表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `o_study_img`
--

CREATE TABLE IF NOT EXISTS `o_study_img` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//图片id',
  `o_img` varchar(250) NOT NULL COMMENT '//图片路径',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_main_id` int(10) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户 id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//视频教程图片表' AUTO_INCREMENT=17 ;

--
-- 转存表中的数据 `o_study_img`
--

INSERT INTO `o_study_img` (`o_id`, `o_img`, `o_time`, `o_main_id`, `o_user_id`) VALUES
(1, 'b8cc1bf1cea803c4193dfbc0e6ce121b.jpeg', '2015-06-23 12:51:47', 4, 'chaoyi'),
(2, '03fc2907f1ced24af2093c7395d46f8b.jpeg', '2015-06-23 12:51:52', 4, 'chaoyi'),
(3, 'f4005328f1567929438f2b8969ed4b5b.jpeg', '2015-06-23 12:51:58', 4, 'chaoyi'),
(4, '8b18451955d096af484a5c1cdb97fa5c.jpeg', '2015-06-23 12:52:06', 4, 'chaoyi'),
(5, '3f55ca82df0010742d8517faee127d6f.jpeg', '2015-06-23 12:52:15', 4, 'chaoyi'),
(6, 'e75ef57261e7598ec95227c6de95d7ce.jpeg', '2015-06-23 12:52:23', 4, 'chaoyi'),
(7, '47ed91a42c40637e6d704e9f663d7a73.jpg', '2015-06-23 13:00:52', 7, 'chaoyi'),
(8, '0041eb0d2559a69c8d741012cf5c31ac.jpg', '2015-06-23 13:01:00', 7, 'chaoyi'),
(9, 'd80c89ec5bb46939f2e0c80cfb7ce223.png', '2015-07-06 14:48:05', 14, 'chaoyi'),
(10, '77b63f84ba74b99681049f2fb0e4cb3b.png', '2015-07-06 14:58:36', 15, 'chaoyi'),
(11, '58c59e0f7f7e346b949fcacd5d3dfc9f.png', '2015-07-06 15:01:02', 16, 'chaoyi'),
(12, '425fe4e1af2439d3b41e9630583c98ad.jpg', '2015-08-29 21:03:28', 17, 'chaoyi'),
(13, '7c4dd052a940df5f54850c29c4643922.jpg', '2015-08-29 21:03:33', 17, 'chaoyi'),
(14, 'bd04a882cea5f484d5ca193e4714979f.jpg', '2015-08-29 21:03:40', 17, 'chaoyi'),
(15, '63db6d651a6c5f327db07ee141c0009c.jpg', '2015-08-29 21:03:48', 17, 'chaoyi'),
(16, 'df368d7b3d454d0849d1b4a074999307.jpg', '2015-08-29 21:03:55', 17, 'chaoyi');

-- --------------------------------------------------------

--
-- 表的结构 `o_study_link`
--

CREATE TABLE IF NOT EXISTS `o_study_link` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//链接id',
  `o_link` varchar(200) NOT NULL COMMENT '//链接',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_valid` char(1) NOT NULL COMMENT '//是否注销',
  `o_main_id` int(10) NOT NULL COMMENT '//外键 id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户 id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//视频教程其他链接表' AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- 表的结构 `o_study_type`
--

CREATE TABLE IF NOT EXISTS `o_study_type` (
  `o_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '//类型id',
  `o_con` varchar(20) NOT NULL COMMENT '//说明',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='//视频教程类型表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `o_user`
--

CREATE TABLE IF NOT EXISTS `o_user` (
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户id',
  `o_pwd` varchar(40) NOT NULL COMMENT '//密码',
  `o_mail` varchar(30) NOT NULL COMMENT '//电子邮件',
  `o_img` varchar(250) NOT NULL COMMENT '//图片路径',
  `o_time` datetime NOT NULL COMMENT '//注册时间',
  `o_role_id` smallint(6) NOT NULL COMMENT '//角色',
  `o_logout` char(1) NOT NULL COMMENT '//是否注销',
  PRIMARY KEY (`o_user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='//用户表';

--
-- 转存表中的数据 `o_user`
--

INSERT INTO `o_user` (`o_user_id`, `o_pwd`, `o_mail`, `o_img`, `o_time`, `o_role_id`, `o_logout`) VALUES
('chaoyi', '00d3ea3d87ee77a5ca19c02ecdb59cde', 'onestopweb@163.com', '65aee27fc03fd238e58874bf96a77398.png', '2015-06-13 23:45:40', 4, '1'),
('test', 'e10adc3949ba59abbe56e057f20f883e', 'test@163.com', 'face.png', '2015-06-16 18:36:22', 2, '1'),
('Andice', 'e2b84c06f666f2ddb94284d0aac19bda', 'xianxingxian123@163.com', 'face.png', '2015-06-16 21:34:33', 4, '1'),
('admin', '00d3ea3d87ee77a5ca19c02ecdb59cde', 'onestopweb@163.com', '7a97c5ebbef50cdc528039b10ad05ec7.png', '2015-06-29 14:58:36', 4, '1'),
('Bwolf', '6c11481c4a9ff077d28540281ddd27ca', 'bz0914@126.com', 'face.png', '2015-07-21 22:40:08', 2, '1');

-- --------------------------------------------------------

--
-- 表的结构 `o_web`
--

CREATE TABLE IF NOT EXISTS `o_web` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//域名id',
  `o_title` varchar(40) NOT NULL COMMENT '//标题',
  `o_link` varchar(200) NOT NULL COMMENT '//链接',
  `o_con` text NOT NULL COMMENT '//简介',
  `o_img` varchar(250) NOT NULL COMMENT '//图片路径',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_see` int(10) NOT NULL COMMENT '//阅读量',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_top` char(1) NOT NULL COMMENT '//经典榜',
  `o_valid` char(1) NOT NULL COMMENT '//有效性',
  `o_type_id` smallint(6) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//WEB动态表' AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `o_web`
--

INSERT INTO `o_web` (`o_id`, `o_title`, `o_link`, `o_con`, `o_img`, `o_time`, `o_see`, `o_good`, `o_top`, `o_valid`, `o_type_id`, `o_user_id`) VALUES
(1, '一站式共享网络正式上线', 'onestop.php#online', '我们在努力做好每一个网站，分享每一条有用的信息。\r\n\r\n回复：你好，你们的网站如何收费呀？我在大理开客栈的，可以做客栈网站吗？\r\n更新信息：你好，尊敬的客户，如果想建网站，可在联系我们页，首页，一站式建网站页的信息框提交您的信息，提供你的手机，QQ号，我们会尽快与你联系。\r\n\r\n链接如下：http://onestopweb.cn/onestop.php#online，http://onestopweb.cn/contact.php，http://onestopweb.cn/index.php#order', '2695785850df96e3e5d2dda85120dd4f.png', '2015-06-16 16:39:43', 373, 10, '0', '1', 1, 'chaoyi'),
(7, '扫一扫支付宝二维码支付', 'https://fama.alipay.com/qrcode/index.htm', '二维码支付是一种基于账户体系搭起来的新一代无线支付方案。在该支付方案下，商家可把账号、商品价格等交易信息汇编成一个二维码，并印刷在各种报纸、杂志、广告、图书等载体上发布。\r\n用户通过手机客户端扫拍二维码，便可实现与商家支付宝账户的支付结算。最后，商家根据支付交易信息中的用户收货、联系资料，就可以进行商品配送，完成交易。同时，由于许多二维码扫码工具并没有有恶意网址识别与拦截的能力，腾讯手机管家的数据显示，这给了手机病毒极大的传播空间，针对在线恶意网址、支付环境的扫描与检测来避免二维码扫描渠道染毒。\r\n\r\n——使用支付宝扫描，输入对应的金额，立即支付金额，请谨慎操作', 'e16497209a0c0f1372c4f5b20813eb7e.jpg', '2015-07-09 15:00:45', 194, 3, '0', '1', 3, 'chaoyi'),
(3, '联系一站式建网站的张经理', 'contact.php', '<div style="background:url(images/card.jpg) no-repeat; width:700px; height:184px; text-align:center; padding-top:10px; color:#c00; font-weight:bold; font-size:15px;">\r\n欢迎联系一站式建网站，我们期待与您详细的沟通。\r\n\r\n张经理咨询专线: 159-1433-4331，QQ：394761245。\r\n\r\n若有什么建站疑问，请致电张经理，欢迎您的来电！！！            \r\n</div>', '39055c8b36b91be052ddd863b4f9cdb4.png', '2015-06-24 14:04:57', 551, 48, '1', '1', 2, 'chaoyi'),
(4, '一站式网站1.1更新版本', 'index.php', '如果更新分类功能，和增加内容页面的分类子项，方便用户的选择。\r\n点击有链接图标，可直接进入该页面，为用户方便查询到相关的资料。\r\n\r\n如有其他建议，在“我的补充”上进行填写你的建议，感谢你浏览我们的网站，希望我们的网站能对你有些帮助。', '4d09921989c3d56dc7bb272328a2e680.png', '2015-06-27 16:55:19', 285, 4, '0', '1', 1, 'chaoyi'),
(5, '一站式网站旗下的博客', 'http://onestopweb.iteye.com/', '经常更新，记录着一站式的编程方面的点点滴滴。不管是否学过相关知识的朋友，都可以进去看看。\r\n\r\n我们的博客链接是：http://onestopweb.iteye.com/，一直追求卓越，一站式共享网络。\r\n\r\n——阅谁问君诵，水落清香浮。', 'd002f0ccdeb3fa6b57a8a0365a5a14a2.png', '2015-07-01 18:17:40', 252, 3, '0', '1', 1, 'chaoyi'),
(6, '如何迅速搜索到我们的网站', 'http://www.baidu.com/s?wd=一站式共享网络&ie=UTF-8', '在百度搜索，输入我们网站的名称“一站式共享网络”，目前我们的网站是第一页第一条。看到“一站式共享网络”，点击进去就可以看到我们的网站了。这种方法好处在于，你不需记得我们网站的域名，直接记住我们网站的名称，就可以在百度上搜索出来了。\r\n\r\n也可以在搜狗搜索，也是第一页第一条。\r\n\r\n记得我们网站的名称“一站式共享网络”，随时访问浏览我们的网站，我们的网站会经常发布一些有用的资料。感谢你的光临！！！', 'b8298b0f8a77849f904d82d7078c3e19.png', '2015-07-02 12:50:08', 223, 3, '0', '1', 1, 'chaoyi'),
(8, '扫一扫微信二维码支付', 'https://open.weixin.qq.com/', '二维码支付是一种基于账户体系搭起来的新一代无线支付方案。在该支付方案下，商家可把账号、商品价格等交易信息汇编成一个二维码，并印刷在各种报纸、杂志、广告、图书等载体上发布。\r\n用户通过手机客户端扫拍二维码，便可实现与商家支付宝账户的支付结算。最后，商家根据支付交易信息中的用户收货、联系资料，就可以进行商品配送，完成交易。同时，由于许多二维码扫码工具并没有有恶意网址识别与拦截的能力，腾讯手机管家的数据显示，这给了手机病毒极大的传播空间，针对在线恶意网址、支付环境的扫描与检测来避免二维码扫描渠道染毒。\r\n\r\n——使用微信扫一扫，输入对应的金额，立即支付金额，请谨慎操作\r\n\r\n——同时也有固定金额支付功能，此功能仅作为测试功能', '9c363e6db400f7f744c5f4bb2e2a3420.png', '2015-07-09 15:05:08', 224, 3, '0', '1', 3, 'chaoyi'),
(9, '简约产品服务网页模板', '/wZSY/1/index.html', '<img src="http://onestopweb.cn/product/85e9ea40bc3c8d4009c1c3e3e2e293bb.png" />\r\n自适应网页设计（Adaptive Web Design）指能使网页自适应显示在不同大小终端设备上新网页设计方式及技术。\r\n随着3G的普及，越来越多的人使用手机上网。\r\n移动设备正超过桌面设备，成为访问互联网的最常见终端。于是，网页设计师不得不面对一个难题：如何才能在不同大小的设备上呈现同样的网页？\r\n手机的屏幕比较小，宽度通常在600像素以下；PC的屏幕宽度，一般都在1000像素以上（目前主流宽度是1366×768），有的还达到了2000像素。同样的内容，要在大小迥异的屏幕上，都呈现出满意的效果，并不是一件容易的事。\r\n很多网站的解决方法，是为不同的设备提供不同的网页，比如专门提供一个mobile版本，或者iPhone / iPad版本。这样做固然保证了效果，但是比较麻烦，同时要维护好几个版本，而且如果一个网站有多个portal（入口），会大大增加架构设计的复杂度。\r\n于是，很早就有人设想，能不能“一次设计，普遍适用”，让同一张网页自动适应不同大小的屏幕，根据屏幕宽度，自动调整布局（layout）。\r\n2010年，Ethan Marcotte提出了“自适应网页设计”(Responsive Web Design)这个名词，指可以自动识别屏幕宽度、并做出相应调整的网页设计。 他制作了一个范例，里面是六个主人公的头像。\r\n如果屏幕宽度大于1300像素，则6张图片并排在一行。\r\n如果屏幕宽度在600像素到1300像素之间，则6张图片分成两行。\r\n如果屏幕宽度在400像素到600像素之间，则导航栏移到网页头部。\r\n如果屏幕宽度在400像素以下，则6张图片分成三行。', 'eac7b4996ccb5d132ca79a4cee44dec1.png', '2015-07-17 00:24:14', 301, 5, '0', '1', 6, 'chaoyi'),
(11, '一家只做袜子的淘宝', 'http://shop124077571.taobao.com/', '一种穿在脚上的服饰用品。《说文》：“韤，足衣也。”起着保护脚和美化脚的作用。袜子是总称，按原料分有棉纱袜、毛袜、丝袜和各类化纤袜等，按造型上有长筒袜、中筒袜、船袜等，还有平口、罗口，有跟、无跟和提花、织花等多种式样和品种。按功能有防臭袜、抗菌袜，如澳洲2xu品牌防臭抗菌袜，为航天和野战部队专用，具备高效长效的防臭抗菌特点，适合脚臭脚气人士穿着。袜子虽然只是个配角，可在流行敏感度上却是一点不逊于时装，鲜亮的嫩绿，令人心动的粉紫，充满活力的红色。袜子在细节上则充分汲取时装上的流行元素，活跃好动的条纹、时髦的花朵、动物的图形，让袜子的表情变得格外丰富。', '43609ccdcc1950fac87f6a6f5533f083.png', '2015-07-19 23:08:30', 260, 5, '0', '1', 1, 'chaoyi'),
(10, '手机求职网站模板', '/wM/1/index.html', '<img src="http://onestopweb.cn/product/f5e9ac4c7aed26bc7102be3bc7d30a4d.jpg" />\r\n手机网站是指用WML（无线标记语言）编写的专门用于手机浏览的网站，通常以文字信息和简单的图片信息为主。随着向手机智能化方向发展，安装了操作系统和浏览器的手机的功能和电脑是很相似的（这种智能手机也就是“口袋个人电脑”PPC），使用这种手机可以通过GPRS上网可浏览几乎所有的www网站，无论网站是不是专门的wap网站，而且还可以安装专门为手机设计的程序，如手机炒股、QQ、MSN等。由于手机的屏幕尺寸和CPU处理能力有限，专门为手机进行优化的网站更为方便用户浏览。这也为网站设计提出了新的要求：网站要适应手机浏览。\r\n手机上网经常会用到WAP这一概念，一些专门为手机浏览的网站往往称为wap网站，wap是不是就是手机网站的意思，手机上网就是浏览wap网站吗？\r\nWAP是英文Wireless Application Protocol的缩写，意思是无线应用协议。WAP是一种GPRS应用模式，但并不是手机上网的唯一模式，其实WAP本身和手机网站并不是一回事，手机上网也不仅仅是浏览wap网站。\r\n1、域名尽量简短，越短的域名，用户记忆越容易记忆；\r\n2、robots限制放开，百度spider的爬虫UA是Baiduspider（www和wap一致），个别站长经常会误认为百度手机爬虫的UA是baiduspider-mobile；\r\n3、利用第三方智能手机服务平台建设，这种平台的好处是模板丰富多样，不需要专业技术，并且有专业团队支持；\r\n4、明确网站关键字，当然越精短热门越好；\r\n5、页面是否静态化，静态处理到位，访问也是一路看涨；\r\n6、重视链接因素，因为链接因素在某种意义上说，重要性大于页面内容，这里突出锚文本的重要性；\r\n7、最后，要清晰网站的整体结构，一个结构混乱的网站，是没有搜索引擎喜欢的。', '4590cfc7ad8613aa6f4096cba3b00088.png', '2015-07-18 23:34:54', 254, 3, '0', '1', 5, 'chaoyi'),
(12, '介绍一站式共享网络的隐藏功能', 'search.nav.php', '主要是介绍搜索功能和内容介绍的功能，内容介绍有说明，链接点击和提交链接，补充评论浏览和提交。\r\n关注一站式共享网络，更多动态等你来浏览。百度搜索“一站式共享网络”第一页第一条是我们的一站式网站，快捷键“Ctrl+D”可直接收藏一站式网站。', 'e193ace0fe68bf73b112c8bf8f1ef87a.jpg', '2015-07-20 23:46:21', 237, 4, '0', '1', 1, 'chaoyi'),
(14, '百度搜索“一站式共享网络”居第一', 'http://www.baidu.com/s?wd=一站式共享网络&ie=UTF-8', '百度搜索“一站式共享网络”，http://onestopweb.cn/ 网站排名第一。\r\n我们提供专业的网站建设、网站制作、网站设计、做网站、建网站等服务,同时提供一站式域名注册、网站空间虚拟主机等申请服务。', '24649dd5c5dc7ce5a6cdc1f879aa00ef.png', '2015-08-04 17:36:41', 246, 6, '0', '1', 1, 'chaoyi');

-- --------------------------------------------------------

--
-- 表的结构 `o_web_con`
--

CREATE TABLE IF NOT EXISTS `o_web_con` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//介绍id',
  `o_con` text NOT NULL COMMENT '//简介',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_good` int(10) NOT NULL COMMENT '//好评量',
  `o_valid` char(1) NOT NULL COMMENT '//有效性',
  `o_main_id` int(10) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//WEB动态介绍表' AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `o_web_con`
--

INSERT INTO `o_web_con` (`o_id`, `o_con`, `o_time`, `o_good`, `o_valid`, `o_main_id`, `o_user_id`) VALUES
(4, '你好，你们的网站如何收费呀？我在大理开客栈的，可以做客栈网站吗？', '2015-06-19 20:23:56', 3, '1', 1, 'no4328'),
(7, '非常不错的功能', '2015-06-29 14:54:18', 1, '1', 4, 'no5393'),
(9, '你好，欢迎您访问我们的网站！', '2015-07-20 23:56:00', 1, '1', 12, 'chaoyi'),
(11, 'goods', '2015-09-02 21:43:23', 1, '1', 14, 'no8082');

-- --------------------------------------------------------

--
-- 表的结构 `o_web_img`
--

CREATE TABLE IF NOT EXISTS `o_web_img` (
  `o_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '//图片id',
  `o_img` varchar(250) NOT NULL COMMENT '//图片路径',
  `o_time` datetime NOT NULL COMMENT '//发布时间',
  `o_main_id` int(10) NOT NULL COMMENT '//外键id',
  `o_user_id` varchar(20) NOT NULL COMMENT '//用户 id',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='//WEB动态图片表' AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `o_web_img`
--

INSERT INTO `o_web_img` (`o_id`, `o_img`, `o_time`, `o_main_id`, `o_user_id`) VALUES
(1, 'b1a760692f9f793d0baa53921a5886f8.png', '2015-06-27 16:55:28', 4, 'chaoyi'),
(2, '64a61e1b80a2a654a53623e5b64f149f.png', '2015-06-27 16:55:34', 4, 'chaoyi'),
(3, '34a735b6bce537a01092eedb553f1c28.png', '2015-07-01 18:17:55', 5, 'chaoyi'),
(4, 'dfb195365a8842da11d5e5ff478594f8.png', '2015-07-02 12:50:16', 6, 'chaoyi'),
(5, '6476915c4c46f78bfec1e351af13f310.png', '2015-07-09 15:05:19', 8, 'chaoyi'),
(6, '65c80d978b76e7c160b9d142997adae6.png', '2015-07-17 00:24:51', 9, 'chaoyi'),
(7, 'd5653741b6f43de62a40263cf12a65ab.png', '2015-07-17 00:24:57', 9, 'chaoyi'),
(9, '85e9ea40bc3c8d4009c1c3e3e2e293bb.png', '2015-07-17 00:27:13', 9, 'chaoyi'),
(10, 'f5e9ac4c7aed26bc7102be3bc7d30a4d.jpg', '2015-07-18 23:35:17', 10, 'chaoyi'),
(11, '2064be847249eac002cb06c837b5ab4d.png', '2015-07-19 23:08:41', 11, 'chaoyi'),
(12, 'd2dd58c8ab3e570f1997766bfac7f521.png', '2015-07-19 23:08:46', 11, 'chaoyi'),
(13, 'e2ca9d6ddd6d1404c59cf573a75c9385.png', '2015-07-20 23:46:36', 12, 'chaoyi'),
(14, '2ccaa35f0e0f15ae2dccb8e8f6679fc7.png', '2015-07-20 23:46:40', 12, 'chaoyi'),
(15, '23418ab5dab3e5d833bcd65200679749.jpg', '2015-07-20 23:46:45', 12, 'chaoyi'),
(16, 'b7ffca3c69116b5d56bc01cde35f8804.png', '2015-07-20 23:46:50', 12, 'chaoyi'),
(17, 'f30cd21b1c2863f82383003bf3c895a7.png', '2015-07-20 23:46:55', 12, 'chaoyi'),
(18, 'bb1c7a72a15f534bcb25d92d1354623e.png', '2015-07-20 23:47:00', 12, 'chaoyi'),
(19, 'f9ba66b934e177419ba6f2b0171a71f8.png', '2015-08-04 17:36:49', 14, 'chaoyi'),
(20, '66c154f0c0d6bffe53ba674941618fe4.png', '2015-08-04 17:36:54', 14, 'chaoyi'),
(21, 'aeaa61c506457f20c919538f88fba557.png', '2015-08-04 17:37:14', 14, 'chaoyi');

-- --------------------------------------------------------

--
-- 表的结构 `o_web_type`
--

CREATE TABLE IF NOT EXISTS `o_web_type` (
  `o_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '//类型id',
  `o_con` varchar(20) NOT NULL COMMENT '//说明',
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='//WEB动态类型表' AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
